AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2694                
POS_VISITOR 16078               
POS_DAY 32336               
POS_DOMAIN 3528                
POS_LOGIN 4140                
POS_ROBOT 4295                
POS_WORMS 4762                
POS_EMAILSENDER 4893                
POS_EMAILRECEIVER 5036                
POS_SESSION 33178               
POS_SIDER 33388               
POS_FILETYPES 5171                
POS_DOWNLOADS 5435                
POS_OS 5483                
POS_BROWSER 5768                
POS_SCREENSIZE 6767                
POS_UNKNOWNREFERER 6841                
POS_UNKNOWNREFERERBROWSER 7349                
POS_ORIGIN 7889                
POS_SEREFERRALS 8031                
POS_PAGEREFS 8198                
POS_SEARCHWORDS 8397                
POS_KEYWORDS 8549                
POS_MISC 2358                
POS_ERRORS 8608                
POS_CLUSTER 3996                
POS_SIDER_404 8783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002552 165 39035 7774166431495
FirstTime 0
LastTime 20190531235727
LastUpdate 20190601061834 165 0 164 0 0
TotalVisits 799                 
TotalUnique 426                 
MonthHostsKnown 0                   
MonthHostsUnknown 426                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 46 369989 96 99 54449
1 52 52 49961 84 87 44863
2 44 48 472658 67 78 78106
3 43 43 51597 122 128 471247
4 54 56 274940 125 133 132944
5 153 153 56180 116 137 239240
6 52 52 20191 88 99 88976
7 60 60 40310 127 146 364270
8 70 90 2233488 91 101 88240
9 73 93 2213887 103 117 110831
10 70 88 2043439 89 96 71847
11 60 68 904249 133 144 143381
12 75 77 322469 154 163 109698
13 60 60 31491 101 105 58358
14 40 40 16403 112 122 182562
15 45 45 16049 112 120 201422
16 72 72 97494 154 173 194089
17 95 194 4505272 100 112 148310
18 44 44 63902 114 150 314369
19 56 56 47205 89 99 62582
20 51 55 473867 81 84 71624
21 304 478 7943433 445 574 3357694
22 50 52 959113 103 109 55024
23 47 47 68867 92 110 280042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 1343 1696 22670523
it 65 65 33838
ru 44 44 117867
fr 37 37 119379
de 33 33 28701
ua 28 28 83574
sg 23 23 9269
gb 16 16 17372
tr 16 16 8695
nl 12 12 50658
cn 11 11 58340
lt 11 11 12134
in 9 9 19029
ca 8 8 3224
bg 8 8 4722
pl 8 8 9320
be 7 7 2701
au 7 7 3570
my 4 4 1612
br 4 4 4659
vn 4 4 1612
jp 3 3 1958
gr 3 3 1209
rs 2 2 806
lv 2 2 5402
eu 1 1 2701
se 2 2 806
vg 2 2 806
th 1 1 1161
ro 2 2 806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 233 2958207 20190531215213 0
Googlebot/ 210 687693 20190531235729 132
bingbot/ 39 426051 20190531054455 22
unknown 22 167482 20190531224053 22
(firefox/)([0-9]\.|[0-1][0]\.) 5 40520 20190527232028 0
DomainSONOCrawler/ 5 13505 20190531140121 0
no_user_agent 3 17253 20190528001548 0
bot[\s_+:,\.\;\/\\-] 2 16208 20190513140202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 2 3896 0 0
png 6 244833 0 0
php 1322 1875634 0 0
woff2 2 137192 0 0
jpg 50 9613148 0 0
css 160 2746086 0 0
html 388 2042897 0 0
svg 4 29095 0 0
js 132 6566345 0 0
xml 2 2090 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winunknown 128 128
winnt 4 4
linux 225 155
macosx6 3 3
linuxandroid 115 16
Unknown 879 879
macosx12 2 2
win7 469 293
winlong 4 4
win10 188 188
ios_iphone 12 4
macosx 20 20
macosx11 3 3
macosx10 3 3
win8 2 2
winxp 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
msie7.0 2 2
chrome72.0.3626.121 1 1
mozilla 30 30
chrome65.0.3325.181 2 2
firefox60.0 2 2
chrome70.0.3538.110 5 5
firefox58.0 3 3
firefox63.0 5 5
safari12.0.1 1 1
chrome12.0.742.112 3 3
opera56.0.3051.116 1 1
chrome70.0.3538.67 1 1
firefox66.0 12 12
chrome60.0.3112.113 114 114
firefox62.0 84 84
Unknown 1007 1007
chrome74.0.3729.131 2 2
chrome73.0.3683.103 8 8
msie9.0 350 178
chrome66.0.3359.181 35 35
msie6.0 5 5
firefox59.0 6 6
chrome70.0.3538.102 4 4
chrome34.0.1847.116 1 1
firefox54.0 1 1
safari8.0 12 4
chrome64.0.3282.186 4 4
chrome46.0.2754.75 3 3
opera56.0.3051.104 1 1
chrome74.0.3729.108 1 1
firefox38.0 6 6
msie8.0 2 2
chrome36.0.1985.143 41 41
chrome46.0.2490.80 1 1
msie10.0 2 2
firefox50.0 20 20
firefox47.0 3 3
chrome68.0.3440.106 105 35
msie5.0 4 4
opera44.5.0453.6726 1 1
chrome69.0.3497.100 1 1
chrome73.0.3683.90 115 16
chrome34.0.1847.131 2 2
safari11.0.3 1 1
chrome63.0.3239.132 7 7
chrome40.0.2214.85 6 2
firefox64.0 46 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/5.1.1;_http://thebioinformaticsnetwork.com 20190507154925
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190531235727
Scrapy/1.5.1_(_https://scrapy.org) 20190527193118
Scrapy/1.6.0_(_https://scrapy.org) 20190526041235
WordPress/5.2;_http://thebioinformaticsnetwork.com 20190521175132
python-requests/2.21.0 20190508181811
WordPress 20190531185610
Go-http-client/1.1 20190531214832
Poster 20190531211342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.6.0_(_https://scrapy.org) 20190526041235
WordPress/5.1.1;_http://thebioinformaticsnetwork.com 20190507154925
Scrapy/1.5.1_(_https://scrapy.org) 20190527193118
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190531235727
Poster 20190531211342
Go-http-client/1.1 20190531214832
WordPress 20190531185610
python-requests/2.21.0 20190508181811
Windows_Live_Writter 20190531221748
WordPress/5.2;_http://thebioinformaticsnetwork.com 20190521175132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 878 882
From1 3 3
From2 178 350
From3 3 3
From4 654 831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 178 350
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://tiny.cc/qiw84y 2 2
http://bestbaby.life 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 3 0
500 7 7008
403 159 21306
404 378 2398743
301 359 0
406 145 32770
409 1655 137365
400 57 57
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-includes/css/modules.php 2 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 4 -
/robots.txt.php 4 -
/wp-content/themes/agregado/404.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-includes/rest-api/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 4 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 4 thebioinformaticsnetwork.com
/2018/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/wp-content/themes/template-parts/content-single.php 3 -
/wp-includes/widgets/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/plugins/give/assets/dist/css/give.css 2 -
/admin/content/sitetree/ 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 8 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp_fox.php 2 thebioinformaticsnetwork.com
/wp-includes/certificates/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/plugins/linklove/hrtp.php 2 thebioinformaticsnetwork.com
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/images/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/themes/storement/db.php 2 -
/wp-admin/network/hrtp.php 1 thebioinformaticsnetwork.com
/wp-admin/output.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/admin/ 5 -
/wp-cahce.php 2 -
/wp-admin/includes/hrtp.php 1 thebioinformaticsnetwork.com
/wp-includes/hrtp.php 2 thebioinformaticsnetwork.com
/backups.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-includes/class.wp-date.php 2 -
/wp-admin/hrtp.php 1 thebioinformaticsnetwork.com
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-content/themes/betheme/404.php 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 4 thebioinformaticsnetwork.com
/wp-installation.php 2 -
/wp-content/themes/twentyfifteen/404.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/theme-compat/hrtp.php 2 thebioinformaticsnetwork.com
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/newgolden.php 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/images/hrtp.php 1 thebioinformaticsnetwork.com
/home/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/myself/db.php 2 -
/.env 4 -
/wp-content/themes/boxwp/db.php 2 -
/wp-content/upgrade/hrtp.php 2 thebioinformaticsnetwork.com
/wp-includes/Text/hrtp.php 2 thebioinformaticsnetwork.com
/,162.241.252.17 1 -
/wp-content/plugins/fb-messenger/js/index.js 6 -
/wp-content/themes/CherryFramework/404.php 1 -
/ss/ 9 -
/wp-includes/pomo/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/plugins/ninja-forms-uploads/assets/css/file-upload.css 1 thebioinformaticsnetwork.com
/wp-content/themes/social-share-buttons-lite/db.php 2 -
/wp-admin/maint/index.php 2 -
/wp-admin/admin-ajax.php 6 -
/wp-admin/includes/index.php 2 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/wp-admin/admin-post.php 6 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/simpla/ 2 -
/wp-content/plugins/temp.php 6 -
/wp-includes/random_compat/hrtp.php 2 thebioinformaticsnetwork.com
/wp-admin/includes/images.php 1 -
/tmp.php 2 -
/wp-admin/css/hrtp.php 1 thebioinformaticsnetwork.com
/assets/images/search.php 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/license.php 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-content/plugins/give/templates/give.min.css 2 -
/wp-content/uploads/2019/05/db.php 2 -
/wp-content/hrtp.php 2 thebioinformaticsnetwork.com
/th1s_1s_a_4o4.html 42 -
/wp-content/themes/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/themes/rement/db.php 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wp-content/mu-plugins/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/languages/hrtp.php 2 thebioinformaticsnetwork.com
/oldsite/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 2 -
/wp-content/common.php 2 -
/rss/catalog/notifystock/ 1 -
/cache.php 2 -
/wp-admin/user/hrtp.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/user-submitted-posts/resources/usp.css 1 thebioinformaticsnetwork.com
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/wp-includes/blocks/hrtp.php 2 thebioinformaticsnetwork.com
/wp-includes/pomo/so.php 2 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-includes/Text/Tiff.php 2 -
/manager/ 2 -
/shop/ 9 -
/wp-content/themes/default/404.php 1 -
/downloader/ 1 -
/yt.php 8 -
/wp-content/plugins/jc-importer/resources/js/edit.js 2 thebioinformaticsnetwork.com
/searchreplacedb2.php 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/wp-content/uploads/hrtp.php 2 thebioinformaticsnetwork.com
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/blue/theme.php 2 -
/wp-content/plugins/wp-easycart/admin/css/deactivate.css 2 thebioinformaticsnetwork.com
/store/wp-includes/wlwmanifest.xml 1 -
/wp-includes/SimplePie/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/themes/cache/404.php 1 -
/wp-includes/css/hrtp.php 2 thebioinformaticsnetwork.com
/error.php 2 -
/sunshop/ 9 -
/wp-includes/theme-compat/umos.php 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/hrtp.php 1 thebioinformaticsnetwork.com
/rss/order/new/ 1 -
/wp-content/themes/classic/404.php 1 -
/.git/HEAD 2 -
/adminer.php 1 -
/wp-includes/pomo/hdweb.php 2 -
/wp-content/plugins/hrtp.php 2 thebioinformaticsnetwork.com
/wp-includes/js/hrtp.php 2 thebioinformaticsnetwork.com
/wp-content/themes/Aqua/404.php 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 4 thebioinformaticsnetwork.com
/temp.php 2 -
/wp-conde.php 2 -
/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/wp-content/themes/AdvanceImage5/header.php 4 -
/wp-admin/maint/hrtp.php 1 thebioinformaticsnetwork.com
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/goh.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 4 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount-plugin/assets/js/humanized-time-span.min.js 4 thebioinformaticsnetwork.com
/seo_script.php 3 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 426
162.241.252.17 630 630 1 20190531235727
184.154.139.49 50 96 2090780 20190527214753
184.154.139.4 39 77 1646055 20190531215212
184.154.139.51 31 59 1228252 20190524214721
184.154.139.50 30 58 1152389 20190523214926
184.154.139.52 28 60 1450716 20190529214943
139.99.106.10 27 27 56728 20190514124012
74.208.121.152 20 20 81040 20190517164426
37.59.54.214 20 20 81040 20190521175239
174.218.25.107 16 115 4400822 20190505172454
3.89.13.27 13 13 35113 20190529015124
192.210.133.50 11 11 704844 20190531224056
193.106.30.98 10 10 17443 20190531013053
62.210.83.78 7 7 18907 20190527041632
209.97.140.200 6 6 48624 20190530212108
35.243.193.198 6 6 16206 20190528220220
107.175.156.144 6 6 352736 20190514004751
52.165.148.51 6 6 16206 20190515151422
83.136.216.51 6 6 2418 20190528100658
188.166.176.184 5 5 35540 20190526180036
104.196.113.244 4 4 10804 20190520104649
160.153.154.2 4 4 1612 20190528214415
148.66.146.37 4 4 1612 20190524042353
35.196.250.239 4 4 10804 20190524203810
52.173.241.248 4 4 10804 20190527050529
184.154.206.17 2 2 806 20190523190436
89.46.104.170 2 2 806 20190521070030
222.73.242.180 2 2 16208 20190516113446
34.218.76.58 2 6 428846 20190528100756
52.12.24.120 2 2 5402 20190530211452
52.89.174.34 1 1 2701 20190507044926
188.121.57.32 3 3 1209 20190518033252
195.3.144.210 2 2 5402 20190527193118
160.153.153.18 1 1 403 20190515213536
173.254.192.19 1 1 1152 20190512063200
93.188.160.2 2 2 806 20190518100926
104.238.120.46 2 2 806 20190517171253
50.31.162.218 2 2 806 20190524051945
54.191.135.142 2 2 5402 20190527080608
198.71.224.65 2 2 806 20190523221220
35.231.101.82 2 2 5402 20190504034257
156.67.213.51 1 1 403 20190516040901
31.220.110.144 2 2 806 20190521060335
198.71.228.75 2 2 2304 20190511132635
198.57.209.120 1 1 1152 20190520180353
69.162.148.80 2 2 806 20190520151235
89.46.104.201 2 2 806 20190530081752
54.191.255.207 2 2 5402 20190526081146
54.202.211.255 2 2 5402 20190527211847
50.62.177.81 2 2 806 20190530164933
69.12.88.123 2 2 3853 20190512045751
188.120.236.142 2 2 2304 20190508215140
68.66.216.60 1 1 1152 20190510040411
168.120.100.202 1 1 1161 20190501185615
18.237.188.189 2 2 5402 20190522212017
103.8.24.236 2 2 806 20190524051819
104.152.170.101 2 2 806 20190531152927
163.182.169.198 2 2 806 20190524051858
34.222.245.227 2 2 5402 20190521214251
72.167.190.222 2 2 806 20190520042020
60.191.38.77 3 3 24312 20190522035023
64.246.165.150 2 2 5402 20190527095522
198.71.241.49 1 1 403 20190515000440
222.129.53.171 2 2 16208 20190521194352
77.222.96.191 1 1 8104 20190511221827
198.71.230.17 2 2 806 20190518044038
64.91.251.92 2 2 806 20190524052029
89.46.105.252 3 3 1209 20190531174557
148.66.145.39 2 2 806 20190529031818
35.167.127.62 1 3 214519 20190507044929
35.160.160.9 2 6 429038 20190521104244
103.67.236.173 2 2 806 20190524051900
178.208.83.36 2 2 2304 20190508220108
35.229.33.57 2 4 217220 20190508225855
89.46.107.182 2 2 806 20190519220337
89.46.108.144 2 2 806 20190528074959
153.92.6.151 2 2 806 20190521035426
178.128.226.30 2 2 806 20190524051909
52.37.154.213 2 6 429038 20190520092439
69.12.90.198 1 1 1152 20190512134526
138.68.236.147 2 2 5402 20190528194142
89.32.251.5 2 2 806 20190528151911
67.23.239.46 2 2 806 20190523100201
69.164.214.56 2 2 806 20190521013753
103.8.124.95 2 2 806 20190524051911
34.219.110.214 1 1 2701 20190515120514
50.62.177.229 2 2 806 20190524051830
50.62.177.221 2 2 806 20190520220908
89.46.108.202 2 2 806 20190530103051
39.108.235.98 2 2 806 20190523063909
182.50.135.63 2 2 806 20190518122345
109.199.121.70 2 2 806 20190524051922
198.71.231.76 2 2 806 20190524051909
91.241.48.48 2 2 2306 20190525071703
156.67.212.154 2 2 806 20190523015110
31.220.20.200 2 2 806 20190530135751
103.8.25.82 2 2 806 20190524051921
182.50.132.85 2 2 806 20190531200202
107.180.111.14 2 2 806 20190524051910
178.62.82.141 1 1 2701 20190507095640
93.190.46.26 2 2 2304 20190509015816
96.44.128.253 1 1 1152 20190512182620
187.45.187.66 2 2 806 20190524051922
50.87.248.127 2 2 806 20190524051942
148.72.197.24 2 2 806 20190529122747
198.71.236.48 2 2 806 20190518180245
107.180.109.68 2 2 806 20190524032303
50.62.176.7 1 1 403 20190514112111
54.149.194.157 1 3 214519 20190513115111
113.11.254.213 2 2 806 20190524051910
144.168.162.250 2 2 16208 20190514012620
34.218.81.117 1 3 214519 20190506100307
69.163.163.218 1 1 1152 20190508045543
85.13.136.31 1 1 403 20190514065710
188.93.97.4 1 1 283 20190516105411
192.162.102.230 1 1 8104 20190508000638
107.180.123.8 2 2 806 20190522183755
93.115.119.250 2 2 806 20190524051835
46.242.243.149 2 2 806 20190520091921
50.116.45.41 2 2 806 20190524113127
192.161.172.131 1 1 1152 20190512105335
89.46.107.203 2 2 806 20190522232132
198.71.230.48 2 2 806 20190519232444
5.135.183.25 1 1 8104 20190513095435
52.70.146.155 3 3 8103 20190505222815
62.109.4.102 3 3 6555 20190522074142
52.42.227.114 1 1 2701 20190502084814
34.212.138.156 2 6 428846 20190531101517
89.252.180.151 2 2 806 20190520125210
35.166.20.163 1 1 2701 20190501114738
173.209.38.130 2 2 806 20190524051858
107.180.120.67 1 1 403 20190516061001
67.227.187.254 2 2 806 20190529101741
34.214.222.199 2 6 428846 20190530094601
204.12.196.98 2 2 806 20190524001624
72.14.183.15 2 2 806 20190518011902
54.202.189.230 2 6 428846 20190522091721
198.71.230.56 2 2 806 20190520080141
198.71.228.51 2 2 806 20190530124529
51.38.85.24 2 2 2304 20190508232814
184.95.45.106 2 2 806 20190524051933
52.32.100.110 2 2 5402 20190522091719
198.71.235.70 2 2 806 20190520113909
153.92.6.139 2 2 806 20190521050029
89.46.108.210 2 2 806 20190518154522
35.158.152.226 2 2 2306 20190523204213
153.92.6.137 2 2 806 20190530203705
54.189.121.156 2 2 5402 20190529083139
34.222.132.167 1 3 214519 20190514084535
35.160.189.52 1 3 214519 20190508104605
193.168.193.141 2 2 806 20190531211343
89.46.105.133 2 2 806 20190528121550
198.71.241.3 2 2 806 20190530055422
3.214.21.251 3 3 8103 20190507005443
107.180.120.36 2 2 806 20190531095750
185.217.0.138 2 2 5402 20190526041235
185.201.11.25 2 2 806 20190531221748
54.186.185.141 1 1 2701 20190515212557
198.71.228.49 2 2 806 20190524063645
50.62.176.30 2 2 806 20190528141624
69.89.31.244 2 2 806 20190531001342
103.230.159.104 1 1 1152 20190520060528
18.237.18.181 1 1 2701 20190513133748
89.46.107.191 2 2 806 20190531121402
148.66.147.23 1 1 403 20190516164154
52.11.124.26 1 1 2701 20190510211956
182.50.151.63 2 2 806 20190517123512
69.163.232.51 2 2 2304 20190508221147
156.67.212.103 2 2 806 20190519205555
89.46.108.212 2 2 806 20190520162334
34.66.46.224 1 1 2701 20190508145611
104.196.185.74 4 8 434248 20190524200536
89.46.108.149 2 2 806 20190531074336
149.28.115.19 2 2 806 20190530113330
52.33.86.166 1 1 2701 20190516211102
64.37.62.228 2 2 806 20190520140333
148.72.232.147 2 2 806 20190531063527
198.71.236.65 3 3 1209 20190520004041
64.37.62.2 1 1 403 20190516102009
148.66.146.14 2 2 806 20190528131714
89.46.104.169 2 2 806 20190528183150
185.171.88.22 1 1 403 20190514024203
89.252.184.201 2 2 806 20190529202631
89.46.107.209 1 1 403 20190516122712
182.50.151.7 2 2 806 20190524012023
89.46.107.208 2 2 806 20190521002057
160.153.146.165 2 2 806 20190524051848
34.216.45.77 1 1 2701 20190514142143
87.247.111.222 1 1 8104 20190501231500
89.46.106.196 2 2 806 20190517225240
198.71.225.5 1 1 403 20190516143603
185.224.138.66 4 4 1612 20190529075141
46.4.33.48 2 2 16208 20190519202714
187.41.101.73 1 1 2701 20190507122315
34.214.124.204 1 3 214519 20190509112731
107.155.96.46 2 2 806 20190524051704
52.165.166.139 1 1 2701 20190502010239
51.68.11.215 2 2 806 20190518001319
52.41.76.143 2 2 5402 20190531073432
34.212.30.46 1 1 2701 20190501211437
52.33.188.196 1 3 214519 20190502084816
162.241.235.75 2 2 806 20190524051920
160.153.154.21 2 2 806 20190524051653
173.254.212.68 1 1 1152 20190512075747
34.212.132.15 2 6 428846 20190527080610
34.220.234.231 1 3 214519 20190516094104
52.32.45.99 2 6 429038 20190519081919
89.252.182.71 2 2 806 20190523052228
54.202.188.249 1 1 2701 20190513214504
188.165.119.38 2 2 806 20190524051722
185.112.159.4 1 1 403 20190515020649
182.50.151.64 2 2 806 20190529010502
212.18.232.82 2 2 806 20190517112419
94.73.147.77 2 2 806 20190528225214
67.225.140.11 2 2 806 20190518111213
96.44.128.229 1 1 1152 20190512202110
198.71.237.24 2 2 806 20190524051943
89.46.105.247 1 1 403 20190516204915
62.109.8.153 4 4 24312 20190522044609
35.202.222.116 1 1 2701 20190508171933
198.143.157.130 1 1 403 20190516020209
35.163.232.161 1 3 214519 20190501114741
198.71.226.41 1 1 403 20190514154015
212.180.208.122 2 2 5402 20190531175228
104.161.23.130 2 2 806 20190524051909
178.128.248.119 1 1 403 20190513222607
153.92.6.50 2 2 806 20190528085209
178.33.235.187 2 2 806 20190524051909
156.67.222.122 3 3 1209 20190530213007
89.46.106.245 2 2 806 20190531110812
93.188.2.5 2 2 806 20190531185610
163.44.198.51 1 1 1152 20190508021248
72.52.232.85 2 2 806 20190524051921
173.254.212.254 2 2 2304 20190512133200
96.44.128.228 2 2 2304 20190512135751
139.162.142.66 2 2 5402 20190527131222
185.224.137.71 2 2 806 20190530222145
67.23.226.119 2 2 806 20190524051933
173.254.251.250 2 2 806 20190530015828
148.66.146.2 2 2 806 20190528053801
69.12.88.230 1 1 1152 20190512064306
188.116.17.193 2 2 806 20190518165607
35.166.54.102 1 1 2701 20190514084532
35.237.135.194 2 4 217220 20190516215917
89.46.105.169 2 2 806 20190520102303
148.72.232.111 4 4 1612 20190529190820
64.68.203.172 2 2 806 20190524051909
34.209.26.0 1 3 214519 20190503095601
198.71.228.35 1 1 403 20190514091044
160.153.157.139 2 2 806 20190529132820
148.66.145.133 2 2 806 20190529064633
216.222.194.136 2 2 806 20190524051942
160.153.154.133 2 2 806 20190530032219
89.46.104.190 2 2 806 20190528193356
159.69.85.226 4 4 18298 20190516194256
182.50.132.98 3 3 1209 20190520195547
184.168.46.82 2 2 806 20190524051921
182.50.132.103 2 2 806 20190530233959
34.216.40.112 1 1 2701 20190512112156
18.237.18.204 1 1 2701 20190513115109
89.46.104.166 2 2 806 20190524051921
113.160.102.90 2 2 806 20190524051653
69.12.88.228 1 1 1152 20190512065606
50.62.176.141 2 2 806 20190522221021
87.254.25.89 2 2 806 20190528235417
79.137.123.191 1 1 1152 20190509113718
54.218.217.60 1 1 2701 20190506100305
178.20.159.24 2 2 3862 20190507131251
69.12.88.220 1 1 1152 20190512175902
106.215.107.107 2 2 16208 20190513233554
18.236.94.168 1 3 214519 20190510103908
200.10.179.2 1 1 1152 20190509173731
89.46.105.227 2 2 806 20190530154535
69.163.224.121 2 2 2306 20190522092115
193.106.30.100 2 2 5402 20190525121652
166.62.86.209 2 2 2306 20190522112158
148.66.147.37 2 2 806 20190518090219
54.68.111.158 2 2 5402 20190525093353
18.197.144.33 1 1 8104 20190502081900
79.98.107.242 2 2 2304 20190508223643
52.41.60.95 1 1 2701 20190509112729
109.73.238.26 2 2 806 20190524051922
5.62.49.103 2 2 8732 20190506064607
172.104.176.216 2 2 806 20190518022132
160.153.147.15 2 2 806 20190517181918
185.11.31.117 2 2 16208 20190510104014
176.114.4.30 1 1 1152 20190509111910
107.180.109.57 2 2 806 20190517193342
160.153.156.132 2 2 806 20190521024615
34.220.109.207 2 2 5402 20190531101515
72.52.251.2 4 4 3112 20190523003639
153.92.10.151 2 2 806 20190518133847
103.28.53.179 2 2 806 20190524051848
35.166.146.76 2 2 5402 20190525212746
198.71.228.59 2 2 806 20190529020952
50.62.177.174 4 4 1612 20190530002747
128.31.0.13 1 1 8104 20190502212645
103.227.176.12 2 2 806 20190524051900
173.254.192.30 1 1 1152 20190512143752
54.90.128.196 2 2 5402 20190531123349
54.202.67.43 2 2 5402 20190530094557
156.67.213.151 2 2 806 20190523111521
31.220.21.83 2 2 806 20190517134725
46.30.42.34 2 2 2304 20190508154700
148.66.145.18 2 2 806 20190530144616
147.135.128.133 1 1 1152 20190509181821
31.220.17.180 2 2 806 20190518065425
192.161.172.132 2 2 2304 20190512141106
103.1.221.32 2 2 806 20190531164103
148.66.145.163 1 1 403 20190515234815
89.46.105.167 2 2 806 20190528172739
92.60.224.56 2 2 806 20190524051847
87.236.20.87 2 2 2304 20190509021402
156.67.222.224 1 1 403 20190514132405
34.213.223.72 2 6 428846 20190529083141
75.119.198.100 2 2 806 20190524051921
167.86.68.219 2 2 806 20190524051924
107.180.109.8 2 2 806 20190524095834
184.154.195.130 2 2 806 20190524053939
54.149.254.104 2 2 5402 20190528100754
156.67.215.51 4 4 1612 20190523175159
160.153.153.150 1 1 403 20190515063600
185.220.101.58 1 1 8104 20190510214701
185.179.157.0 2 2 806 20190529142300
198.12.95.230 1 1 43201 20190506104851
198.71.227.45 1 1 403 20190514215224
54.212.132.145 2 2 5402 20190531214832
160.153.147.18 2 2 806 20190529174759
217.182.136.202 2 2 2306 20190526160050
54.149.254.188 1 1 2701 20190510103905
193.70.34.209 3 3 8103 20190517155112
64.246.165.200 1 1 2701 20190505071126
34.209.162.158 2 6 428846 20190525093356
184.168.200.116 2 2 806 20190528162340
174.136.19.82 2 2 806 20190524051909
34.211.146.60 1 1 2701 20190512211102
38.99.95.252 4 4 32416 20190528181453
46.30.40.95 2 2 2306 20190523212548
104.238.120.71 1 1 403 20190514003504
150.95.54.141 2 2 806 20190520210219
45.117.78.48 2 2 806 20190524051804
35.161.50.28 1 1 2701 20190503095559
184.168.46.159 2 2 806 20190524051910
50.116.69.222 2 2 806 20190524051931
195.20.30.54 1 1 1677 20190514224650
149.28.24.100 2 2 806 20190523132530
89.46.106.97 2 2 806 20190518054256
54.189.118.154 2 2 5402 20190520092437
51.255.238.144 2 2 806 20190524051909
212.1.210.150 2 2 806 20190523143257
153.92.9.206 1 1 403 20190514195809
46.252.205.137 1 1 403 20190515151408
34.212.138.78 1 1 2701 20190514210751
79.98.129.221 2 2 2304 20190518135029
138.19.112.207 2 2 806 20190524051910
198.204.239.66 2 2 806 20190522210050
35.229.113.246 4 4 10804 20190524210734
81.31.147.141 2 2 806 20190524051807
173.252.87.28 2 6 428846 20190527025754
173.254.218.107 3 3 3456 20190512210007
35.231.145.250 2 2 5402 20190512085105
185.182.56.173 2 2 806 20190530174714
162.214.23.114 1 1 2701 20190516105407
77.245.149.46 1 1 1152 20190508091613
18.237.145.46 2 2 5402 20190521104242
184.171.242.93 1 1 403 20190515131816
198.54.114.53 4 4 1612 20190529213956
89.252.179.61 2 2 806 20190523154028
34.66.223.98 1 1 2701 20190508181811
160.153.155.38 2 2 806 20190529090933
88.99.214.177 2 2 806 20190520030510
47.52.18.150 2 2 806 20190524051922
89.46.105.159 2 2 806 20190530193750
182.50.151.16 2 2 806 20190524021836
182.50.132.37 2 2 806 20190521081008
77.104.130.244 2 2 806 20190524051904
173.254.218.108 1 1 1152 20190512092140
35.238.143.185 1 1 2701 20190508124312
103.14.122.123 2 2 806 20190524051859
104.223.40.2 1 1 1161 20190505130321
198.71.227.16 2 2 806 20190529053231
66.147.244.75 2 2 806 20190524051909
185.173.179.82 4 4 32416 20190531024154
51.68.180.210 2 2 806 20190524051847
81.171.0.136 1 1 8104 20190504120751
89.46.106.188 2 2 806 20190531085215
54.244.80.82 2 2 5402 20190519081916
176.114.6.145 2 2 2304 20190512214659
118.178.179.129 2 2 806 20190531132907
156.67.215.101 1 1 403 20190513182503
69.12.90.197 1 1 1152 20190512213912
198.71.240.11 2 2 806 20190518144146
95.216.81.212 2 2 806 20190524051932
89.252.182.201 1 1 403 20190513202346
18.236.205.57 1 3 214519 20190512112159
45.55.136.227 2 2 2304 20190513014536
50.62.177.208 1 1 403 20190516081159
89.46.106.219 2 2 806 20190524051931
159.203.208.239 3 3 24312 20190516081734
72.167.190.7 2 2 806 20190523025617
156.67.211.177 1 1 403 20190516185304
54.69.238.114 2 2 5402 20190524212508
160.153.154.1 2 2 806 20190524051932
89.46.108.110 2 2 806 20190523231208
159.203.81.46 2 2 16208 20190520032256
43.225.55.182 1 1 403 20190514044522
89.46.108.158 2 2 806 20190529163535
62.210.77.102 2 2 806 20190524051921
35.196.212.201 2 2 5402 20190508083543
35.225.202.247 1 1 2701 20190508115131
108.174.147.206 1 1 1152 20190520140338
104.156.60.23 2 2 806 20190524051921
198.71.234.16 4 4 1612 20190521091307
18.237.26.250 2 6 428846 20190526081150
95.78.64.10 2 2 5402 20190507111745
51.255.43.81 1 1 8104 20190509041226
87.236.20.11 2 2 2304 20190509035052
35.160.24.155 2 2 5402 20190525072757
54.191.45.164 1 1 2701 20190516094102
34.208.127.3 1 3 214519 20190515120516
198.71.234.31 2 2 806 20190522173240
96.44.130.190 1 1 1152 20190512174701
54.213.143.56 1 1 2701 20190508104603
185.106.211.211 2 2 806 20190517204412
89.46.105.117 2 2 806 20190530044221
92.244.96.108 4 4 32416 20190530234947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 21 28 441917 15
20190502 19 26 463391 12
20190503 16 22 381412 11
20190504 22 27 242948 16
20190505 36 139 4543540 13
20190506 19 26 454433 11
20190507 28 35 409193 18
20190508 47 56 688463 30
20190509 27 34 427393 18
20190510 18 25 496693 11
20190511 16 21 242532 10
20190512 50 57 448447 35
20190513 27 29 253148 20
20190514 65 67 654404 28
20190515 43 45 245962 34
20190516 46 50 507329 33
20190517 67 72 360549 23
20190518 78 86 405867 31
20190519 36 47 821146 13
20190520 88 98 832729 37
20190521 86 98 943018 29
20190522 69 81 879210 27
20190523 85 93 313606 37
20190524 196 208 913005 88
20190525 36 48 746010 14
20190526 36 48 793283 13
20190527 58 74 1282445 22
20190528 91 103 853087 38
20190529 85 97 826881 33
20190530 99 111 883420 39
20190531 106 118 1520993 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
30mn-1h 41
2mn-5mn 2
30s-2mn 4
0s-30s 715
1h+ 19
15mn-30mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 628 0 299 298
/xmlrpc.php 466 1257772 247 247
/ 327 1601171 186 152
/wp-login.php 176 371553 59 83
/2015/03/10/a-day-at-the-office/ 42 340368 0 0
/wp-admin/admin-post.php 40 0 0 0
/feed/ 6 43221 2 4
/wp-admin/admin-ajax.php 5 1621 0 1
/author/williamabishop/ 5 13505 1 4
/wp-json/wp/v2/users/ 4 2167 1 2
/wp-includes/wlwmanifest.xml 2 2090 0 2
/feed/rdf/ 2 5402 1 1
/wp-includes/Requests/Hooker.php 2 0 1 1
/wp-admin/load-scripts.php 2 125505 0 0
/wp-admin/load-styles.php 1 119182 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 60032 0 0
// 1 2701 0 1
/wp-content/plugins/index.php 1 0 1 1
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 1 2840 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 1
/wp-admin/ 1 34362 0 0
END_SIDER
