AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2710                
POS_VISITOR 17001               
POS_DAY 32004               
POS_DOMAIN 3582                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5041                
POS_EMAILSENDER 5172                
POS_EMAILRECEIVER 5315                
POS_SESSION 32855               
POS_SIDER 33065               
POS_FILETYPES 5450                
POS_DOWNLOADS 5772                
POS_OS 5893                
POS_BROWSER 6161                
POS_SCREENSIZE 7212                
POS_UNKNOWNREFERER 7286                
POS_UNKNOWNREFERERBROWSER 7935                
POS_ORIGIN 8512                
POS_SEREFERRALS 8660                
POS_PAGEREFS 8827                
POS_SEARCHWORDS 9085                
POS_KEYWORDS 9237                
POS_MISC 2372                
POS_ERRORS 9296                
POS_CLUSTER 4178                
POS_SIDER_404 9478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701004331 157 39054 21950179236127
FirstTime 20190601002552
LastTime 20190630232747
LastUpdate 20190701062948 157 0 156 0 0
TotalVisits 744                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 105 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 41 57854 50 56 30764
1 64 64 73248 104 110 141849
2 138 407 1926972 79 102 152316
3 49 52 276245 82 96 57661
4 179 236 3630911 56 64 52944
5 253 273 4701331 74 96 184687
6 45 45 33778 71 76 39196
7 212 297 6866299 119 143 433368
8 118 183 1852322 45 53 73270
9 94 256 1845818 118 133 89241
10 138 178 3942790 84 102 125607
11 91 103 1151087 103 109 251762
12 65 71 578039 74 88 107104
13 53 53 74151 53 62 52118
14 97 97 70893 119 167 589094
15 73 73 271704 107 169 415015
16 46 46 15654 73 85 121933
17 317 1081 21157931 77 159 97131
18 1013 1199 13004284 118 150 234327
19 766 1486 38386321 89 131 180944
20 791 1404 57749460 134 152 695946
21 502 736 11014188 662 859 5549258
22 123 123 173984 78 80 30802
23 90 92 228920 103 121 200896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 4512 7257 157152582
be 407 898 10956424
gb 97 97 323796
it 51 51 30509
de 32 32 19408
cn 32 32 79673
ua 30 30 109316
fr 23 23 78753
ru 18 18 42746
tr 17 17 14085
in 16 16 15164
nl 12 12 11381
sg 12 12 4836
ca 10 12 126924
cl 8 8 3224
zz 8 8 10832
ro 8 8 3224
br 7 7 52055
vn 6 6 2418
co 4 4 5388
ir 4 4 3500
eu 4 4 8124
jp 4 4 3138
lt 4 4 1612
my 2 2 806
lv 2 2 5416
au 2 2 806
pe 2 2 2694
at 2 2 2708
se 2 2 806
es 2 2 806
dk 2 2 806
no 2 2 806
bg 2 2 806
ma 2 2 806
mx 2 2 2694
vg 2 2 806
pl 2 2 806
kz 2 2 806
th 2 2 2694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 340 4774207 20190630215449 2
Googlebot/ 247 826853 20190630095442 150
bingbot/ 50 375594 20190626143221 28
unknown 34 254320 20190629023128 34
no_user_agent 10 9596 20190612102357 0
bot[\s_+:,\.\;\/\\-] 6 27086 20190629112414 2
DomainSONOCrawler/ 4 10832 20190628190247 0
Uptimebot/ 2 5416 20190625134851 2
Dalvik/ 2 5402 20190610201404 0
curl 2 8127 20190614054509 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 16208 20190602024135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
cur 2 652 0 0
woff 32 174192 0 0
png 528 16435588 0 0
woff2 42 2186200 0 0
Unknown 1820 1724816 0 0
php 2501 23439200 0 0
svg 78 1095676 0 0
js 1713 34152187 0 0
gif 27 207866 0 0
txt 2 128 0 0
jpg 377 46400688 0 0
html 961 36642941 0 0
css 513 6624050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/SADMYQKU4AHWB0S1AGDROJMNNWT9R74Z.txt 2 0 128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 1227 1225
linuxandroid 6 2
macosx11 4 4
win8 1 1
win7 646 415
win8.1 36 36
winlong 2 2
winunknown 102 102
macosx10 4 4
ios_iphone 24 10
win10 4266 2670
macosx9 2 2
macosx 2008 719
linux 268 166
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
safari8.0 22 8
chrome40.0.2214.85 5 2
chrome65.0.3325.181 4 4
chrome58.0.3029.110 28 28
chrome69.0.3497.100 2 2
chrome74.0.3729.169 5119 2797
msie11.0 40 40
chrome56.0.2924.87 10 10
chrome70.0.3538.77 2 2
chrome38.0.2125.101 4 2
firefox58.0 4 4
chrome34.0.1847.116 2 2
firefox40.0 2 2
chrome71.0.3578.98 4 4
chrome70.0.3538.102 4 4
msie10.0 2 2
msie9.0 444 216
chrome74.0.3729.131 2 2
chrome72.0.3626.121 2 2
firefox64.0 47 47
chrome75.0.3770.100 896 405
chrome67.0.3396.87 2 2
safari7.0 2 2
msie8.0 1 1
chrome64.0.3282.186 2 2
chrome35.0.1916.47 2 2
chrome63.0.3239.132 6 6
chrome68.0.3440.106 162 62
firefox50.0 23 23
chrome36.0.1985.143 61 61
firefox47.0 4 4
chrome46.0.2490.80 2 2
firefox33.0 2 2
chrome41.0.2272.89 22 22
mozilla 54 54
opera12.17 1 1
firefox59.0 6 6
Unknown 1315 1313
edge17 2 2
safari12.1.1 91 19
chrome60.0.3112.113 45 45
chrome66.0.3359.181 60 60
chrome73.0.3683.103 14 14
edge16 2 2
chrome74.0.3729.157 6 2
firefox42.0 2 2
firefox62.0 42 42
firefox66.0 14 14
firefox65.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Poster 20190612075333
WordPress 20190612044544
WordPress/5.2.2;_http://thebioinformaticsnetwork.com 20190630225832
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190618193633
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190613144930
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190611185043
Cpanel-HTTP-Client/1.0 20190613144927
COMODO_DCV 20190611185052
Scrapy/1.5.1_(_https://scrapy.org) 20190623054201
Go-http-client/1.1 20190630221127
okhttp/3.14.2 20190626051006
panscient.com 20190603122421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Windows_Live_Writter 20190612110440
Go-http-client/1.1 20190630221127
panscient.com 20190603122421
okhttp/3.14.2 20190626051006
COMODO_DCV 20190611185052
Cpanel-HTTP-Client/1.0 20190613144927
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190611185043
Scrapy/1.5.1_(_https://scrapy.org) 20190623054201
WordPress 20190612044544
Poster 20190612075333
WordPress/5.2.2;_http://thebioinformaticsnetwork.com 20190630225832
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190618193633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1056 1063
From1 2 2
From2 216 444
From3 22 22
From4 4062 7065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 216 444
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 8 8
http://pizza-imperia.com 8 8
http://hundejo.com 4 4
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 33 56523
500 4 5854
400 97 95
301 509 257808
403 44 5896
409 1027 85241
404 594 3127709
406 241 54466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 199
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 2 thebioinformaticsnetwork.com
/cod.php 2 -
/wp-includes/theme-compat/myker.php 2 -
/wp-admin.zip 2 -
/wp-content/plugins/temp.php 6 -
/2015/03/10/a-day-at-the-office/ 40 http://www.google.com/url
/wp-content.gz 2 -
/wp-admin/admin-post.php 6 -
/ 6 -
/newsleter.php 2 -
/join 4 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 -
/wp-includes/ID3/comay.php 2 -
/admin/ 4 -
/staging/wp-includes/wlwmanifest.xml 2 -
/wp-logos.php 2 -
/wp-ajax-hook.php.suspected 2 -
/temp.php 2 -
/tmp.php 2 -
/wordpress.zip 1 -
/master.gz 2 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/fullwebsite.sql 2 -
/wordpress.tar.gz 1 -
/wp/wp-content/themes/twentyfifteen/content.php 4 -
/old/wp-includes/wlwmanifest.xml 2 -
/plus/moon.php 2 http://thebioinformaticsnetwork.com/plus/moon.php
/wp2/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 2 -
/utility/convert/index.php 4 http://www.thebioinformaticsnetwork.com/utility/convert/index.php
/wp-content/plugins/easyrotator-for-wordpress/bb.php 2 -
/lieats.php 2 -
/master.zip 1 -
/installer.php 6 -
/website/wp-includes/wlwmanifest.xml 2 -
/backup.zip 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/apple-touch-icon.png 2 -
/123.tar.gz 1 -
/http:/thebioinformaticsnetwork.com/ 2 -
/.well-known.gz 3 -
/backup/wp-includes/wlwmanifest.xml 2 -
/blackhat.php 2 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/wp-conde.php 2 -
/wp-content/themes/twentyfifteen/archive.php 2 -
/plus/mytag_js.php 2 http://thebioinformaticsnetwork.com/plus/mytag_js.php
/wordpress/libs.php 4 -
/wp-content/themes/x/framework/functions/admin/addons/demo/standard/content/img-5.png 2 http://thebioinformaticsnetwork.com/wp-content/themes/x/framework/functions/admin/addons/demo/standard/content/img-5.png
/cgi-bin.zip 1 -
/shop/ 2 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/main.sql 2 -
/wp-cahce.php 2 -
/backup.tar.gz 1 -
/wp-upload-class.php.suspected 2 -
/wp-content/themes/x/framework/functions/admin/addons/demo/standard/content/img-1.png 40 http://thebioinformaticsnetwork.com/wp-content/themes/x/framework/functions/admin/addons/demo/standard/content/img-1.png
/index.php/api/Uploadify/preview 4 http://www.thebioinformaticsnetwork.com/index.php/api/Uploadify/preview
/installer-data.sql.gz 2 -
/main/wp-includes/wlwmanifest.xml 2 -
/public_html.zip 1 -
/installer-backup.php 6 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 2 -
/log.php 2 -
/www/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 4 -
/file.sql 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/yjh.php 2 -
/LICENSE.php 2 -
/yt.php 2 -
/newsleter.php.suspected 2 -
/wp-admin/css/colors/blue/theme.php 1 -
/cache.php 2 -
/wp-content/plugins/slick-popup/libs/js/custom.js 2 -
/fullbackup.sql 2 -
/,162.241.252.17 4 -
/sys.php.php 2 -
/store/wp-includes/wlwmanifest.xml 4 -
/error.php 2 -
/xmlrpz.php 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php 2 http://thebioinformaticsnetwork.com/wp-includes/Text/Diff/bin/elfids/connectors/php/connector.php
/connectors/system/phpthumb.php 2 -
/wp-includes/css/info.php 2 -
/site.sql 2 -
/v2/wp-includes/wlwmanifest.xml 4 -
/db.sql 2 -
/v1/wp-includes/wlwmanifest.xml 2 -
/cgi-bin.tar.gz 1 -
/wp-content/common.php 2 -
/e/DoInfo/ecms.php 4 http://www.thebioinformaticsnetwork.com/e/DoInfo/ecms.php
/wp-admin/css/colors/blue/engine_functions.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 14 -
/wp-content/themes/twentyfifteen/content-link.php 2 -
/content-post.php 2 -
/header-cache.php 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/InCreate-FullPackage.tar.gz 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 2 -
/hook-filters.php 2 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/thebioinformaticsnetwork.com.sql 2 -
/quick_install_archive.zip 1 -
/quick_install_archive.gz 2 -
/wp-xml.php 2 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 2 -
/ss/ 2 -
/.well-known.tar.gz 2 -
/a 12 -
/veggiedog.zip 1 -
/user.php 4 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/plus/download.php 2 http://thebioinformaticsnetwork.com/plus/download.php
/1.php 2 -
/wp-admin/network/user-terms.php 1 -
/installer-data.sql.zip 1 -
/sql.sql 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 2 -
/wp-includes/pomo/hdweb.php 2 -
/thebioinformaticsnetwork.sql 2 -
/show.php 2 -
/cache_.php 2 -
/indes.php 2 -
/portal/wp-includes/wlwmanifest.xml 2 -
/maill.php 2 -
/wp-admin/user/log.php 1 -
/new_license.php.suspected 2 -
/archive.gz 2 -
/rt18_archive.zip 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/veggiedog.tar.gz 1 -
/wp-content/themes/sketch/wp-console.php 2 -
/wp-content/themes/t98-sade/seo_script.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/admin/images/cal_date_over.gif 2 -
/content-post.php.suspected 2 -
/quick_install_archive.tar.gz 1 -
/public_html.gz 2 -
/wp-includes/css/goh.php 2 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/InCreate-FullPackage.zip 2 -
/.env 2 -
/wp-content.tar.gz 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/website.sql 2 -
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/veggiedog.gz 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/user-submitted-posts/resources/usp.css 4 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 2 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/sunshop/ 2 -
/wp-content/themes/better-mag/footer.php 2 -
/wp-content/themes/twentyfifteen/content.php 2 -
/wp-admin/output.php 1 -
/mysql.sql 2 -
/.well-known.zip 1 -
/wordpress.gz 2 -
/th1s_1s_a_4o4.html 60 -
/wp-login.php 1 -
/installer.tar.gz 1 -
/installer.gz 2 -
/wp-xml.php.suspected 2 -
/wp-admin.tar.gz 1 -
/searchreplacedb2.php 6 -
/backup.gz 1 -
//wordpress// 1 -
/master.tar.gz 1 -
/wp-includes/css/login_wall.php 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/demo/wp-includes/wlwmanifest.xml 2 -
/wp-cache.php 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 8 http://www.thebioinformaticsnetwork.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-includes/class.wp-date.php 4 -
/http://thebioinformaticsnetwork.com/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/admin/login.php 2 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 4 thebioinformaticsnetwork.com
/wp-includes/css/modules.php 2 -
/assets/images/search.php 4 -
/wp.gz 3 -
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 4 -
/wp-icoud.php 2 -
/wp-content.zip 1 -
/beta/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/files.sql 2 -
/license.php 2 -
/InCreate-FullPackage.gz 5 -
/web/wp-includes/wlwmanifest.xml 4 -
/wp-includes/css/newgolden.php 2 -
/11.php 2 -
/kcfinder/browse.php 2 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
73.82.204.152 2804 5196 132856565 20190620192234
162.241.252.17 897 899 15250 20190630225832
91.183.113.140 405 896 10955618 20190625091324
184.154.139.4 58 117 2915278 20190630215447
184.154.139.52 44 91 2049278 20190621215052
184.154.139.50 41 86 2091685 20190628214810
184.154.139.51 37 76 1648783 20190624215134
184.154.139.49 36 74 1663122 20190626214623
69.164.111.198 36 36 292572 20190618092410
51.15.51.186 30 30 97524 20190630232747
37.122.209.28 30 30 97524 20190629183731
51.158.72.203 18 18 64832 20190607071823
193.106.30.98 14 14 21884 20190629041141
63.149.124.133 14 20 784670 20190611185332
3.214.21.251 12 12 32496 20190623152745
62.210.83.78 12 12 32468 20190627110708
192.210.133.50 11 11 704844 20190601052142
100.35.75.170 10 10 23811 20190603122421
52.173.241.248 8 8 21636 20190615042111
191.243.199.221 7 7 52055 20190602133327
66.155.38.44 6 6 2418 20190610145720
107.175.156.144 6 6 33718 20190618055640
66.133.109.36 6 6 522 20190613144929
94.130.226.226 6 6 48762 20190621145503
217.182.193.240 6 6 48624 20190608081801
35.165.191.196 2 2 5416 20190619222418
66.249.83.89 2 2 790 20190611183938
160.153.154.7 2 2 806 20190603121148
54.71.246.96 2 2 5416 20190612073114
54.188.40.53 2 6 428846 20190606083556
35.165.160.38 2 6 428846 20190604100053
144.202.41.182 2 2 806 20190609201539
148.72.232.96 2 2 806 20190603210224
66.152.183.44 2 2 806 20190616221223
54.191.37.46 2 6 428846 20190608090532
182.50.135.59 2 2 806 20190605163124
91.232.125.163 2 2 806 20190602125053
89.46.105.251 2 2 806 20190609220117
195.206.169.74 2 2 806 20190604044457
132.148.220.210 2 2 806 20190610191242
54.214.126.170 2 6 428846 20190602071316
89.46.105.176 2 2 806 20190605083843
34.221.99.236 2 2 5402 20190602071314
160.153.154.8 2 2 806 20190608184254
18.237.196.113 2 2 5402 20190604212353
54.184.186.85 2 2 5416 20190621100556
107.180.120.47 2 2 806 20190612110441
89.46.107.97 2 2 806 20190610050630
89.252.182.201 2 2 806 20190601060247
23.129.64.163 2 2 2708 20190615125941
198.71.228.70 2 2 806 20190606075021
46.252.205.160 2 2 806 20190604055100
192.99.35.149 4 4 32462 20190613002316
160.153.147.35 2 2 806 20190608071802
148.66.146.28 2 2 806 20190602175907
52.89.182.89 2 2 5416 20190626104141
107.180.109.28 2 2 806 20190607203423
46.105.102.94 2 2 16208 20190610224902
34.216.17.172 2 2 5416 20190624103042
18.237.193.105 2 6 428846 20190611102552
158.69.201.47 2 2 2708 20190615113048
50.63.197.60 2 2 806 20190616214628
89.40.16.230 2 2 806 20190603163854
103.9.100.52 2 2 806 20190610031018
178.62.74.6 2 2 5416 20190625055342
54.187.6.78 2 5 259904 20190618103243
34.222.92.224 2 2 5416 20190630113253
103.24.202.253 2 2 806 20190605105801
52.12.13.62 2 2 5416 20190616101935
125.25.245.100 2 2 2694 20190616222640
160.153.155.27 2 2 806 20190602204052
72.249.48.111 4 4 1612 20190608045246
34.222.74.138 2 2 5416 20190611220156
5.181.234.42 2 2 5416 20190614160524
34.214.75.84 2 2 5416 20190617121649
68.66.224.38 4 4 1612 20190616221447
178.159.127.39 2 2 16254 20190628232346
51.255.45.144 2 2 2708 20190615113636
50.116.45.41 2 2 806 20190602195624
101.64.24.17 4 4 6660 20190607022903
54.218.63.100 2 2 5402 20190610214250
160.153.154.3 2 2 806 20190602073344
107.180.120.67 2 2 806 20190610105135
173.252.95.12 2 5 259904 20190627035357
136.243.153.42 2 2 806 20190602114448
138.197.202.34 2 2 7351 20190615084429
185.206.163.74 2 2 806 20190601130856
77.68.64.27 2 2 806 20190616214812
52.39.80.22 4 4 32416 20190608114711
107.6.164.18 4 4 1612 20190608195119
50.62.177.102 2 2 806 20190608153123
156.67.213.201 2 2 806 20190601214549
186.144.30.7 2 2 2694 20190614200201
156.67.210.51 2 2 806 20190601002552
125.116.220.242 4 4 6660 20190608045619
148.66.145.154 2 2 806 20190603142444
188.128.237.126 2 2 806 20190611144313
78.162.247.239 2 2 2694 20190615031002
130.211.125.131 2 2 806 20190604002132
186.64.118.135 2 2 806 20190605062741
117.198.240.153 2 2 2332 20190621063158
192.3.24.148 3 3 16882 20190612224012
34.209.143.208 2 2 5416 20190622093751
50.62.177.215 2 2 806 20190611043459
176.9.121.229 2 2 806 20190605040311
94.102.0.9 2 2 806 20190616215049
194.44.61.241 2 2 16208 20190605194510
156.67.211.126 2 2 806 20190602013302
89.46.107.212 2 2 806 20190601104358
54.245.220.75 2 2 5416 20190617221923
62.4.14.206 2 2 16254 20190614001658
54.184.214.238 2 5 259904 20190620102940
35.161.192.74 2 2 5416 20190624112423
50.62.208.45 2 2 806 20190604033523
185.104.218.58 3 3 6666 20190626192137
54.189.98.156 2 6 428846 20190609092519
54.39.28.145 2 2 7351 20190615123948
34.223.5.45 2 2 5402 20190607100437
89.46.105.141 2 2 806 20190603195758
125.116.196.105 4 4 6624 20190603005947
185.224.137.202 2 2 806 20190602001603
66.249.88.6 4 4 1580 20190611184220
35.163.191.55 2 2 5416 20190629023126
54.214.146.203 2 5 259904 20190613112936
92.114.18.54 2 2 2694 20190617085028
54.212.79.38 2 2 5416 20190615222451
101.64.26.201 4 4 7432 20190617072542
80.88.87.149 2 2 806 20190609060724
64.233.172.178 2 2 790 20190611183935
136.243.2.7 2 2 806 20190609124431
23.129.64.157 2 2 2708 20190615095745
18.237.63.136 2 2 5416 20190614090245
45.64.104.167 2 2 806 20190602104910
176.53.62.67 3 3 6555 20190604143421
52.89.15.254 2 6 428846 20190610084936
72.167.190.88 2 2 806 20190605142408
89.46.105.248 2 2 806 20190608091632
18.237.57.10 2 2 5416 20190625105957
125.116.110.121 1 1 1665 20190611123355
185.106.211.211 2 2 806 20190607134835
54.189.32.101 2 2 5416 20190626094829
54.218.109.240 2 6 428846 20190603101808
148.72.232.59 2 2 806 20190602213315
178.20.216.113 2 2 806 20190616215024
34.215.30.205 2 2 5416 20190627213703
148.72.232.27 4 4 1612 20190609034931
160.153.147.26 2 2 806 20190605131225
199.249.230.100 2 2 2708 20190615113239
34.214.124.108 2 5 259904 20190622093754
185.99.36.170 2 2 806 20190616215622
34.220.218.50 2 2 5416 20190627110553
107.180.121.8 2 2 806 20190612015442
23.129.64.173 2 2 2708 20190615061542
54.184.161.165 2 2 5402 20190608090530
34.214.126.124 2 2 5416 20190613220442
18.236.181.10 2 2 5416 20190628110457
206.180.165.147 2 2 5402 20190607081653
50.62.208.179 2 2 806 20190610235216
50.63.197.102 2 2 806 20190616221224
52.13.115.77 2 2 5416 20190619112826
54.245.171.220 2 6 428846 20190601072455
34.213.172.59 2 2 5416 20190612072406
54.191.66.106 2 5 259904 20190628110444
141.138.169.225 2 2 806 20190605051253
50.62.177.208 2 2 806 20190606054449
103.28.39.55 2 2 806 20190616214628
89.46.108.144 2 2 806 20190610012957
34.222.71.222 2 5 259904 20190616101938
34.212.210.211 2 2 5402 20190610074357
89.46.105.158 2 2 806 20190609234331
35.231.33.24 4 4 10832 20190622012940
164.132.122.244 3 3 6555 20190610074548
52.12.154.111 2 5 259904 20190625101336
35.243.210.108 4 8 434248 20190601205301
77.81.235.148 2 2 806 20190607182131
156.67.215.101 2 2 806 20190603110311
103.74.123.18 4 4 5388 20190617092212
34.222.57.243 2 2 5416 20190613112933
101.64.37.80 3 3 4968 20190601202047
54.184.67.179 2 2 5416 20190621102608
104.196.70.207 4 4 10832 20190614002808
52.26.108.190 2 2 5416 20190620221225
35.165.44.232 2 2 5416 20190627104957
185.88.153.3 2 2 806 20190609100455
68.168.123.50 2 2 806 20190605215702
89.252.179.61 2 2 806 20190607235828
182.50.132.86 2 2 806 20190607193210
52.32.145.161 2 2 5416 20190620102937
216.145.11.94 2 2 5416 20190620085957
198.71.236.83 4 4 1612 20190604095311
190.233.61.103 2 2 2694 20190617115909
35.237.250.228 4 8 434248 20190609074228
54.71.216.136 2 6 428846 20190607100439
89.46.107.146 2 2 806 20190611120214
173.254.251.250 2 2 806 20190603133011
210.211.125.205 2 2 806 20190609045854
95.216.145.1 2 2 2708 20190615134321
148.72.232.144 2 2 806 20190606030639
89.46.106.233 2 2 806 20190601093322
18.237.197.234 2 2 5402 20190605085108
198.71.243.7 2 2 806 20190601115203
182.50.135.65 2 2 806 20190608023410
89.46.108.154 2 2 806 20190603184943
89.46.107.156 2 2 806 20190604122002
34.208.194.137 2 2 5402 20190609211808
79.98.129.2 2 2 806 20190611070401
186.64.114.200 2 2 806 20190602084551
93.190.46.20 2 2 2694 20190616201528
207.182.136.170 2 2 16208 20190610015623
209.90.107.183 4 4 1612 20190616220934
66.70.241.193 2 2 2694 20190616190053
54.218.89.255 2 2 5402 20190611102550
207.102.138.158 2 4 90948 20190611231700
54.190.95.86 2 5 259904 20190627104959
51.254.97.56 2 2 5416 20190617043544
18.237.32.192 2 2 5416 20190618220458
89.46.105.116 2 2 806 20190601175655
204.15.133.176 1 1 1166 20190625003500
54.190.8.242 2 2 5416 20190623102801
167.99.67.171 3 3 6582 20190621101612
89.32.251.13 2 2 806 20190601044838
52.12.117.193 2 5 259904 20190624112426
122.103.188.98 2 2 806 20190605184108
52.12.142.168 2 2 5416 20190626220550
149.210.195.108 2 2 806 20190608101851
60.191.38.77 4 4 32416 20190605043252
54.202.90.76 2 2 5416 20190630123347
34.208.2.255 2 2 5416 20190614220750
187.144.157.176 2 2 2694 20190614144258
72.167.190.61 2 2 806 20190607213924
18.237.138.194 2 2 5416 20190624220125
34.77.55.10 2 2 5416 20190626051006
112.213.89.123 2 2 806 20190616220149
109.70.100.24 2 2 2708 20190615133112
195.3.144.210 2 2 5416 20190623054201
89.46.107.107 2 2 806 20190607123334
216.244.84.74 3 3 16882 20190626105308
50.62.176.23 2 2 806 20190606005414
148.72.232.61 2 2 806 20190601152747
67.216.206.124 2 2 806 20190604065024
51.77.153.59 2 2 806 20190607224515
54.188.204.25 2 2 5402 20190611102532
31.220.16.222 2 2 806 20190604104809
41.77.112.162 2 2 806 20190602165748
35.231.137.68 4 7 265320 20190616213954
34.217.133.161 2 2 5416 20190617121723
54.69.59.41 2 2 5416 20190618103240
104.238.120.71 2 2 806 20190607170816
173.193.191.198 2 2 5402 20190605021130
83.136.216.101 2 2 806 20190606015640
23.129.64.159 2 2 2708 20190615071650
148.66.146.37 2 2 806 20190602040259
46.182.7.79 2 2 5416 20190615033758
50.62.208.65 2 2 806 20190609185037
89.46.108.202 2 2 806 20190606035153
216.172.168.11 2 2 806 20190616220146
188.121.57.33 2 2 806 20190608230748
34.212.82.216 2 2 5402 20190602211635
191.92.57.97 2 2 2694 20190614001448
156.67.213.51 2 2 806 20190601164657
103.8.25.14 2 2 806 20190616214628
34.220.28.21 2 2 5416 20190629110459
89.46.105.250 2 2 806 20190601190540
89.46.108.127 2 2 806 20190611093207
35.229.42.218 4 4 10832 20190630024700
192.162.102.230 2 2 16254 20190628041233
34.217.14.148 2 4 217138 20190612073116
202.172.28.46 2 2 2332 20190617234324
35.231.84.205 4 4 10832 20190626021843
54.188.254.135 2 2 5416 20190623081034
18.236.98.34 2 5 259904 20190615103001
52.42.118.153 2 2 5402 20190603101806
185.201.11.25 2 2 806 20190609141256
186.64.116.150 2 2 806 20190601034459
164.132.202.92 2 2 5416 20190625061808
195.154.191.51 1 1 283 20190615033801
54.188.59.41 2 5 259904 20190626094833
50.62.177.117 2 2 806 20190608082044
23.101.64.122 2 2 806 20190616215327
50.62.176.249 2 2 806 20190602185108
199.59.58.152 2 2 2306 20190610030624
54.201.111.235 2 2 5416 20190628221048
35.161.253.245 2 5 259904 20190629104316
103.119.66.82 2 2 2332 20190620020931
35.237.236.141 4 4 10804 20190609232446
35.237.242.5 4 4 10804 20190605225725
198.71.228.19 2 2 806 20190605194434
35.167.97.201 2 2 5402 20190609092516
50.28.58.58 2 2 806 20190609012230
54.245.136.37 2 2 5402 20190601072436
91.134.248.235 2 2 806 20190616215049
54.185.157.173 2 2 5416 20190620103751
54.244.183.195 2 5 259904 20190617121651
107.180.121.21 4 4 1612 20190609001453
94.130.219.156 2 2 806 20190609072530
89.34.92.171 2 2 806 20190601070535
148.66.145.8 2 2 806 20190602155836
35.166.227.77 2 2 5416 20190618105726
185.98.7.178 2 2 806 20190607160404
35.243.154.147 4 4 10832 20190618010030
50.62.208.168 2 2 806 20190605121040
54.245.151.241 2 2 5416 20190615081412
104.250.159.146 2 2 806 20190602095023
149.28.115.19 2 2 806 20190608011155
18.237.127.97 2 2 5416 20190615102959
18.237.127.173 2 5 259904 20190621100559
34.223.254.206 2 2 5416 20190629220243
5.199.130.188 2 2 2708 20190615060710
89.46.105.166 2 2 806 20190611020942
52.165.148.51 6 6 16234 20190616231429
35.163.182.218 2 5 259904 20190630123350
34.220.252.165 2 2 5416 20190622222600
34.210.225.45 2 5 259904 20190619112829
162.243.69.215 2 2 5416 20190620052400
18.236.122.48 2 6 428846 20190605085111
34.216.27.118 2 2 5416 20190625221908
156.67.212.154 2 2 806 20190610130204
65.155.30.101 1 1 395 20190611182813
35.161.17.7 2 2 5402 20190604100051
46.101.174.128 2 2 7351 20190615200340
65.154.226.126 2 2 790 20190611183250
83.222.27.86 2 2 806 20190607144911
51.158.121.89 2 2 5402 20190609165646
153.92.6.139 2 2 806 20190603175239
34.221.3.45 2 2 5416 20190629104312
50.62.177.19 2 2 806 20190603232057
34.220.218.132 2 2 5416 20190622104739
72.167.190.170 2 2 806 20190609153834
54.188.17.76 2 2 5416 20190628110441
18.211.13.233 3 3 9241 20190616113036
110.225.203.161 2 2 2694 20190614012122
213.190.7.222 2 2 806 20190609171203
31.220.110.123 2 2 806 20190603084508
34.255.190.154 2 2 5402 20190605095638
198.71.235.34 4 4 1612 20190612075333
54.70.150.172 2 2 5416 20190625101333
139.180.222.225 2 2 806 20190602140038
72.52.238.104 2 2 806 20190610213628
72.167.190.80 2 2 806 20190601013003
89.252.182.71 2 2 806 20190601141728
89.46.107.191 2 2 806 20190611201214
148.66.146.10 2 2 806 20190602232818
35.165.138.240 2 2 5402 20190606212129
54.188.111.123 2 2 5402 20190608212910
78.46.109.85 2 2 806 20190605225514
125.116.133.132 4 4 6624 20190601041040
54.202.20.142 2 2 5402 20190605212409
139.162.42.65 2 2 806 20190616221224
54.203.10.95 2 2 5402 20190610084933
72.167.190.93 2 2 806 20190608173923
18.237.125.232 2 2 5402 20190601211248
50.62.176.7 2 2 806 20190610170827
52.39.89.61 2 2 5416 20190626072312
54.186.4.59 2 5 259904 20190623081037
89.46.108.137 2 2 806 20190612044544
88.212.237.4 2 2 806 20190604125156
160.153.156.132 2 2 806 20190608132817
50.62.177.186 4 4 1612 20190605152829
186.64.118.125 2 2 806 20190604113500
34.220.2.221 2 2 5402 20190606083554
185.151.57.135 2 2 16254 20190617063916
125.115.195.205 4 4 6624 20190605090813
52.10.222.120 2 2 5416 20190621220751
89.46.108.203 2 2 806 20190605235224
160.153.155.24 2 2 806 20190603153428
156.67.212.52 2 2 806 20190602052854
185.234.219.246 2 2 5402 20190608221219
52.88.44.206 2 2 5416 20190619112810
35.229.52.190 4 7 265320 20190624211812
193.160.65.147 2 2 806 20190608112749
34.74.104.30 4 4 10804 20190601222726
89.46.105.111 2 2 806 20190609084607
34.213.89.27 2 2 5402 20190601072453
132.148.223.73 2 2 806 20190606071343
182.50.132.113 2 2 806 20190601225638
34.217.39.106 2 5 259904 20190614090249
103.129.98.57 2 2 806 20190616214654
139.59.11.40 2 2 806 20190603220809
34.219.43.134 2 2 5416 20190630221127
31.14.12.22 2 2 806 20190616221250
94.140.116.189 2 2 2708 20190615142538
160.153.146.69 2 2 806 20190608142954
156.67.213.101 2 2 806 20190610070001
184.168.27.161 2 2 806 20190616221224
34.220.141.22 2 2 5402 20190602071253
160.153.157.129 2 2 806 20190608163144
66.102.7.253 2 2 790 20190611184221
153.92.6.151 2 2 806 20190609023734
50.62.177.20 2 2 806 20190605204715
185.182.56.136 2 2 806 20190604133146
182.50.151.66 2 2 806 20190602145914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 126 142 1894393 44
20190602 109 121 926339 40
20190603 86 98 871039 31
20190604 75 87 748320 30
20190605 106 118 827798 42
20190606 56 68 847378 20
20190607 89 101 912310 29
20190608 112 124 928635 44
20190609 105 121 1233633 42
20190610 87 103 1310013 35
20190611 293 738 23391715 32
20190612 165 233 4272760 19
20190613 65 75 563116 17
20190614 87 109 932675 23
20190615 82 92 718442 38
20190616 89 102 927482 38
20190617 611 1555 69002252 22
20190618 65 126 931473 17
20190619 768 1238 30073216 12
20190620 1312 1774 9758005 16
20190621 48 59 604468 16
20190622 40 51 662672 16
20190623 35 45 620993 13
20190624 35 49 846180 11
20190625 455 957 11537757 22
20190626 51 61 661168 18
20190627 37 50 861534 14
20190628 35 46 707809 14
20190629 68 77 700991 15
20190630 66 76 809618 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 26
2mn-5mn 5
30mn-1h 40
1h+ 23
0s-30s 639
30s-2mn 6
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/cornerstone-endpoint 1786 1575224 0 2
/wp-cron.php 842 0 284 282
/ 803 24282760 237 197
/wp-admin/admin-ajax.php 752 990110 2 6
/xmlrpc.php 368 833088 178 178
/wp-login.php 204 480935 31 60
/wp-admin/admin.php 86 8961801 0 0
/wp-admin/admin-post.php 46 0 0 0
/wp-admin/load-scripts.php 45 3590299 0 0
/about/ 40 955472 0 0
/x/ 36 9771323 0 0
/wp-admin/post.php 35 4089098 0 0
/wp-admin/ 30 736713 0 0
/wp-admin/themes.php 28 483158 0 0
/wp-admin/load-styles.php 21 2560940 0 0
/2015/03/10/a-day-at-the-office/ 20 162080 0 0
/wp-admin/async-upload.php 20 12512 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 18 12672 1 1
/wp-content/themes/x/framework/fonts/font_awesome/fa-brands-400.woff2 12 392304 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fa-solid-900.woff2 12 550752 1 0
/wp-content/themes/x/framework/fonts/font_awesome/fa-regular-400.woff2 10 660120 0 1
/author/williamabishop/ 8 21636 1 4
/wp-admin/plugins.php 8 245011 0 0
/wp-json/wp/v2/users/ 8 3989 1 5
/wp-admin/update-core.php 6 104262 0 0
/.well-known/acme-challenge/N254AMD135J5-KS9-URIJ1_R7U53RW-G 2 128 0 0
/wp-admin/theme-install.php 5 74455 0 0
/feed/ 2 5416 1 1
/.well-known/acme-challenge/gLjD9fGhXbldaeVqnuV1JBAUI6mXhI02oTKXU1Zhqos 2 174 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 2 5680 0 0
/wp-admin/about.php 3 47993 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 75296 0 0
/get-in-touch-2/ 2 24362 0 0
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/my-blog/ 2 30606 0 0
/wp-admin/index.php 2 58590 0 0
/.well-known/acme-challenge/7DX-UKQR7JANQHT1DDYDOMX4N2NDC7SF 2 128 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 4 15072 0 0
/wp-admin/update.php 5 40597 0 0
/feed/rdf/ 2 5416 1 1
/case-studies-2/ 2 26570 0 0
/wp-content/plugins/index.php 2 0 1 1
/wp-admin/theme-editor.php 1 16711 0 0
/wp-admin/upload.php 1 29906 0 0
/wp-admin/customize.php 5 543980 0 0
/.well-known/acme-challenge/9lsE73du5pHNsRbK_-XRPLiy0bEYFVGpEnRaELPzyNQ 2 174 0 0
/wp-admin/plugin-install.php 2 52750 0 0
/news-2/ 4 72238 1 0
/wp-admin/upgrade.php 2 2 1 0
/wp-admin/nav-menus.php 1 17670 0 0
/.well-known/acme-challenge/zoazl_fyZVenQzJim6ML4J4uZ34F2LVIPE70RU7KH8U 2 174 1 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 120064 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 4 65472 0 1
/.well-known/acme-challenge/Nt7sRJBIa67-2ozVXD0dOIX_SfmiUD02asyuoLS5h7A 2 174 0 1
/wp-json/wp/v2/pages/59/autosaves 1 36036 0 0
/.well-known/acme-challenge/KcMWMvctUrNF-dBiY9zbw_xQyRLh09nbtrtXT3CH6Fg 2 174 0 0
/.well-known/acme-challenge/JX2R5FAWWQ0DF-6HS7_MXHZ039NJ4M3X 2 128 0 0
/wp-content/plugins/revslider/public/assets/css/openhand.cur 2 652 0 0
/home/ 2 544360 0 0
/wp-admin/tools.php 2 42484 0 0
/wp-json/wp/v2/taxonomies 2 2314 0 0
/wp-content/themes/sydney/fonts/fontawesome-webfont.woff2 2 154320 0 0
/.well-known/acme-challenge/DQQUKCN1F33XROAA872KF5Q1WV0WLX51 2 128 0 0
/wp-admin/edit.php 5 162628 0 0
/wp-includes/Requests/Hooker.php 2 0 1 1
/.well-known/acme-challenge/yHt-4EW5w6fU8XGUUv-vY9UF_vIIGFqfw7NPXHWvnAI 2 174 0 1
/.well-known/acme-challenge/F1XCJMPN_EV482MVA9CFF6YHSEVLU0FY 2 128 0 0
/wp-content/themes/twentyseventeen/footer.php 2 220 1 1
/.well-known/acme-challenge/EUVG35GU51JE_JH6A2OUZQOQ1UQV6AGJ 2 128 0 0
/.well-known/acme-challenge/PWYYDMBRCHY6GQKS9UO1L1VIUT95WN5B 2 128 0 0
/.well-known/acme-challenge/2i27hzoLDyFv_tNsJ1lzzyGx0fGuz68cX6yWIPiSAdA 2 174 0 0
/wp-json/wp/v2/pages/59 3 109128 0 0
END_SIDER
