AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 7485                
POS_DAY 7852                
POS_DOMAIN 3335                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 8474                
POS_SIDER 8656                
POS_FILETYPES 4560                
POS_DOWNLOADS 4694                
POS_OS 4763                
POS_BROWSER 4880                
POS_SCREENSIZE 5038                
POS_UNKNOWNREFERER 5112                
POS_UNKNOWNREFERERBROWSER 5268                
POS_ORIGIN 5419                
POS_SEREFERRALS 5554                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5846                
POS_KEYWORDS 5998                
POS_MISC 2369                
POS_ERRORS 6057                
POS_CLUSTER 3453                
POS_SIDER_404 6208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000230 43 10125 20838839693359
FirstTime 20181101065921
LastTime 20181130222302
LastUpdate 20181201035302 43 0 42 0 0
TotalVisits 240                 
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 0 15 24 12850
1 6 6 0 12 18 10108
2 11 11 4136 12 18 6404
3 9 9 0 12 17 5170
4 7 7 0 11 13 7480
5 7 7 0 9 17 8272
6 11 11 0 26 32 35822
7 6 6 0 17 21 8778
8 5 5 0 55 58 84340
9 18 18 0 52 56 84626
10 5 5 0 7 9 822
11 14 14 0 19 21 2068
12 22 23 377447 30 37 6204
13 10 10 0 23 29 9548
14 2 2 0 2 4 1034
15 8 8 0 9 11 2068
16 8 8 0 19 19 2291
17 12 12 0 48 56 63353
18 8 8 0 14 18 7480
19 9 9 0 14 22 6204
20 4 4 0 5 5 0
21 58 58 454 90 90 2570
22 18 18 0 101 107 176626
23 20 20 4524 13 23 9306
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 288 289 380765
ua 1 1 227
ca 1 1 604
es 1 1 829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 84 103576 20181130183016 84
bingbot/ 4 7480 20181130072450 4
(firefox/)([0-9]\.|[0-1][0]\.) 4 4136 20181111231431 4
unknown 4 5616 20181118095044 4
Uptimebot/ 2 5412 20181130131535 2
robot 2 2068 20181108193600 2
DomainSONOCrawler/ 2 1034 20181101143207 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1 363833 0 0
php 288 3770 0 0
Unknown 1 13614 0 0
html 2 1208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 2068
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 4 4
win10 4 4
Unknown 284 282
linuxandroid 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 284 282
chrome70.0.3538.80 2 1
chrome31.0.1650.57 2 2
chrome62.0.3202.94 2 2
chrome69.0.3497.81 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181130222302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181130222302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 10
From1 0 0
From2 0 0
From3 0 0
From4 284 284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 3 600
405 2 84
404 217 420404
302 17 0
406 8 1808
403 9 1206
301 364 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/test2/wp-login.php 8 -
/test3/wp-login.php 12 -
/cgi-sys/403.html 3 -
/test1/wp-login.php 10 -
/wp1/wp-login.php 12 -
/downloader 2 -
/wordpress1/wp-login.php 10 -
/wordpress3/wp-login.php 10 -
/wordpress2/wp-login.php 12 -
/blog/wp-login.php 8 -
/manager/ 2 http://thebioinformaticsnetwork.com/manager/index.php
/wp3/wp-login.php 12 -
/wp/wp-login.php 12 -
/wordpress/wp-login.php 10 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/%5C%22 22 http://www.google.com/url
/blog1/wp-login.php 10 -
/blog3/wp-login.php 8 -
/wp2/wp-login.php 14 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/assets/components/gallery/css/mgr.css 2 http://thebioinformaticsnetwork.com/assets/components/gallery/css/mgr.css
/admin/ 2 https://google.com
/test/wp-login.php 6 -
/blog2/wp-login.php 12 -
/admin.php 5 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 3 -
/admin 4 -
/administrator/ 4 http://thebioinformaticsnetwork.com/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
162.241.252.17 176 176 0 20181130222302
96.125.167.18 110 110 2489 20181128123600
91.210.144.231 1 1 227 20181124211113
185.2.128.100 1 1 829 20181111232227
174.223.144.69 1 2 377447 20181101125331
69.163.163.216 1 1 829 20181111231711
192.99.35.135 1 1 604 20181127230346
31.13.115.8 0 2 2068 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 9 10 377447 7
20181102 5 5 0 5
20181103 5 5 0 5
20181104 6 6 0 5
20181105 7 7 0 5
20181106 6 6 0 5
20181107 3 3 0 3
20181108 8 8 0 8
20181109 10 10 0 8
20181110 16 16 0 12
20181111 22 22 3316 14
20181112 6 6 0 6
20181113 10 10 0 10
20181114 6 6 0 6
20181115 12 12 0 10
20181116 8 8 0 8
20181117 8 8 0 8
20181118 14 14 0 10
20181119 18 18 0 18
20181120 10 10 0 10
20181121 4 4 0 4
20181122 6 6 0 6
20181123 10 10 0 10
20181124 16 16 454 11
20181125 10 10 0 8
20181126 8 8 0 8
20181127 14 14 1208 13
20181128 8 8 0 6
20181129 10 10 4136 4
20181130 16 16 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 20
0s-30s 212
5mn-15mn 5
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 282 0 234 235
/xmlrpc.php 6 3770 4 3
/wp-json/wp/v2/users/ 2 1208 1 1
/webmail 1 13614 1 1
END_SIDER
