AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 7154                
POS_DAY 7406                
POS_DOMAIN 3340                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 8035                
POS_SIDER 8223                
POS_FILETYPES 4427                
POS_DOWNLOADS 4543                
POS_OS 4612                
POS_BROWSER 4712                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5404                
POS_ORIGIN 5798                
POS_SEREFERRALS 5934                
POS_PAGEREFS 6078                
POS_SEARCHWORDS 6226                
POS_KEYWORDS 6378                
POS_MISC 2362                
POS_ERRORS 6437                
POS_CLUSTER 3446                
POS_SIDER_404 6598                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101063237 1 0 10471680087772
FirstTime 20181201000230
LastTime 20181231215049
LastUpdate 20190102051532 1 0 0 0 0
TotalVisits 156                 
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 12 14 8091
1 6 6 1161 4 6 5394
2 13 13 5394 17 17 2923
3 14 14 0 31 36 14122
4 12 12 0 18 24 21732
5 6 6 0 8 10 5412
6 14 14 0 20 25 16182
7 12 12 0 19 19 536
8 9 9 0 11 13 5412
9 11 11 0 17 21 43308
10 11 11 0 17 18 1038
11 12 12 0 55 55 102912
12 13 13 0 14 17 8091
13 6 6 0 13 13 0
14 36 36 2650 14 18 11299
15 20 20 0 41 51 75966
16 3 3 0 6 7 5394
17 13 13 0 23 26 16182
18 13 13 0 17 19 5412
19 19 19 0 29 33 29865
20 8 8 0 17 21 13485
21 48 48 0 75 79 43208
22 13 13 0 16 20 13986
23 9 9 0 12 15 8109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 325 325 4811
ca 2 2 536
br 1 1 1161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 57 153981 20181225030224 57
bingbot/ 6 16182 20181221122459 6
unknown 5 35167 20181231191452 5
Uptimebot/ 2 5394 20181216015750 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 28 2114 0 0
php 298 1161 0 0
html 2 536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 2697
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1 1
Unknown 326 325
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome69.0.3497.81 1 1
msie11.0 2 2
Unknown 312 311
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181206143105
WordPress/5.0.1;_https://thebioinformaticsnetwork.com 20181219214909
Cpanel-HTTP-Client/1.0 20181211142541
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181211142544
WordPress/5.0;_https://thebioinformaticsnetwork.com 20181213034219
WordPress/5.0.2;_https://thebioinformaticsnetwork.com 20181231215049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Cpanel-HTTP-Client/1.0 20181211142541
WordPress/5.0.1;_https://thebioinformaticsnetwork.com 20181219214909
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181206143105
WordPress/5.0.2;_https://thebioinformaticsnetwork.com 20181231215049
WordPress/5.0;_https://thebioinformaticsnetwork.com 20181213034219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 32
From1 0 0
From2 0 0
From3 0 0
From4 297 297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 406 0
404 65 240779
403 9 1206
409 8 664
405 4 168
302 7 0
500 1 2936
406 7 1582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/old/wp-admin/ 2 -
/ 40 http://www.google.com.hk
/uploadify/com/adobe/images/admins.php 4 -
/__media__/js/netsoltrademark.php 4 -
/connectors/system/phpthumb.php 4 -
/404.php 4 -
/wp/wp-admin/ 1 -
/.env 2 -
/dev/wp-admin/ 2 -
/blog/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
162.241.252.17 319 319 1592 20181231215049
66.133.109.36 6 6 522 20181211142544
192.99.35.135 2 2 536 20181215140351
177.185.192.127 1 1 1161 20181227011906
69.171.251.1 0 1 2697 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 16 16 0 6
20181202 8 8 0 3
20181203 14 14 0 7
20181204 6 6 0 3
20181205 12 12 0 5
20181206 16 16 0 6
20181207 14 14 0 7
20181208 10 10 0 5
20181209 10 10 0 5
20181210 18 18 0 6
20181211 42 42 2114 8
20181212 8 8 0 3
20181213 24 24 0 8
20181214 18 18 0 8
20181215 10 10 536 5
20181216 14 14 0 6
20181217 10 10 0 5
20181218 12 12 0 5
20181219 10 10 0 4
20181220 4 4 5394 4
20181221 3 3 0 3
20181222 5 5 0 5
20181223 5 5 0 4
20181224 5 5 0 5
20181225 5 5 0 4
20181226 2 2 0 2
20181227 10 10 1161 9
20181228 5 5 0 5
20181229 5 5 0 4
20181230 3 3 0 3
20181231 4 4 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 13
1h+ 2
0s-30s 135
5mn-15mn 1
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-cron.php 297 0 152 152
/.well-known/acme-challenge/PBVR17KZRGWVZFER07HFUTJZD-BMGJ95 2 128 0 0
/.well-known/acme-challenge/3Y-V1C21JTHRF7GNUOPGDEYE9LV_D18W 2 128 0 0
/.well-known/acme-challenge/J8VuVeU5-LoESDPYLFzEuohR47tJiCKVRYXsmrC-1cE 2 174 0 1
/.well-known/acme-challenge/PMMf4SD0KVWt_sGzArpxQO5Za40FtWcVoYeMhYD0z24 2 174 0 0
/.well-known/acme-challenge/DDP_S_0RI7XHTDAYPBK6TBY0ABVJ6F_Z 2 128 0 0
/.well-known/acme-challenge/CA4XYGAEFCLZWD-YXAKD61TIZRPZGE_E 2 128 1 0
/.well-known/acme-challenge/wYRHXWMlM5nlAUchccLajyrkjXXgGHAaRoZkbsoe334 2 174 0 0
/.well-known/acme-challenge/20UQYA8NJ_DK0HG98IUGM8EN8MX3QA04 2 128 0 0
/.well-known/acme-challenge/SyH69VoTSEJuDq_vL9H7Otl45-zYi9pWFL50o_oeYwQ 2 174 0 0
/.well-known/acme-challenge/5DJPLBIG3F8XX0HRLXIPAIC0U90BR-H1 2 128 0 0
/wp-json/wp/v2/users/ 2 536 1 1
/.well-known/acme-challenge/cUgj47xlmVlb8uHtljS1jVk9HYOdwzo3VnOY5WaHFug 2 174 0 1
/.well-known/acme-challenge/pIXu0yyclGMslDYOaLUUll_S0ZJ1k5TJnl7BjdQVwzY 2 174 0 0
/.well-known/acme-challenge/UVNBAW0NJAHT519-1EXWR-4ZV_8UAWYC 2 128 0 0
/.well-known/acme-challenge/Mh7o678FF66y-qPC7FVSYiit-LF-k2ZuopRVFPYHiPg 2 174 1 0
/wp-admin/install.php 1 1161 1 1
END_SIDER
