AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2696                
POS_VISITOR 11536               
POS_DAY 16708               
POS_DOMAIN 3487                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 17472               
POS_SIDER 17680               
POS_FILETYPES 4838                
POS_DOWNLOADS 5115                
POS_OS 5184                
POS_BROWSER 5401                
POS_SCREENSIZE 6079                
POS_UNKNOWNREFERER 6153                
POS_UNKNOWNREFERERBROWSER 6713                
POS_ORIGIN 7077                
POS_SEREFERRALS 7222                
POS_PAGEREFS 7389                
POS_SEARCHWORDS 7751                
POS_KEYWORDS 7903                
POS_MISC 2359                
POS_ERRORS 7962                
POS_CLUSTER 3729                
POS_SIDER_404 8129                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000410 189 40601 11570226014059
FirstTime 0
LastTime 20190228233440
LastUpdate 20190301052700 189 0 188 0 0
TotalVisits 344                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 25 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 5402 30 44 269951
1 13 15 222622 29 37 44961
2 9 9 18908 29 33 26054
3 4 6 214519 23 27 60697
4 10 10 8103 34 38 85455
5 14 16 238829 28 30 18167
6 24 36 1308722 41 43 197775
7 37 57 2191108 23 25 9846
8 19 23 474958 18 18 14336
9 33 98 2219099 42 46 64675
10 19 27 874282 35 42 77956
11 5 5 5402 39 43 29921
12 22 35 1221247 40 45 29644
13 12 12 22753 33 37 26570
14 34 38 457106 48 54 38221
15 10 10 32415 49 53 51413
16 12 12 22753 32 34 18805
17 29 136 5406753 52 61 41053
18 18 122 399309 48 60 38491
19 75 283 10880139 24 31 9846
20 312 822 28586367 44 59 86135
21 156 253 4652637 251 316 1613686
22 19 19 36472 76 86 70105
23 15 15 25386 51 59 449385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 860 2016 59150826
hu 15 15 40515
ru 9 9 17199
cn 6 8 255039
gb 5 5 11948
fr 3 3 13506
ua 3 3 13506
cl 2 2 5402
tr 2 2 3845
at 1 1 2701
de 1 1 2701
nl 1 1 2701
ro 1 1 2701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 148 1401106 20190228215138 0
Googlebot/ 133 479716 20190228233605 83
bingbot/ 13 115435 20190223123604 7
PhantomJS 6 635454 20190212001520 0
DomainSONOCrawler/ 2 5402 20190221194117 0
bot[\s_+:,\.\;\/\\-] 2 16208 20190216044612 0
unknown 1 8104 20190208012308 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 353 3900320 0 0
png 80 2618318 0 0
svg 43 236731 0 0
Unknown 22 52824 0 0
woff2 12 547712 0 0
jpg 248 32297169 0 0
css 258 2417561 0 0
gif 7 60786 0 0
js 522 8173765 0 0
woff 8 25456 0 0
php 514 9189247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 2701
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 120 56
macosx10 3 3
win8.1 6 6
macosx 1392 407
win10 58 53
Unknown 215 214
macosx11 5 5
linuxandroid 3 1
winlong 9 9
macosx12 12 12
win7 245 143
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome61.0.3163.100 12 12
Unknown 207 207
firefox61.0 15 15
firefox34.0 7 7
chrome68.0.3440.106 81 27
msie8.0 3 1
chrome41.0.2272.89 10 10
firefox59.0 4 4
firefox62.0 2 2
firefox64.0 5 5
chrome71.0.3578.80 3 1
firefox47.0 5 5
chrome31.0.1650.57 1 1
chrome66.0.3359.117 6 3
chrome65.0.3325.181 2 2
firefox36.0 3 3
chrome46.0.2754.75 1 1
chrome67.0.3396.99 1 1
firefox57.0 5 2
chrome66.0.3359.181 26 26
edge16 2 2
firefox63.0 1 1
android 3 1
safari12.0.2 1146 373
chrome73.0.3679.0 15 5
safari11.0.3 4 4
mozilla 27 26
chrome34.0.1847.116 1 1
msie11.0 7 7
firefox29.0 1 1
firefox65.0 2 2
msie9.0 218 121
chrome72.0.3626.96 242 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190212024342
WordPress/5.0.3;_http://thebioinformaticsnetwork.com 20190221172837
WordPress/5.1;_http://thebioinformaticsnetwork.com 20190228230528
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190210144029
python-requests/2.19.1 20190209153424
Go-http-client/1.1 20190228202101
Cpanel-HTTP-Client/1.0 20190210144025
python-requests/2.21.0 20190220130155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/5.0.3;_http://thebioinformaticsnetwork.com 20190221172837
WordPress/5.1;_http://thebioinformaticsnetwork.com 20190228230528
Go-http-client/1.1 20190228202101
python-requests/2.21.0 20190220130155
Cpanel-HTTP-Client/1.0 20190210144025
python-requests/2.19.1 20190209153424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 168
From1 1 1
From2 121 218
From3 26 26
From4 599 1655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 121 218
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://brandnewblogs.com/site-browser/ 15 15
http://burger-imperia.com 3 3
http://burger-tycoon.com 3 3
http://pizza-tycoon.com 2 2
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 7 0
301 208 0
409 598 49551
404 123 653804
406 16 3616
500 1 200
400 4 130
403 34 4422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/temp/wp-admin/ 2 -
/.git/HEAD 4 -
/wp-content/uploads/2019/02/settings_auto.php 1 -
/wp-content/themes/prides/hi.php 1 thebioinformaticsnetwork.com
/wordpress/ 4 -
/templates/system/css/system.css 2 -
/wp-content/plugins/monolit/css.php 1 thebioinformaticsnetwork.com
/apple-touch-icon.png 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-includes/js/tinymce/wp-tinymce-help.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/cssen/css.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/background-image-cropper/jss.php 1 thebioinformaticsnetwork.com
/backup/ 2 -
/th1s_1s_a_4o4.html 24 -
/apple-touch-icon-precomposed.png 1 -
/wp/ 4 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/indpub/hi.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/wplink1/css.php 1 thebioinformaticsnetwork.com
/test/ 6 -
/administrator/ 2 http://thebioinformaticsnetwork.com/administrator/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/login.php 2 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/sites/default/files/jsspwnx.php 1 thebioinformaticsnetwork.com
/admin.php 4 -
/wp-content/uploads/2019/02/anis.php 1 thebioinformaticsnetwork.com
/Jwlsjd_baaqifg.php 4 thebioinformaticsnetwork.com
/oihfoe09fposf.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/sqlbase/css.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/new/ 4 -
/blog/ 4 -
/old/ 4 -
/wp-content/themes/pridmag/hi.php 1 thebioinformaticsnetwork.com
/wp-includes/pomo/jss.php 1 thebioinformaticsnetwork.com
/jm-ajax/upload_file/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cms/wp-admin/ 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax24.php 1 thebioinformaticsnetwork.com
/wp-content/uploads/2019/02/default.php 1 thebioinformaticsnetwork.com
/adminer.php 2 thebioinformaticsnetwork.com/adminer.php
/wp-admin/admin-ajax.php 2 http://thebioinformaticsnetwork.com/wp-admin/customize.php
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-content/uploads/2019/01/anis.php 1 thebioinformaticsnetwork.com
/admin 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/wp-cache.php 1 http://thebioinformaticsnetwork.com/wp-content/plugins/wp-cache.php
/wp-content/plugins/apikey/anis.php 1 thebioinformaticsnetwork.com
/wp-content/uploads/2018/12/hi.php 1 thebioinformaticsnetwork.com
/sites/default/files/jss.php 1 thebioinformaticsnetwork.com
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/admin/images/cal_date_over.gif 2 -
/images/ 1 -
/wp-content/themes/pridmag/bds.php 1 thebioinformaticsnetwork.com
/sites/default/files/jsspwned.php 1 thebioinformaticsnetwork.com
/wp-content/themes/sketch/wp-ajax24.php 1 thebioinformaticsnetwork.com
/wp-content/themes/prid/hi.php 1 thebioinformaticsnetwork.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
24.42.226.137 401 1382 45975873 20190212182542
162.241.252.17 201 201 797 20190228230528
184.154.139.4 49 90 1987028 20190228215138
184.154.139.50 34 59 1160220 20190226214557
184.154.139.51 24 44 966902 20190222214711
52.53.201.78 12 12 32412 20190227211613
184.154.139.49 9 16 360754 20190219215007
94.21.145.177 6 6 16206 20190211161915
35.201.190.64 6 6 19107 20190222220713
69.164.111.198 6 6 48624 20190211081239
89.147.68.29 6 6 16206 20190215041440
184.154.139.52 5 9 158826 20190223214819
60.191.38.77 5 5 40520 20190228073756
65.154.226.100 4 9 351208 20190218122206
52.165.166.139 4 4 10804 20190226002621
52.165.129.203 3 3 8103 20190205141014
66.133.109.36 3 3 261 20190210144029
5.61.34.246 3 3 6546 20190220130158
52.165.148.51 3 3 8103 20190212230411
92.249.191.167 3 3 8103 20190225051147
35.185.98.199 2 2 5402 20190226200824
185.136.171.198 2 2 5402 20190216152400
185.104.120.3 2 2 5402 20190221220608
34.73.158.36 2 2 5402 20190217215250
35.231.154.76 2 2 5402 20190213205447
35.243.145.48 1 3 214519 20190225122339
46.119.124.107 1 1 8104 20190208144538
54.245.166.115 1 1 2701 20190222071200
54.191.88.79 1 3 214519 20190228073800
52.25.193.10 1 1 2701 20190207054925
34.222.166.43 1 1 2701 20190213071210
52.41.202.180 1 1 2701 20190204105832
52.38.53.247 1 3 214519 20190224075349
64.246.165.10 1 1 2701 20190208012310
206.180.165.147 1 1 2701 20190220081033
34.219.228.38 1 3 214519 20190209065649
34.218.80.154 1 3 214519 20190212082728
75.126.32.186 1 1 2701 20190223014921
173.252.87.13 1 3 214519 20190212030720
34.222.115.110 1 1 2701 20190202092234
170.140.104.17 1 3 214519 20190218121647
54.185.236.121 1 1 2701 20190218071100
34.219.99.16 1 1 2701 20190228202101
54.245.157.95 1 1 2701 20190228063244
185.100.86.128 1 1 2701 20190221210636
34.216.69.19 1 3 214519 20190206142256
18.237.1.165 1 3 214519 20190204105834
91.210.144.196 1 1 2701 20190212233936
195.123.228.161 1 1 2701 20190215112913
54.149.164.23 1 1 2701 20190212082725
109.195.54.151 1 1 1159 20190228230527
54.214.77.143 1 1 2701 20190206142253
35.229.19.46 1 3 214519 20190219064854
54.202.154.74 1 3 214519 20190205101606
162.243.128.197 1 2 171657 20190210172906
46.101.9.216 1 1 2701 20190210123455
54.188.207.49 1 3 214519 20190207054928
34.222.237.171 1 1 2701 20190209065646
104.196.185.74 1 1 2701 20190212001516
18.237.133.103 1 3 214519 20190226075857
52.165.150.117 1 1 2701 20190221070747
91.135.212.129 1 1 3001 20190228231434
18.237.194.54 1 1 2701 20190225091103
5.135.138.188 1 1 8104 20190211054716
35.229.66.162 1 3 214519 20190219064756
18.236.223.66 1 3 214519 20190221092905
54.186.225.88 1 3 214519 20190227093147
47.21.5.100 1 1 8104 20190218235736
188.165.61.244 1 1 2701 20190215100229
34.216.195.243 1 1 2701 20190227093145
54.149.235.112 1 3 214519 20190223084434
62.210.111.66 1 1 2701 20190222160216
75.126.154.10 1 1 2701 20190227150656
18.236.177.165 1 1 2701 20190217071720
34.221.54.163 1 1 2701 20190203064959
35.190.166.63 2 2 5402 20190209200240
54.188.125.52 1 1 2701 20190221092903
34.216.138.108 1 3 214519 20190217071723
34.221.46.113 1 1 2701 20190223084432
34.221.42.52 1 1 2701 20190210064359
35.190.147.236 1 3 214519 20190225123411
185.86.13.242 2 2 3845 20190201161627
34.222.143.112 1 3 214519 20190210064402
109.70.100.24 1 1 2701 20190215120345
198.98.52.93 1 1 2701 20190221211650
52.42.40.43 1 3 214519 20190215072611
34.214.156.17 1 1 2701 20190215072609
35.162.50.79 1 3 214519 20190211070002
35.196.236.97 1 3 214519 20190225121741
34.222.85.203 1 1 2701 20190205101604
54.68.16.72 1 1 2701 20190224075345
173.14.173.227 1 1 2701 20190226124648
188.244.188.16 1 1 3001 20190227175517
54.71.73.83 1 1 2701 20190227093101
34.213.200.92 1 3 214519 20190222071204
52.40.44.28 1 1 2701 20190219101049
34.221.28.21 1 3 214519 20190202092237
34.211.192.37 1 1 2701 20190228073758
173.252.127.15 0 1 2701 
52.40.80.230 1 3 214519 20190220073620
18.236.244.160 1 3 214519 20190203065002
54.203.188.244 1 1 2701 20190226075854
5.175.97.99 1 1 1159 20190228223706
181.215.49.121 2 2 5402 20190209153424
54.188.217.245 1 3 214519 20190218071104
87.118.116.103 1 1 2701 20190221220947
34.221.149.99 1 3 214519 20190219101052
34.222.8.74 1 1 2701 20190211065959
35.243.215.197 1 1 2701 20190204233124
54.200.33.162 1 3 214519 20190216100055
35.227.77.111 2 2 5402 20190222085557
35.227.91.206 2 2 5402 20190201133915
52.43.133.135 1 1 2701 20190214065708
54.245.46.78 1 1 2701 20190225201513
138.68.254.101 1 3 214519 20190210172946
54.245.189.106 1 1 2701 20190220073616
35.237.135.194 2 2 5402 20190213072118
46.146.122.68 1 1 1159 20190228233440
83.171.122.202 1 1 1159 20190228233357
52.88.194.154 1 3 214519 20190225091106
70.42.131.170 1 3 214519 20190218191802
35.237.86.235 1 1 2701 20190204231846
128.112.168.26 1 1 2701 20190211074057
52.10.148.58 1 1 2701 20190216100051
54.38.159.90 1 1 2701 20190221212215
34.213.177.116 1 3 214519 20190213071213
34.222.162.223 1 3 214519 20190223141530
46.39.46.198 1 1 1159 20190228125920
52.42.129.155 1 3 214519 20190214065712
171.13.14.38 1 3 214519 20190205012212
35.190.165.153 2 2 5402 20190205023429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 15 19 201603 10
20190202 8 13 404755 7
20190203 10 15 404744 7
20190204 15 21 412370 12
20190205 377 1066 37261404 17
20190206 18 77 1567440 8
20190207 17 50 2636841 11
20190208 32 136 5039184 11
20190209 17 22 393207 13
20190210 32 41 846426 15
20190211 22 28 443735 13
20190212 32 145 1071506 16
20190213 23 28 418031 14
20190214 12 19 418868 7
20190215 21 27 431787 14
20190216 18 24 405916 12
20190217 18 25 424270 11
20190218 25 40 1185447 17
20190219 16 26 841829 10
20190220 22 29 436738 12
20190221 22 29 468753 15
20190222 22 28 443480 11
20190223 17 25 595967 12
20190224 11 17 395459 7
20190225 26 38 1095446 19
20190226 17 23 429700 11
20190227 19 25 409188 13
20190228 25 31 441197 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 4
0s-30s 316
1h+ 2
15mn-30mn 3
30mn-1h 16
5mn-15mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 318 3529568 170 144
/wp-cron.php 185 0 161 159
/wp-admin/admin-ajax.php 167 153098 1 4
/wp-login.php 87 232833 8 30
/2015/03/10/a-day-at-the-office/ 24 194496 0 2
/wp-admin/load-scripts.php 22 1429458 0 0
/wp-admin/async-upload.php 16 8120 0 0
/wp-admin/post.php 9 5367035 0 0
/wp-admin/load-styles.php 9 1258163 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 7 239072 0 0
/wp-admin/themes.php 5 139293 0 0
/wp-admin/admin.php 5 113765 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 5 5680 0 0
/wp-json/wp/v2/users/ 5 1415 0 0
/wp-json/wp/v2/taxonomies 5 5785 0 0
/wp-admin/ 4 166538 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 4 231480 0 0
/wp-admin/customize.php 3 361773 0 0
/wp-admin/upload.php 2 66905 0 0
/wp-json/wp/v2/pages/51 2 40237 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 1056 0 0
/.well-known/acme-challenge/YI8I2F3QWU0_UOOTV5W9IJ5DQ6P6A2UE 1 64 0 0
/.well-known/acme-challenge/kDOGXLVj27h3DMCTBXPa1QKQew4NNPBfsa63epaEpYk 1 87 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/.well-known/acme-challenge/030B2T-S33T978OQOGW0T8UT1VI5BG4S 1 64 0 0
/wp-admin/media-new.php 1 19294 0 0
/wp-json/wp/v2/pages 1 5745 0 0
/index.php 1 8104 1 1
/wp-admin/upgrade.php 1 1 1 1
/.well-known/acme-challenge/FMQBUNWIARVAL7W_PDL3XSNKFG0QGUO0 1 64 1 0
/wp-json/wp/v2/posts/ 1 5602 0 0
/.well-known/acme-challenge/sN5Nf3fFjJaX73x6NwN8rX5AXRKhocUQumSKyb84YdI 1 87 0 1
/.well-known/acme-challenge/HK8YAP4V4F9AK1SZJ3AZ_HXQ4L8UEE3E 1 64 0 0
/.well-known/acme-challenge/5MMHD8P6K-XJR7DFXPTFX-QFM0PUMRDA 1 64 0 0
/.well-known/acme-challenge/_zmloaEN1XSaotyK0rYUXv51Gbzfs4JCvcxKYwkz0RA 1 87 0 0
/wp-admin/edit.php 1 31405 0 0
/.well-known/acme-challenge/7HAAXXWH41A6OC00T62BL0NV23Y4L5_U 1 64 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/author/williamabishop/ 1 2701 0 1
/.well-known/acme-challenge/hhsuNp6o888zti5nvd3sbxSOzRIM9dSvGgFx_wdI4sY 1 87 0 1
/.well-known/acme-challenge/hZ4OcSQB2VHwKf2Xx40QDb6dJS6lHtVF1PXUDoAeDio 1 87 0 0
/.well-known/acme-challenge/BB6EQ35PP_W6EYQCK_UG-59MO1_NMFGT 1 64 0 0
/.well-known/acme-challenge/3CCrfVSAMzpkK_SCYc0RjeljNE-U_KMkRAuz7ZxJoOM 1 87 1 0
/.well-known/acme-challenge/3_f7dzZ307IBlvlYQ6U6Q1PLyKsNJLR-HhvSSgxC4D8 1 87 0 0
END_SIDER
