AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 8362                
POS_DAY 9195                
POS_DOMAIN 3326                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 9664                
POS_SIDER 9852                
POS_FILETYPES 4538                
POS_DOWNLOADS 4722                
POS_OS 4986                
POS_BROWSER 5132                
POS_SCREENSIZE 5473                
POS_UNKNOWNREFERER 5547                
POS_UNKNOWNREFERERBROWSER 5908                
POS_ORIGIN 6161                
POS_SEREFERRALS 6297                
POS_PAGEREFS 6441                
POS_SEARCHWORDS 6589                
POS_KEYWORDS 6741                
POS_MISC 2364                
POS_ERRORS 6800                
POS_CLUSTER 3456                
POS_SIDER_404 6955                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101010516 4 947 10088517297254
FirstTime 20181010165216
LastTime 20181031215130
LastUpdate 20181101220836 4 0 3 0 0
TotalVisits 133                 
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 25 27 123665
1 6 6 0 20 21 3229
2 10 10 122333 27 28 65197
3 5 5 425 9 9 42
4 10 10 2313 12 15 4875
5 9 9 63373 15 16 3497
6 4 4 60005 4 5 67
7 2 2 0 4 4 0
8 3 3 0 3 5 67
9 7 7 0 7 10 4649
10 4 4 0 7 8 1034
11 6 6 50905 7 12 2492
12 7 7 0 21 24 5855
13 8 8 6939 7 7 452
14 8 8 2313 11 13 335
15 14 14 4626 20 25 5989
16 17 19 212179 10 13 7306
17 6 10 734733 11 13 1763
18 8 10 342538 7 9 2291
19 5 5 0 11 12 398
20 8 8 0 13 14 67
21 21 21 0 49 50 7217
22 6 6 0 16 16 904
23 5 5 268 6 6 703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 179 187 1596586
ca 2 2 2581
eu 2 2 0
dk 2 2 3358
ua 1 1 425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 22 28839 20181031173334 22
unknown 10 7189 20181027181908 10
DomainSONOCrawler/ 6 201 20181017140816 6
bingbot/ 1 2291 20181019042713 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 2313 20181011025913 0
GrapeshotCrawler/ 1 67 20181017061035 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 150 51330 0 0
png 3 938724 0 0
xml 1 1045 0 0
txt 3 192 0 0
jpg 2 337912 0 0
html 21 272690 0 0
Unknown 14 1057 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/NH6W2FHOPODJR2LN25U9BVE3004N8MYE.txt 1 0 64
/.well-known/pki-validation/CAYVAMM3CU039DY5Q9C0UQAU7JDIFVI2.txt 1 0 64
/.well-known/pki-validation/B4TJGCC3JWY7OOT8QOY8I2BONKD24S0L.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 166 163
win8.1 3 3
win10 12 7
macosx5 1 1
linux 2 2
win7 8 8
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome66.0.3359.181 2 2
firefox36.0 1 1
firefox50.0 1 1
chrome31.0.1650.57 1 1
chrome69.0.3497.100 1 0
Unknown 159 156
firefox47.0 1 1
msie11.0 4 4
mozilla 9 9
chrome2.0.157.0 1 1
firefox57.0 4 2
chrome4.0.222.5 1 1
firefox62.0 2 0
chrome63.0.3239.132 2 2
chrome11.0.696.71 4 4
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20181010165217
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181010165219
COMODO_DCV 20181010175251
python-requests/2.18.4 20181011040711
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181031215130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20181010165217
python-requests/2.18.4 20181011040711
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181031215130
COMODO_DCV 20181010175251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 39
From1 0 0
From2 0 0
From3 0 0
From4 153 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 1 42
301 214 993
406 11 2486
403 45 6030
302 10 0
500 2 3187
404 38 188456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/phpmyadmin/ 1 https://google.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/sample-page%5C/%5C%22 1 http://www.google.com/url
/.git/HEAD 1 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/contact%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/about%5C/%5C%22 1 http://www.google.com/url
/pma/ 1 https://google.com
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/human-genome-project%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/%5C%22 23 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/a-homepage-section%5C/%5C%22 1 http://www.google.com/url
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-json/%5C%22http:%5C/%5C/en.wikipedia.org%5C/wiki%5C/Exchangeable_image_file_format%5C%22 3 http://www.google.com/url
/v%20class= 2 -
/wp-json/oembed/1.0/%5C%22https:%5C/%5C/thebioinformaticsnetwork.com%5C/hello-world%5C/%5C%22 1 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
162.241.252.17 159 162 988 20181031215130
69.164.111.198 3 3 6939 20181010170510
66.133.109.36 3 3 261 20181010165219
178.62.237.71 2 2 0 20181011152811
104.130.136.89 2 2 120020 20181017060202
148.62.14.156 2 2 120020 20181012022739
195.254.169.111 2 2 3358 20181011050038
35.231.31.125 2 2 4626 20181011130557
34.220.144.30 1 1 2313 20181011144713
104.238.248.15 1 1 2313 20181011024424
198.199.92.66 1 2 171269 20181010182710
192.95.30.29 1 1 268 20181030234110
18.85.22.239 1 1 2313 20181011131410
158.69.84.29 1 1 2313 20181011040711
162.243.128.197 1 2 171269 20181010182413
18.236.176.115 1 1 2313 20181011155817
34.213.255.27 1 1 2313 20181011150151
198.12.95.230 1 1 50905 20181015114051
91.210.145.54 1 1 425 20181017030107
24.42.226.137 0 3 938724 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181010 21 26 350726 6
20181011 24 27 960586 17
20181012 15 15 120020 11
20181013 11 11 0 6
20181014 8 8 0 6
20181015 8 8 50905 6
20181016 8 8 0 4
20181017 11 11 120445 8
20181018 5 5 0 4
20181019 7 7 0 6
20181020 6 6 0 6
20181021 5 5 0 5
20181022 4 4 0 4
20181023 2 2 0 2
20181024 9 9 0 6
20181025 7 7 0 5
20181026 4 4 0 3
20181027 4 4 0 4
20181028 7 7 0 6
20181029 5 5 0 4
20181030 6 6 268 6
20181031 9 9 0 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
30mn-1h 16
5mn-15mn 5
15mn-30mn 7
0s-30s 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/wp-cron.php 148 0 114 114
/ 16 32382 12 11
/xmlrpc.php 2 51330 2 2
/about/ 2 120010 1 1
/contact/ 2 120030 1 1
/.well-known/acme-challenge/MLLENHS7WJKRWLRC9SI8EQ23ZEQG3536 1 64 0 0
/.well-known/acme-challenge/3-tOWEhJ-6dNlP3QG7oggjhLA8lg1xIJVhuWYPZPRCA 1 87 0 0
/.well-known/acme-challenge/HKMGV_ITGWAW3FHPUEPUQ1AQDWHIN1FW 1 64 1 0
/.well-known/acme-challenge/M4YAZ02B9YS-Z0A2SETS4QGD16M-_PT5 1 64 0 0
/.well-known/acme-challenge/_1JJC4H3H-CUPVW3TSHIMZ3X98IRC60E 1 64 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 1
/.well-known/acme-challenge/W2geqiwDhGCNxmVOI5_PJdr9cxPAESD4TF98IPiEpcU 1 87 0 1
/.well-known/acme-challenge/rKoGu9nE3iervIjvGpAxPdp_iS-pDno4U1qxRdkTlAs 1 87 0 1
/.well-known/acme-challenge/8XOZ_W2DZ4EEUIT5H296LJNFGE6-B2KW 1 64 0 0
/.well-known/acme-challenge/fXh7viogdht6a-suScrH9LeNimEQrP_iRxKWH9cvyHY 1 87 0 0
/.well-known/acme-challenge/LC82HLMMTP8HK61T1GZO5C74FN__I37P 1 64 0 0
/.well-known/acme-challenge/hfVahdlz7S2UlErv-F7eaxmGEV1Ekm_-dkp64i-vHqc 1 87 0 0
/.well-known/acme-challenge/5A_C5B_4IAEYFFW7-5FE1VA1F8318S5C 1 64 0 0
/.well-known/acme-challenge/V2GEYsT-xI_viLRANnpGfZgm5KYPyj-u3pTBB5d8Ry4 1 87 0 0
/wp-json/wp/v2/users/ 1 268 1 1
/.well-known/acme-challenge/DiUxD76E9-EbrbNQpJstMUJNhLr1quer2Aquvy9qx7U 1 87 1 0
END_SIDER
