AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 7603                
POS_DAY 11337               
POS_DOMAIN 3443                
POS_LOGIN 3795                
POS_ROBOT 3950                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 12073               
POS_SIDER 12243               
POS_FILETYPES 4646                
POS_DOWNLOADS 4760                
POS_OS 4808                
POS_BROWSER 5001                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 5811                
POS_ORIGIN 6099                
POS_SEREFERRALS 6235                
POS_PAGEREFS 6379                
POS_SEARCHWORDS 6558                
POS_KEYWORDS 6710                
POS_MISC 2372                
POS_ERRORS 6769                
POS_CLUSTER 3651                
POS_SIDER_404 6931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101035255 22 4624 21208683181592
FirstTime 20191001001046
LastTime 20191031215645
LastUpdate 20191101061823 22 0 21 0 0
TotalVisits 175                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 7 90942 6 6 0
1 9 9 48798 11 13 35832
2 11 13 112618 18 22 38783
3 6 6 5410 7 15 125202
4 10 10 16230 13 21 119756
5 6 6 5410 10 14 24716
6 10 10 27086 23 23 9328
7 13 13 27050 5 10 37994
8 13 13 37942 77 77 11269
9 20 20 32460 14 18 37906
10 12 14 118028 17 43 25663
11 21 23 134222 20 28 77350
12 14 14 37870 7 11 97940
13 27 27 124610 45 45 34922
14 28 30 240023 25 29 38786
15 15 15 97596 26 32 116762
16 6 6 10820 17 42 20436
17 2 2 0 11 15 19304
18 6 6 5410 11 17 23682
19 1 1 0 12 20 40982
20 54 54 129840 5 15 79684
21 13 13 43316 27 35 123900
22 5 5 5410 16 20 22228
23 8 10 123474 11 14 14214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 237 237 565759
de 22 34 567292
eu 16 16 130128
cn 10 10 81330
ru 10 10 27050
ma 9 9 32532
fr 6 6 48798
vn 2 2 5410
gb 2 2 16266
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 97 551142 20191029230546 42
bingbot/ 44 199142 20191031043115 24
bot[\s_+:,\.\;\/\\-] 16 130128 20191030023413 0
Wget/ 2 16266 20191017133644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 239 961373 0 0
js 12 513192 0 0
php 76 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 10 10
linuxandroid 4 4
macosx 12 12
win7 19 19
win10 108 108
macosx12 4 4
linux 40 28
Unknown 120 120
macosx11 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
mozilla 8 8
Unknown 112 112
chrome59.0.3071.125 2 2
firefox58.0 20 20
firefox64.0 5 5
firefox47.0 10 10
chrome40.0.2214.85 3 3
chrome66.0.3359.181 104 104
safari10.0 10 10
android 2 2
chrome64.0.3282.186 6 6
firefox50.0 24 12
chrome76.0.3809.100 10 10
chrome36.0.1985.143 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.2.4;_https://thebioinformaticsnetwork.com 20191031211417
Go-http-client/2.0 20191011062835
Go-http-client/1.1 20191031041252
WordPress/5.2.3;_https://thebioinformaticsnetwork.com 20191013155144
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029071141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.2.3;_https://thebioinformaticsnetwork.com 20191013155144
Go-http-client/1.1 20191031041252
Go-http-client/2.0 20191011062835
WordPress/5.2.4;_https://thebioinformaticsnetwork.com 20191031211417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 248
From1 0 0
From2 0 0
From3 8 8
From4 71 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 31 6328
500 110 79948
409 22 1826
404 27 179390
403 86 11524
301 102 0
400 29 945
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-json/visualizer/v1/update-chart 4 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 6 -
/wp-admin/admin-post.php 1 -
/Adminer.php 2 -
/ad.php 2 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 2 -
/adm.php 2 -
/wp-content/plugins/social-metrics-tracker/css/social-metrics-tracker.min.css 2 -
/_adminer.php 2 -
/adminer.php 2 -
/connect.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
162.241.252.17 71 71 0 20191031211417
93.119.227.19 12 12 97596 20191017141610
137.226.113.34 12 24 545652 20191029143255
69.4.89.106 12 12 97596 20191017141627
60.191.38.77 10 10 81330 20191031143014
45.252.249.240 9 9 32532 20191018084350
92.63.111.27 8 8 21640 20191031032818
69.4.87.74 6 6 48798 20191017133644
137.226.113.28 4 4 10820 20191029071141
93.119.227.91 4 4 32532 20191017133644
54.201.220.250 2 2 5410 20191013203759
34.220.138.254 2 2 5410 20191031143338
54.187.155.230 2 2 5410 20191010203132
18.237.28.160 2 2 5410 20191016134715
34.221.8.202 2 2 5410 20191024204053
34.220.49.44 2 2 5410 20191017130511
54.187.70.185 2 2 5410 20191026202003
54.190.21.116 2 2 5410 20191029071004
34.208.101.127 2 2 5410 20191017090844
34.215.76.116 2 2 5410 20191017203913
34.216.202.20 2 2 5410 20191030070034
54.201.53.24 2 2 5410 20191019111506
51.255.109.163 2 2 16266 20191019100546
51.15.191.81 2 2 16266 20191014213818
18.236.66.152 2 2 5410 20191026091611
52.37.211.217 1 1 0 20191014202431
34.220.207.156 2 2 5410 20191027212850
54.202.174.156 2 2 5410 20191023135910
54.202.194.2 2 2 5410 20191029202613
68.183.76.157 1 1 8133 20191005144729
62.4.14.206 2 2 16266 20191018013526
54.212.98.55 2 2 5410 20191026205941
35.165.120.28 2 2 5410 20191023205053
54.244.62.24 2 2 5410 20191020204128
18.237.253.7 2 2 5410 20191005091351
54.218.173.12 2 2 5410 20191030210805
46.105.17.29 2 2 16266 20191011022217
54.190.32.108 2 2 5410 20191029210310
54.218.68.131 2 2 5410 20191002072054
34.222.57.54 2 2 5410 20191029110832
52.25.22.92 2 2 5410 20191015104803
34.220.23.186 2 2 5410 20191028211925
34.222.143.129 2 2 5410 20191026120728
18.236.97.189 2 2 5410 20191020115843
54.190.0.238 2 2 5410 20191002020841
192.169.159.241 2 2 16266 20191011012621
54.212.54.217 2 2 5410 20191012112347
138.246.253.5 2 2 0 20191024012740
34.221.170.253 2 2 5410 20191031215645
213.159.213.236 2 2 5410 20191019131849
52.42.69.35 2 2 5410 20191023061106
34.219.200.157 2 2 5410 20191025102418
129.78.110.131 1 1 0 20191008105121
54.185.168.211 2 2 5410 20191028201517
34.208.135.251 2 2 5410 20191018040130
34.219.37.27 2 2 5410 20191024131002
34.221.30.137 2 2 5410 20191028114922
34.210.110.19 2 2 5410 20191010124943
54.190.123.100 2 2 5410 20191031041252
54.184.92.130 2 2 5410 20191011120822
137.226.113.26 2 2 5410 20191013222945
34.215.47.100 2 2 5410 20191019203109
18.236.128.207 2 2 5410 20191018131638
52.36.44.250 2 2 5410 20191030114749
54.244.57.46 2 2 5410 20191009123900
34.215.167.24 2 2 5410 20191011062835
34.222.39.28 2 2 5410 20191013082418
18.236.203.43 2 2 5410 20191007070908
54.218.55.248 2 2 5410 20191006134131
35.162.141.144 1 1 0 20191016203750
34.220.252.107 2 2 5410 20191025204022
54.191.231.107 2 2 5410 20191022055957
35.161.238.25 2 2 5410 20191008205955
34.220.55.50 2 2 5410 20191009204953
192.241.141.182 2 2 16266 20191011064817
54.213.20.165 2 2 5410 20191018204354
34.220.255.120 2 2 5410 20191015203852
52.42.209.32 2 2 5410 20191022204035
34.216.202.57 2 2 5410 20191021202924
34.216.220.27 2 2 5410 20191010040356
18.237.123.0 2 2 5410 20191022140343
54.245.195.165 2 2 5410 20191008125313
54.218.212.115 2 2 5410 20191007203926
34.214.114.117 2 2 5410 20191012204705
54.244.212.244 2 2 5410 20191004160840
54.201.42.20 2 2 5410 20191021125420
35.162.214.175 1 1 0 20191011204929
54.186.178.177 2 2 5410 20191016091829
54.244.76.143 2 2 5410 20191027114314
18.237.254.145 2 2 5410 20191021202020
54.189.77.205 2 2 5410 20191007115408
137.226.113.27 2 2 5410 20191002134543
54.149.224.24 2 2 5410 20191014120336
34.221.118.143 2 2 5410 20191010202156
54.185.95.86 2 2 5410 20191014202432
101.99.33.17 2 2 5410 20191016094653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 2 2 0 2
20191002 7 7 16230 4
20191003 6 8 90942 5
20191004 7 7 10820 5
20191005 4 4 13543 3
20191006 2 2 5410 1
20191007 6 6 16230 3
20191008 13 15 101762 9
20191009 7 7 10820 5
20191010 13 13 21640 9
20191011 15 15 59618 9
20191012 8 8 16230 5
20191013 23 25 204768 9
20191014 7 7 27086 4
20191015 6 6 10820 4
20191016 9 9 16230 6
20191017 30 30 195156 9
20191018 21 23 155970 8
20191019 9 9 32496 5
20191020 4 4 10820 2
20191021 7 7 16230 4
20191022 13 13 21640 8
20191023 13 15 139704 6
20191024 11 11 10820 8
20191025 4 4 10820 2
20191026 11 11 37906 6
20191027 7 7 27086 4
20191028 12 12 21640 8
20191029 17 19 117992 10
20191030 8 8 16230 5
20191031 13 13 37906 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 5
15mn-30mn 2
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 239 961373 110 110
/wp-cron.php 71 0 65 65
/wp-admin/admin-post.php 5 0 0 0
END_SIDER
