AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2697                
POS_VISITOR 7522                
POS_DAY 10299               
POS_DOMAIN 3356                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 10986               
POS_SIDER 11167               
POS_FILETYPES 4575                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 4984                
POS_SCREENSIZE 5392                
POS_UNKNOWNREFERER 5466                
POS_UNKNOWNREFERERBROWSER 5964                
POS_ORIGIN 6306                
POS_SEREFERRALS 6443                
POS_PAGEREFS 6587                
POS_SEARCHWORDS 6766                
POS_KEYWORDS 6918                
POS_MISC 2360                
POS_ERRORS 6977                
POS_CLUSTER 3510                
POS_SIDER_404 7131                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501003541 59 15969 12749336153664
FirstTime 0
LastTime 20200430172740
LastUpdate 20200501053133 59 0 58 0 0
TotalVisits 133                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 21 29 140738
1 5 5 5410 8 10 91220
2 1 1 0 2 2 5410
3 7 7 10820 10 10 1758
4 13 13 27086 9 9 16382
5 2 2 0 9 9 21902
6 18 57 1498557 11 15 17856
7 10 10 16230 2 4 10820
8 4 4 16266 6 10 16230
9 4 4 10820 4 4 1642
10 16 16 43316 10 16 22176
11 5 5 10820 12 18 46587
12 2 2 5410 2 2 226
13 4 4 16266 4 4 5410
14 3 3 5410 2 3 360
15 1 1 0 44 44 63972
16 21 21 119272 42 52 142804
17 57 57 178834 3 3 52
18 9 9 48866 4 4 0
19 9 11 96352 7 15 123490
20 5 5 10820 7 7 1536
21 10 10 27086 2 2 0
22 1 1 0 2 2 0
23 5 5 0 11 16 38266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 194 233 1948283
de 10 12 101762
eu 6 6 48798
ua 2 2 16266
cn 2 2 16266
kz 2 2 16266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 46 444918 20200424194757 16
bingbot/ 26 70330 20200422083349 16
bot[\s_+:,\.\;\/\\-] 14 113862 20200428054538 0
[\s_+:,\.\;\/\\-]bot 6 16230 20200426024014 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 10820 20200418161840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 64 0 0 0
jpg 2 78812 0 0
js 26 836094 0 0
html 148 651440 0 0
png 1 4119 0 0
css 12 148192 0 0
woff2 4 428984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 4 4
linux 10 8
macosx11 2 2
Unknown 120 120
macosx 2 2
win8.1 4 4
win10 103 64
win7 6 6
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
android 2 2
chrome63.0.3239.26 2 2
netscape5.0 2 2
firefox63.0 47 8
chrome40.0.2214.85 4 4
chrome64.0.3282.186 6 6
safari11.0.3 2 2
chrome41.0.2225.0 2 2
mozilla 4 4
firefox47.0 2 2
chrome58.0.3029.110 4 4
firefox50.0 4 2
opera67.0.3575.115 2 2
chrome59.0.3071.125 2 2
Unknown 114 114
chrome26.0.1410.63 2 2
chrome67.0.3396.79 2 2
chrome66.0.3359.181 54 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
https://gdnplus.com:Gather_Analyze_Provide. 20200407105514
Mozilla/5.0_zgrab/0.x 20200424214617
Go-http-client/1.1 20200430171536
WordPress/5.4;_https://thebioinformaticsnetwork.com 20200429180710
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200427060056
WordPress/5.4.1;_https://thebioinformaticsnetwork.com 20200430171538
Go_http_package 20200407135219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200430171536
https://gdnplus.com:Gather_Analyze_Provide. 20200407105514
Go_http_package 20200407135219
WordPress/5.4.1;_https://thebioinformaticsnetwork.com 20200430171538
WordPress/5.4;_https://thebioinformaticsnetwork.com 20200429180710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 141
From1 0 0
From2 0 0
From3 4 4
From4 74 112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 61 0
500 58 35358
400 20 832
409 1 83
403 20 2680
404 9 49146
406 13 2938
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-json/trx_addons/v2/get/sc_layout 2 -
/wp-json/rankmath/v1/ 1 -
/.git/HEAD 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
162.241.252.17 64 64 0 20200430171538
73.82.204.152 8 47 1471471 20200430063357
69.4.89.106 6 6 48798 20200418161850
93.119.227.19 6 6 48798 20200418161852
138.246.253.15 3 3 0 20200425215534
34.229.208.22 2 2 16266 20200428082820
34.219.51.64 2 2 5410 20200404034037
34.217.39.140 2 2 5410 20200418012321
35.165.139.40 2 2 5410 20200407040332
54.185.197.224 2 2 5410 20200423171623
137.226.113.28 2 2 5410 20200420204852
34.212.37.255 2 2 5410 20200424173223
54.69.150.124 2 2 5410 20200411092806
60.191.38.77 2 2 16266 20200401211429
137.226.113.34 2 4 90942 20200423193708
170.130.187.30 2 2 16266 20200407135219
34.221.169.73 2 2 5410 20200410114015
34.221.40.89 2 2 5410 20200420173736
34.222.241.191 2 2 27202 20200430172740
5.252.177.15 2 2 16266 20200416161533
54.189.177.181 2 2 5410 20200425171753
34.216.5.226 2 2 5410 20200422170325
67.21.36.3 2 2 5410 20200424214617
34.208.70.97 2 2 5410 20200426172139
34.214.184.240 2 2 5410 20200408070423
138.246.253.5 1 1 0 20200403071312
34.211.144.152 2 2 5410 20200405174435
52.37.140.84 2 2 5410 20200408073839
54.188.136.199 2 2 5410 20200413122219
52.39.225.57 2 2 5410 20200422171451
34.219.223.66 2 2 5410 20200408170655
54.245.31.176 2 2 5410 20200428174355
54.202.214.231 2 2 5410 20200405040116
52.32.130.134 2 2 5410 20200418173052
34.219.210.220 2 2 5410 20200410172025
104.206.128.42 2 2 16266 20200407105515
54.185.151.15 2 2 27190 20200429180708
44.234.25.30 2 2 5410 20200418171242
35.246.54.148 2 2 5410 20200421212513
95.217.77.97 2 2 16266 20200420043743
34.219.236.98 2 2 5410 20200401115023
34.217.45.243 2 2 5410 20200401172552
52.27.73.101 2 2 5410 20200427174107
34.222.175.214 2 2 5410 20200404173424
54.218.15.190 2 2 5410 20200405073627
45.63.95.2 2 2 5410 20200412143033
54.187.93.117 2 2 5410 20200426172737
34.222.5.124 2 2 5410 20200429171405
34.212.109.187 2 2 5410 20200419173455
54.213.236.102 2 2 5410 20200416204654
52.42.244.218 2 2 5410 20200402183743
54.197.217.152 2 2 16266 20200410182859
54.201.186.127 2 2 5410 20200421171706
34.222.6.163 2 2 5410 20200413191702
54.213.243.145 2 2 5410 20200402103031
54.190.48.32 2 2 5410 20200407103507
34.223.104.113 2 2 27202 20200430171536
34.222.190.76 2 2 5410 20200403173554
34.212.38.96 2 2 5410 20200421170517
34.222.162.81 2 2 5410 20200409101647
34.210.85.59 2 2 5410 20200412094950
54.189.170.116 2 2 5410 20200416030937
54.218.113.10 2 2 5410 20200404100410
138.197.174.217 1 1 0 20200427011038
18.236.211.81 2 2 5410 20200406101200
34.214.125.28 2 2 5410 20200413063305
137.226.113.27 2 2 5410 20200427060056
54.189.42.55 2 2 5410 20200424172844
170.130.187.26 2 2 16266 20200407062601
34.216.64.41 2 2 5410 20200417162902
159.203.32.136 1 1 0 20200427011040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 10 10 27086 6
20200402 6 6 10820 4
20200403 6 6 5410 5
20200404 6 6 16230 3
20200405 7 7 16230 4
20200406 4 4 5410 3
20200407 14 14 59618 9
20200408 9 9 16230 6
20200409 3 3 5410 2
20200410 9 9 27086 6
20200411 3 3 5410 2
20200412 5 5 10820 3
20200413 10 10 16230 7
20200414 5 5 0 4
20200415 3 3 0 3
20200416 8 8 27086 5
20200417 2 2 5410 1
20200418 20 20 113826 7
20200419 4 4 5410 3
20200420 6 6 27086 3
20200421 8 8 16230 5
20200422 7 7 10820 5
20200423 6 8 96352 4
20200424 11 11 16230 8
20200425 4 4 5410 3
20200426 8 8 10820 6
20200427 8 8 10820 6
20200428 6 6 21676 3
20200429 5 5 32600 3
20200430 13 52 1525875 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
5mn-15mn 1
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 146 617840 72 71
/wp-cron.php 64 0 61 61
/wp-content/plugins/cornerstone/assets/dist/fonts/fa-solid-900.woff2 2 275984 0 0
/about/ 2 33600 0 1
/wp-content/plugins/cornerstone/assets/dist/fonts/fa-brands-400.woff2 2 153000 0 0
END_SIDER
