AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 10434               
POS_DAY 12906               
POS_DOMAIN 3441                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4301                
POS_EMAILSENDER 4432                
POS_EMAILRECEIVER 4575                
POS_SESSION 13621               
POS_SIDER 13817               
POS_FILETYPES 4710                
POS_DOWNLOADS 4812                
POS_OS 4860                
POS_BROWSER 5045                
POS_SCREENSIZE 5375                
POS_UNKNOWNREFERER 5449                
POS_UNKNOWNREFERERBROWSER 5776                
POS_ORIGIN 6098                
POS_SEREFERRALS 6236                
POS_PAGEREFS 6380                
POS_SEARCHWORDS 6528                
POS_KEYWORDS 6680                
POS_MISC 2366                
POS_ERRORS 6739                
POS_CLUSTER 3638                
POS_SIDER_404 6925                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701105419 1 0 21302498094102
FirstTime 20190601015759
LastTime 20190630232855
LastUpdate 20190702062114 1 0 0 0 0
TotalVisits 137                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 2 2 8133
1 28 28 64926 83 95 439355
2 4 4 16266 5 5 8185
3 4 4 0 10 14 24327
4 10 10 16220 54 58 193486
5 20 20 48798 30 42 56473
6 14 14 40573 10 14 70382
7 12 12 27026 2 7 16206
8 22 22 39790 11 15 18101
9 10 10 27026 75 79 34812
10 30 30 64872 15 17 53029
11 19 19 68338 3 5 16356
12 12 12 18186 16 22 134215
13 28 28 97596 64 120 858516
14 18 18 48798 112 157 389129
15 8 8 16266 69 79 105056
16 6 6 16266 35 42 132161
17 30 30 64880 90 98 307718
18 42 42 112274 42 42 33539
19 12 12 32532 30 36 83318
20 2 2 7366 4 4 3
21 18 18 27038 16 25 23245
22 2 2 5410 11 11 21728
23 42 42 97596 61 67 108171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 273 273 389960
gb 64 64 227632
ca 18 18 64880
eu 12 12 97596
ua 10 10 81330
fr 6 6 32440
de 6 6 24399
cn 4 4 32440
nl 2 2 7366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 86 392586 20190628070718 40
Uptimebot/ 80 316967 20190625134858 0
bingbot/ 50 215288 20190630133339 32
bot[\s_+:,\.\;\/\\-] 10 81284 20190629174205 0
Wget/ 10 81330 20190616165907 0
no_user_agent 4 21664 20190613170029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 219 25536 0 0
html 176 932507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 4 4
macosx12 8 8
ios_iphone 2 2
win10 64 64
linux 4 4
linuxandroid 4 4
macosx 2 2
win7 117 117
Unknown 190 190
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox58.0 2 2
chrome40.0.2214.85 6 6
chrome26.0.1410.63 2 2
chrome36.0.1985.143 61 61
chrome66.0.3359.181 60 60
chrome58.0.3029.110 2 2
firefox64.0 48 48
Unknown 190 190
android 4 4
edge16 2 2
safari11.0.3 8 8
chrome64.0.3282.186 2 2
safari10.0 2 2
msie8.0 2 2
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190630113318
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190615123901
WordPress/5.2.2;_https://thebioinformaticsnetwork.com 20190630143524
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190618151419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190618151419
WordPress/5.2.2;_https://thebioinformaticsnetwork.com 20190630143524
WordPress/5.2.1;_http://thebioinformaticsnetwork.com 20190615123901
Go-http-client/2.0 20190630113318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 226
From1 0 0
From2 0 0
From3 0 0
From4 169 169
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 299 1888899
406 23 5198
403 59 7906
400 129 1965
421 35 14260
302 3 0
409 10 830
301 104 0
500 137 107467
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/quick_install_archive.gz 2 -
/downloader/ 4 -
/backup.tar.gz 1 -
/archive.gz 2 -
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 4 -
/mysql.sql 2 -
/cgi-bin.tar.gz 1 -
/website.sql 2 -
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 2 -
/magento/admin/ 10 -
/wp-admin/admin-post.php 6 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/installer-log.txt 2 -
/InCreate-FullPackage.zip 2 -
/installer.zip 1 -
/db.sql 4 -
/wp-content/plugins/slick-popup/libs/js/custom.js 4 -
/store/admin/ 10 -
/thebioinformaticsnetwork.com.sql 2 -
/OMC_template.zip 1 -
/admin/ 4 -
/master.zip 1 -
/backup.gz 2 -
/store/downloader/ 10 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/shop/errors/503.php 10 -
/shop/admin/ 10 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/rt18_archive.gz 2 -
/store/errors/503.php 12 -
/header-cache.php 4 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/veggiedog.tar.gz 1 -
/cache_.php 4 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 6 -
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/wp-content/plugins/user-submitted-posts/resources/usp.css 2 -
/searchreplacedb2.php 4 -
/dump.sql 2 -
/master.tar.gz 1 -
/wp-content.zip 1 -
/installer-backup.php 2 -
/rt18_archive.tar.gz 1 -
/content-post.php.suspected 2 -
/cache_.php.suspected 2 -
/wp-admin.zip 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 4 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/InCreate-FullPackage.gz 2 -
/license.php.suspected 2 -
/fullbackup.sql 2 -
/content-post.php 2 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/OMC_template.tar.gz 1 -
/installer.php 2 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/errors/503.php 4 -
/wp-xml.php 2 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/.well-known.gz 3 -
/cgi-bin.gz 2 -
/wp-admin.tar.gz 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/thebioinformaticsnetwork.sql 2 -
/InCreate-FullPackage.tar.gz 1 -
/installer-data.sql.gz 2 -
/fullwebsite.sql 2 -
/main.sql 4 -
/wp-admin.gz 2 -
/newsleter.php 2 -
/wordpress.tar.gz 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/join 4 -
/sql.sql 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/about/ 2 -
/database.sql 4 -
/cgi-bin.zip 1 -
/magento/errors/503.php 10 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/quick_install_archive.zip 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/magento/downloader/ 10 -
/header-cache.php.suspected 2 -
/wordpress.zip 1 -
/newsleter.php.suspected 2 -
/dup-installer/main.installer.php 2 -
/quick_install_archive.tar.gz 1 -
/wp-admin/admin-ajax.php 6 -
/database_backup.sql 2 -
/ineedprobateleads.com.tar.gz 1 -
/veggiedog.gz 3 -
/new_license.php.suspected 2 -
/ineedprobateleads.com.zip 1 -
/new_license.php 2 -
/wp-upload-class.php 2 -
/site.sql 2 -
/backup.zip 1 -
/shop/downloader/ 10 -
/wp-xml.php.suspected 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
162.241.252.17 166 166 13886 20190630143524
37.122.209.28 30 30 97596 20190629183558
51.15.51.186 30 30 97596 20190630232855
192.99.32.199 18 18 64880 20190606175821
94.130.226.226 10 10 81330 20190621135632
93.119.227.19 6 6 48798 20190614054540
138.246.253.5 6 6 24399 20190627062448
69.4.89.106 6 6 48798 20190613145310
46.105.92.10 6 6 32440 20190608013854
24.173.178.2 5 5 35878 20190602110713
128.199.200.225 4 4 32440 20190608061803
60.191.38.77 4 4 32440 20190605045038
93.119.227.91 4 4 32532 20190614194747
54.189.32.101 2 2 5410 20190626094831
52.32.145.161 2 2 5410 20190620102939
35.161.17.7 2 2 5398 20190604100052
34.213.89.27 2 2 5398 20190601072454
52.42.118.153 2 2 5398 20190603101807
65.155.30.101 2 2 792 20190611182755
54.184.161.165 2 2 5398 20190608090531
52.88.77.212 2 2 5398 20190605212401
34.230.69.43 2 2 16266 20190616130939
54.184.186.85 2 2 5410 20190621100558
54.202.90.76 2 2 5410 20190630123348
54.218.89.255 2 2 5398 20190611102551
34.220.2.221 2 2 5398 20190606083554
54.202.37.26 2 2 5410 20190616080419
54.191.64.230 2 2 5410 20190622213214
54.188.17.76 2 2 5410 20190628110442
69.4.87.74 2 2 16266 20190613154149
52.13.115.77 2 2 5410 20190619112827
52.12.13.62 2 2 5410 20190616101937
34.220.62.111 2 2 5410 20190618214904
34.209.212.19 2 2 5410 20190612072406
34.214.75.84 2 2 5410 20190617121650
54.245.169.121 2 2 5410 20190626074651
54.39.28.145 2 2 7366 20190615123922
66.42.101.184 2 2 16266 20190629023335
52.41.110.80 2 2 5410 20190618081725
35.161.192.74 2 2 5410 20190624112424
18.237.127.97 2 2 5410 20190615103000
54.203.10.95 2 2 5398 20190610084935
138.197.202.34 2 2 7366 20190615084358
18.237.63.136 2 2 5410 20190614090247
35.167.97.201 2 2 5398 20190609092517
93.119.227.34 2 2 16266 20190616165904
35.165.44.232 2 2 5410 20190627104958
34.209.143.208 2 2 5410 20190622093752
54.190.17.186 2 2 5410 20190615222454
54.202.60.4 2 2 5410 20190630113318
46.101.174.128 2 2 7366 20190615200346
34.222.57.243 2 2 5410 20190613112935
54.188.254.135 2 2 5410 20190623081036
18.237.197.234 2 2 5398 20190605085109
54.214.57.178 2 2 5410 20190625212557
34.223.5.45 2 2 5398 20190607100438
52.35.153.69 2 2 5410 20190619112808
54.149.249.155 2 2 5410 20190624212534
34.221.3.45 2 2 5410 20190629104314
54.69.59.41 2 2 5410 20190618103241
54.71.246.96 2 2 5410 20190612073114
54.70.150.172 2 2 5410 20190625101334
34.221.99.236 2 2 5398 20190602071315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 4 4 5398 2
20190602 13 13 57496 5
20190603 4 4 5398 2
20190604 2 2 5398 1
20190605 12 12 27016 6
20190606 28 28 70278 6
20190607 4 4 5398 2
20190608 16 16 70278 5
20190609 4 4 5398 2
20190610 2 2 5398 1
20190611 16 16 20076 7
20190612 10 10 10820 5
20190613 20 20 78607 8
20190614 20 20 86740 7
20190615 14 14 32918 7
20190616 18 18 43352 9
20190617 6 6 5410 3
20190618 14 14 16230 7
20190619 14 14 18953 6
20190620 6 6 5410 3
20190621 22 22 86740 4
20190622 16 16 10820 6
20190623 6 6 5410 3
20190624 18 18 10820 6
20190625 10 10 10820 5
20190626 4 4 10820 2
20190627 8 8 13543 4
20190628 6 6 5410 3
20190629 40 40 119272 5
20190630 38 38 108416 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
2mn-5mn 1
1h+ 1
0s-30s 128
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 174 918621 62 60
/wp-cron.php 164 0 71 72
/wp-admin/admin-post.php 48 0 0 1
/wp-login.php 7 25536 3 4
/2019/06/12/hello-world/ 2 13886 1 0
END_SIDER
