AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 7981                
POS_DAY 11456               
POS_DOMAIN 3436                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 12213               
POS_SIDER 12420               
POS_FILETYPES 4612                
POS_DOWNLOADS 4728                
POS_OS 4776                
POS_BROWSER 4909                
POS_SCREENSIZE 5218                
POS_UNKNOWNREFERER 5292                
POS_UNKNOWNREFERERBROWSER 5664                
POS_ORIGIN 5917                
POS_SEREFERRALS 6057                
POS_PAGEREFS 6201                
POS_SEARCHWORDS 6382                
POS_KEYWORDS 6534                
POS_MISC 2366                
POS_ERRORS 6593                
POS_CLUSTER 3649                
POS_SIDER_404 6750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801092048 1 0 13575446475846
FirstTime 20190701105419
LastTime 20190731231748
LastUpdate 20190802062536 1 0 0 0 0
TotalVisits 199                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 30 169549 29 37 67556
1 12 12 21676 14 19 11051
2 10 10 16266 17 29 55721
3 4 4 16266 0 3 5410
4 5 7 90942 14 18 20844
5 6 6 0 24 28 125422
6 25 25 103006 8 28 173480
7 18 18 27050 17 21 54086
8 23 23 37870 10 10 16230
9 9 9 32496 6 6 3160
10 69 69 151624 37 41 20000
11 57 57 159829 31 31 7644
12 19 19 37870 8 14 124974
13 8 8 27086 17 25 46408
14 15 15 27086 16 18 110284
15 7 7 5410 6 13 23178
16 11 11 10820 8 8 5410
17 5 7 90942 11 15 101014
18 2 2 0 5 5 16318
19 11 13 123474 9 9 5462
20 21 21 16266 12 12 7
21 45 45 130020 27 31 113583
22 13 15 107172 18 27 132497
23 25 25 86740 37 49 130912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 308 308 470958
ru 60 60 178926
de 27 37 498026
cn 20 20 162660
gb 11 11 32532
tr 8 8 65064
es 6 6 48798
cl 4 4 10820
br 2 2 16266
pl 2 2 5410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 82 542298 20190729122000 36
bingbot/ 32 166682 20190729195323 16
bot[\s_+:,\.\;\/\\-] 10 81330 20190727074451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 237 1061800 0 0
js 10 427660 0 0
php 211 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 16 16
win7 124 124
win10 64 64
Unknown 226 226
linux 28 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome58.0.3029.110 6 6
firefox50.0 20 10
chrome40.0.2214.85 7 7
Unknown 216 216
msie9.0 4 4
mozilla 10 10
chrome64.0.3282.186 2 2
firefox38.0 4 4
chrome66.0.3359.181 62 62
chrome26.0.1410.63 2 2
firefox47.0 16 16
firefox64.0 40 40
chrome36.0.1985.143 69 69
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.2.2;_http://thebioinformaticsnetwork.com 20190726005410
Go-http-client/2.0 20190731101829
WordPress/5.2.2;_https://thebioinformaticsnetwork.com 20190731231748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190730015358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.2.2;_https://thebioinformaticsnetwork.com 20190731231748
WordPress/5.2.2;_http://thebioinformaticsnetwork.com 20190726005410
Go-http-client/2.0 20190731101829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 296
From1 0 0
From2 0 0
From3 10 10
From4 152 152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 11 913
400 84 390
301 92 0
404 90 531528
406 15 3390
403 8 1072
500 56 43048
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-content/plugins/nd-shortcodes/css/style.css 6 -
/html-wp-404.php 6 -
/wp-content/plugins/ubh/up.php 2 https://thebioinformaticsnetwork.com/wp-content/plugins/ubh/up.php
/wp-json/siteground-optimizer/v1/enable-option 2 -
/wp-content/plugins/hybrid-composer/style.css 6 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 4 -
/wp-content/plugins/blog-designer/js/designer.js 2 -
/.git/config 4 -
/.env 4 -
/wp-admin/admin-ajax.php 5 -
/ 15 https://thebioinformaticsnetwork.com/
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 4 -
/wp-admin/admin-post.php 6 -
/join 4 -
/wp-404.php 6 -
/wp-content/plugins/appointment-hour-booking/css/style.css 4 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 4 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
162.241.252.17 148 148 0 20190731231748
185.224.88.162 27 27 65064 20190708102655
89.223.31.248 27 27 65064 20190706115233
159.65.243.149 26 26 65064 20190710211305
60.191.38.77 16 16 130128 20190721095417
163.172.220.215 11 11 32532 20190726005409
137.226.113.34 10 20 454710 20190730174501
138.246.253.5 7 7 16266 20190731222403
137.226.113.26 6 6 16230 20190723224041
62.152.59.41 4 4 32532 20190719195444
82.223.69.53 4 4 32532 20190727232734
213.128.89.176 4 4 32532 20190703213009
137.226.113.27 4 4 10820 20190730015358
115.207.39.185 4 4 32532 20190726230429
213.128.67.170 4 4 32532 20190702000911
34.221.48.37 2 2 5410 20190707213311
54.212.227.238 2 2 5410 20190708094536
78.142.211.111 2 2 16266 20190728061905
54.162.70.175 2 2 16266 20190712020105
18.236.241.245 2 2 5410 20190706150855
34.209.136.0 2 2 5410 20190731101834
54.203.33.58 2 2 5410 20190701105419
54.202.160.187 2 2 5410 20190722123649
45.63.62.228 2 2 16266 20190731015246
54.201.106.162 2 2 5410 20190721212953
54.184.116.27 2 2 5410 20190718113016
54.191.63.77 2 2 5410 20190712112350
52.41.105.130 2 2 5410 20190723115254
45.82.50.131 2 2 5410 20190725001709
52.91.207.214 2 2 16266 20190727131657
54.201.203.214 2 2 5410 20190707080223
34.219.125.223 2 2 5410 20190710122735
54.218.61.206 2 2 5410 20190709105728
34.220.8.166 2 2 5410 20190724101801
34.219.151.221 2 2 5410 20190709105732
54.213.76.41 2 2 5410 20190725110723
54.245.177.104 2 2 5410 20190702141752
34.216.97.24 2 2 5410 20190705132242
52.88.134.103 2 2 5410 20190718080712
34.220.76.7 2 2 5410 20190729100312
54.218.235.184 2 2 5410 20190712124724
34.220.205.93 2 2 5410 20190706212929
34.201.139.231 2 2 16266 20190708144251
18.237.137.120 2 2 5410 20190725105951
54.189.94.119 2 2 5410 20190714124617
34.210.132.58 2 2 5410 20190731101829
34.219.180.135 2 2 5410 20190719105810
54.214.121.52 2 2 5410 20190715080828
18.237.152.166 2 2 5410 20190720074749
181.215.206.89 2 2 5410 20190726234652
18.236.227.183 2 2 5410 20190717075201
52.12.206.22 2 2 5410 20190704111738
18.237.62.146 2 2 5410 20190721122621
52.88.112.142 2 2 5410 20190711224405
34.215.33.58 2 2 5410 20190719082253
212.180.208.122 2 2 5410 20190713165922
54.213.23.207 2 2 5410 20190708095121
34.214.184.117 2 2 5410 20190707125008
34.208.126.31 2 2 5410 20190717110813
35.163.44.199 2 2 5410 20190713111210
34.219.117.51 2 2 5410 20190730081335
35.166.218.71 2 2 5410 20190716212348
52.34.139.187 2 2 5410 20190704213856
54.245.151.110 2 2 5410 20190727103907
54.188.81.162 2 2 5410 20190714075029
34.220.197.135 2 2 5410 20190713223645
34.221.37.254 2 2 5410 20190726074029
54.149.58.46 2 2 5410 20190711135531
186.202.161.191 2 2 16266 20190728001750
18.237.72.41 2 2 5410 20190701125739
52.13.168.148 2 2 5410 20190703091426
54.186.11.190 2 2 5410 20190730081238
52.27.146.251 2 2 5410 20190701105435
54.187.165.205 2 2 5410 20190703213123
34.220.169.165 2 2 5410 20190711105043
34.209.72.132 2 2 5410 20190720112448
35.165.229.25 2 2 5410 20190721075813
54.218.246.42 2 2 5410 20190716113224
195.114.211.98 2 2 16266 20190727062544
52.39.25.124 2 2 5410 20190722082437
34.213.33.93 2 2 5410 20190715212805
18.236.254.100 2 2 5410 20190702212706
35.162.33.137 2 2 5410 20190715105305
181.214.183.24 2 2 5410 20190728214609
54.188.132.249 2 2 5410 20190728103756
18.237.225.13 2 2 5410 20190702114954
34.220.119.230 2 2 5410 20190729105236
34.216.121.176 2 2 5410 20190726104636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 12 12 16230 6
20190702 22 22 65028 10
20190703 16 16 56895 7
20190704 16 16 10820 8
20190705 4 4 5410 2
20190706 39 39 92150 6
20190707 10 10 16230 5
20190708 35 35 92150 5
20190709 16 18 118028 7
20190710 42 42 86740 9
20190711 18 18 29773 9
20190712 14 14 43352 7
20190713 12 14 107172 6
20190714 8 8 10820 4
20190715 12 12 16230 6
20190716 11 11 16230 7
20190717 12 12 27086 9
20190718 5 5 10820 3
20190719 16 18 150560 9
20190720 4 4 10820 2
20190721 13 13 32496 9
20190722 5 5 10820 3
20190723 7 7 10820 5
20190724 4 4 5410 3
20190725 22 24 123438 11
20190726 18 18 65028 8
20190727 15 15 70474 9
20190728 9 9 43352 5
20190729 6 6 10820 4
20190730 11 13 107172 7
20190731 14 14 27086 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
0s-30s 187
30s-2mn 2
30mn-1h 5
5mn-15mn 1
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 231 1013002 101 103
/wp-cron.php 148 0 92 92
/wp-admin/admin-post.php 63 0 5 2
/feed/ 4 32532 1 1
/author/williamabishop/ 2 16266 0 1
END_SIDER
