AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2710                
POS_VISITOR 8622                
POS_DAY 13063               
POS_DOMAIN 3495                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 13859               
POS_SIDER 14058               
POS_FILETYPES 4916                
POS_DOWNLOADS 5161                
POS_OS 5209                
POS_BROWSER 5438                
POS_SCREENSIZE 6129                
POS_UNKNOWNREFERER 6203                
POS_UNKNOWNREFERERBROWSER 6848                
POS_ORIGIN 7117                
POS_SEREFERRALS 7259                
POS_PAGEREFS 7426                
POS_SEARCHWORDS 7730                
POS_KEYWORDS 7882                
POS_MISC 2373                
POS_ERRORS 7941                
POS_CLUSTER 3710                
POS_SIDER_404 8110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201022648 75 18536 12604459904700
FirstTime 20181101010527
LastTime 20181130214952
LastUpdate 20181201035303 75 0 74 0 0
TotalVisits 340                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 60 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 7579 90 106 125783
1 11 11 6518 103 109 30312
2 16 18 351544 93 101 35717
3 29 29 34750 121 136 53290
4 14 14 6518 107 113 38490
5 16 16 7266 57 72 39034
6 11 11 2274 47 58 30502
7 16 16 10425 67 77 27794
8 12 12 4244 78 94 44947
9 38 38 29699 91 103 122784
10 15 15 5305 64 77 43369
11 32 32 26525 42 56 20459
12 58 95 1285302 66 90 379838
13 26 30 461095 63 73 38900
14 18 18 11316 56 66 26765
15 21 21 12732 41 56 21862
16 14 14 14641 44 50 14211
17 10 10 13543 45 54 24025
18 18 18 10838 53 70 32443
19 11 11 7579 50 56 22163
20 10 10 6790 54 62 26257
21 297 342 5527717 504 537 1046024
22 13 15 352281 118 132 159953
23 13 13 8640 101 110 41030
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 681 769 7908825
ru 17 17 24613
nl 8 8 29809
ua 8 10 218037
de 7 7 3259
ca 6 6 12711
kz 2 2 2274
fr 1 1 1061
gb 1 1 1061
in 1 1 1137
kr 1 1 2334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 323 628385 20181130183045 183
spider 253 900708 20181130214954 0
bingbot/ 37 48617 20181130100909 22
(firefox/)([0-9]\.|[0-1][0]\.) 6 14976 20181110083510 0
DomainSONOCrawler/ 4 4244 20181125195930 0
no_user_agent 3 3183 20181110090026 0
Google[\x20]Web[\x20]Preview 3 338973 20181129124750 0
unknown 2 4586 20181113035415 2
robot 2 2122 20181108193602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 414 3753199 0 0
js 43 687706 0 0
gif 2 19400 0 0
eot 3 27027 0 0
html 303 549548 0 0
css 20 1118832 0 0
svg 9 84012 0 0
jpg 11 1858516 0 0
Unknown 13 30240 0 0
png 5 76641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 72 62
win7 396 319
macosx 2 2
Unknown 201 201
win8.1 2 2
win10 96 94
win8 2 2
winxp 4 4
linuxandroid 4 3
winlong 36 36
macosx7 4 4
macosx12 2 2
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome58.0.3029.110 1 1
mozilla 41 41
firefox52.0 1 1
firefox48.0 1 1
chrome49.0.2623.75 19 19
msie6.0 4 4
firefox63.0 2 2
firefox34.0 36 36
chrome60.0.3112.101 1 1
Unknown 191 191
firefox40.1 1 1
chrome31.0.1650.57 11 11
chrome66.0.3359.181 86 86
msie11.0 49 15
chrome53.0.2785.143 4 4
chrome69.0.3452.0 5 3
chrome68.0.3440.106 9 3
chrome41.0.2272.118 4 2
msie9.0 325 282
chrome65.0.3325.181 2 2
chrome34.0.1847.114 1 1
firefox55.0 1 1
chrome71.0.3563.0 2 2
chrome70.0.3538.80 1 0
chrome11.0.696.71 4 4
firefox59.0 2 2
chrome70.0.3538.102 4 2
firefox14.0.1 4 4
firefox62.0 2 2
firefox19.0 2 2
chrome45.0.2454.94 2 2
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181108022602
Mozilla/5.0_(compatible;_Dataprovider.com) 20181113035420
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181101034728
Scrapy/1.5.1_(_https://scrapy.org) 20181104031616
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181101130040
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181130183015
Go-http-client/1.1 20181130174947
Go-http-client/2.0 20181115134416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20181115134416
Go-http-client/1.1 20181130174947
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181130183015
Scrapy/1.5.1_(_https://scrapy.org) 20181104031616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 221
From1 4 4
From2 282 325
From3 7 8
From4 219 265
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 282 325
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://uptime.com/thebioinformaticsnetwork.com 4 4
https://162.241.252.17:443 3 3
https://webmail.thebioinformaticsnetwork.com/unprotected/loader.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 174 0
403 35 4690
404 69 166485
406 1439 325214
500 8 1600
302 5 0
421 1 401
400 34 1768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/sitemap.xml 2 -
/ads.txt 2 -
/Microsoft-Server-ActiveSync 1 -
/.well-known/assetlinks.json 8 -
/unprotected/loader.html 2 http://thebioinformaticsnetwork.com/webmail
/th1s_1s_a_4o4.html 53 -
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
96.125.167.18 223 234 922223 20181128123601
162.241.252.17 113 113 0 20181130183015
184.154.139.52 46 54 1244295 20181130214952
184.154.139.50 44 52 1212747 20181129214930
184.154.139.4 42 48 913184 20181128214823
184.154.139.51 36 42 783626 20181124215326
184.154.139.49 30 36 659251 20181121215005
165.225.38.232 15 49 750848 20181101121629
54.244.202.89 7 7 7427 20181104115435
192.99.150.97 5 5 11650 20181113035422
138.246.253.5 4 4 0 20181128061643
109.201.154.194 4 4 13543 20181130174947
54.245.191.242 4 4 10820 20181130131137
95.216.9.16 3 5 212218 20181102213516
208.80.194.30 3 3 7002 20181129204617
37.230.128.61 3 3 3259 20181117192851
52.42.18.84 3 3 3183 20181129122225
91.210.144.231 3 3 3259 20181124211132
18.237.42.33 2 2 2122 20181121151202
52.42.242.219 2 2 2122 20181119120353
35.229.103.206 2 2 2122 20181118160214
104.196.35.56 2 2 2122 20181122165833
54.218.249.75 2 2 2122 20181102103934
34.220.194.188 2 2 2122 20181106150615
34.219.76.222 2 2 2122 20181118115534
64.233.172.138 1 1 1061 20181126111738
64.246.165.160 1 1 1061 20181118095046
159.65.175.107 1 1 2334 20181127031130
66.102.6.153 1 1 1061 20181129085638
37.204.49.199 1 1 2496 20181116033424
66.249.88.5 1 1 1061 20181105145313
138.197.111.55 1 1 2334 20181101130040
66.249.88.2 1 1 1061 20181106150047
52.11.99.15 1 1 1061 20181115134416
217.171.6.166 1 1 2496 20181115023538
46.146.101.47 1 1 1137 20181116024431
2.132.80.227 1 1 1137 20181116095356
163.172.4.153 1 1 1061 20181101211913
85.140.17.159 1 1 1137 20181116052043
54.187.190.78 2 2 2122 20181116115757
54.191.139.78 2 2 2122 20181112125454
35.196.233.69 2 2 2122 20181101010535
34.221.228.12 2 2 2122 20181127113238
54.187.211.136 2 2 2122 20181123093221
35.196.167.173 2 2 2122 20181107190701
54.184.53.28 2 2 2122 20181109152143
91.210.147.69 2 2 2560 20181125072657
34.222.96.150 2 6 429046 20181130131139
91.235.31.97 1 1 2496 20181115093517
66.102.7.68 1 1 1061 20181127084519
185.199.8.83 1 1 1137 20181114225636
147.135.11.231 1 1 1061 20181104031616
206.180.165.147 1 1 1061 20181120185430
64.233.172.140 2 2 2122 20181128070400
34.220.142.103 2 2 2122 20181122115211
34.221.160.157 2 2 2122 20181101122028
54.191.229.120 1 2 170017 20181120225535
54.144.94.222 1 1 1061 20181104094322
34.221.152.249 2 2 2122 20181108044335
34.219.93.59 2 2 2122 20181128123602
46.250.75.183 1 1 1137 20181116063914
174.223.144.69 0 1 168956 
34.222.212.95 2 2 2122 20181107113357
104.196.201.39 2 2 2122 20181113005151
35.237.11.227 2 2 2122 20181106200452
50.112.233.120 2 2 2122 20181110122703
194.39.227.9 1 1 1137 20181115045409
52.33.27.73 2 2 2122 20181114101604
137.226.113.26 1 1 1061 20181101034728
80.83.235.25 1 1 1137 20181115012640
35.185.91.171 1 1 1061 20181108224323
35.196.159.213 2 2 2122 20181118151928
46.166.190.152 2 2 8133 20181130131547
46.0.168.30 1 1 1137 20181116035156
35.237.43.44 2 2 2122 20181127132506
212.3.156.41 1 1 1137 20181114230331
34.221.195.214 2 2 2122 20181120225533
122.173.199.97 1 1 1137 20181116004541
52.12.198.180 2 2 2122 20181126090321
209.126.119.176 1 1 1061 20181103004142
66.70.174.17 1 1 1061 20181103095943
62.210.83.78 1 1 1061 20181119132418
35.227.62.109 2 2 2122 20181104232412
94.25.169.199 1 1 2496 20181115055105
188.113.172.195 1 1 1137 20181113180222
69.171.251.21 2 4 340034 20181129023725
34.220.69.221 2 2 2122 20181111113403
206.225.80.193 2 2 0 20181111121112
34.221.230.120 2 2 2122 20181115121312
35.185.54.90 2 2 2122 20181104030546
18.85.22.239 1 1 1061 20181103095941
54.245.152.219 2 2 2122 20181105234329
34.220.49.187 2 2 2122 20181124093900
54.218.134.207 2 2 2122 20181108212956
211.56.145.140 1 1 2334 20181101163233
137.226.113.28 1 1 1061 20181108022602
104.239.135.176 2 2 2122 20181109014233
54.202.160.48 2 2 2122 20181117092432
35.196.240.151 2 2 2122 20181101215122
66.249.93.13 1 2 170017 20181111121123
46.166.137.201 2 2 8133 20181130145658
54.188.65.59 2 2 2122 20181113095239
54.149.58.113 1 1 1137 20181101183742
78.85.48.50 1 1 1137 20181114131016
54.38.69.64 1 1 1061 20181116075550
34.213.73.135 1 1 1061 20181101183343
178.90.251.9 1 1 1137 20181115092439
66.249.88.11 2 2 2122 20181123133108
54.191.62.53 2 2 2122 20181125122310
66.249.88.14 2 2 2122 20181118184251
66.249.88.17 2 2 2122 20181122082028
37.29.7.130 1 1 1137 20181115033805
104.196.150.249 2 2 2122 20181103023609
167.114.55.125 1 1 1061 20181111231442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 43 81 1157884 16
20181102 20 25 438967 9
20181103 16 19 217083 7
20181104 25 28 223138 10
20181105 15 18 230143 5
20181106 17 20 217640 6
20181107 16 19 226871 5
20181108 30 36 354377 10
20181109 34 40 328661 15
20181110 25 31 347514 7
20181111 17 19 352129 11
20181112 15 15 121663 9
20181113 22 22 142357 10
20181114 22 22 121159 16
20181115 47 47 162375 28
20181116 43 43 151208 24
20181117 28 28 134998 15
20181118 27 27 136756 16
20181119 20 20 134906 9
20181120 20 22 469363 11
20181121 29 29 128480 14
20181122 24 24 133573 12
20181123 18 18 130602 9
20181124 19 19 132664 6
20181125 21 21 138967 7
20181126 22 22 129329 11
20181127 25 25 137180 13
20181128 17 17 120772 10
20181129 24 28 675927 9
20181130 32 38 808435 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 3
15mn-30mn 10
30mn-1h 10
2mn-5mn 3
0s-30s 310
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 268 420059 170 123
/wp-login.php 194 426977 26 72
/wp-cron.php 179 0 143 135
/wp-admin/load-styles.php 32 3201799 0 2
/feed/ 13 30342 0 0
/comments/feed/ 13 30342 0 4
/wp-json/oembed/1.0/embed 13 30240 0 0
/wp-admin/admin-ajax.php 6 1177 1 1
/a-homepage-section/ 4 32532 0 0
/author/admin/ 4 4244 0 3
/wp-admin/load-scripts.php 2 122338 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.eot 1 2924 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/ 1 32029 0 0
/xmlrpc.php 1 908 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.eot 1 1654 0 0
END_SIDER
