AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2706                
POS_VISITOR 8212                
POS_DAY 10221               
POS_DOMAIN 3399                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 10929               
POS_SIDER 11118               
POS_FILETYPES 4598                
POS_DOWNLOADS 4712                
POS_OS 4760                
POS_BROWSER 4913                
POS_SCREENSIZE 5152                
POS_UNKNOWNREFERER 5226                
POS_UNKNOWNREFERERBROWSER 5724                
POS_ORIGIN 6217                
POS_SEREFERRALS 6355                
POS_PAGEREFS 6499                
POS_SEARCHWORDS 6647                
POS_KEYWORDS 6799                
POS_MISC 2369                
POS_ERRORS 6858                
POS_CLUSTER 3599                
POS_SIDER_404 7013                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601015759 7 1304 21285891472409
FirstTime 20190501114740
LastTime 20190531101516
LastUpdate 20190601061834 7 0 6 0 0
TotalVisits 137                 
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 25 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 21618 9 9 8097
1 0 0 0 2 4 5398
2 7 7 0 9 15 31238
3 18 18 24330 12 25 83933
4 56 56 100019 41 44 24418
5 11 11 0 13 32 130252
6 7 7 16220 8 14 45948
7 11 11 5398 15 21 43210
8 12 12 26990 3 7 10796
9 11 11 26990 2 4 2699
10 39 39 94569 30 42 170168
11 6 6 18906 6 6 186
12 27 28 113140 27 33 71195
13 15 17 109849 16 17 11188
14 4 4 0 5 7 48486
15 5 5 2699 8 13 16669
16 32 32 56770 47 49 77114
17 4 4 0 11 13 15480
18 4 4 8111 6 6 8110
19 11 11 32440 8 20 134623
20 8 10 99040 6 6 17758
21 20 20 51333 8 12 24304
22 0 0 0 4 6 10796
23 10 10 32440 6 10 14014
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 205 205 226873
jp 47 47 89210
ca 18 18 64880
dk 18 18 64880
de 12 17 267971
ru 11 11 13508
gr 6 6 48660
cn 6 6 48660
nl 2 2 16220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 67 381264 20190530230347 34
Uptimebot/ 43 64867 20190527073703 0
bingbot/ 34 212255 20190530050038 22
bot[\s_+:,\.\;\/\\-] 6 48660 20190521204740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 209 1 0 0
html 116 626935 0 0
js 5 213926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 6 6
Unknown 136 136
winlong 1 1
win7 138 138
linux 12 7
win10 35 35
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.181 37 37
chrome36.0.1985.143 85 85
firefox47.0 6 6
chrome58.0.3029.110 2 2
chrome46.0.2754.75 1 1
firefox50.0 10 5
chrome40.0.2214.85 3 3
Unknown 136 136
firefox64.0 50 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/5.1.1;_http://thebioinformaticsnetwork.com 20190503044518
WordPress/5.2;_https://thebioinformaticsnetwork.com 20190521132644
WordPress/5.1.1;_https://thebioinformaticsnetwork.com 20190507182538
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190530230347
python-requests/2.21.0 20190501152648
WordPress/5.2;_http://thebioinformaticsnetwork.com 20190513164430
Go-http-client/2.0 20190530073052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.2.1;_https://thebioinformaticsnetwork.com 20190530230347
WordPress/5.1.1;_https://thebioinformaticsnetwork.com 20190507182538
python-requests/2.21.0 20190501152648
WordPress/5.2;_https://thebioinformaticsnetwork.com 20190521132644
WordPress/5.1.1;_http://thebioinformaticsnetwork.com 20190503044518
Go-http-client/2.0 20190530073052
WordPress/5.2;_http://thebioinformaticsnetwork.com 20190513164430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 204
From1 1 1
From2 0 0
From3 0 0
From4 125 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 3 249
301 53 0
400 105 615
406 21 4746
404 43 283798
403 3 402
500 12 9224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp-content/plugins/fb-messenger/js/index.js 4 -
/wp-content/plugins/blog-designer-pro/css/recent_widget.css 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 -
/wp-content/plugins/give/templates/give.min.css 1 -
/forum/ 2 https://thebioinformaticsnetwork.com/
/wp-content/plugins/wp-google-maps/upload.js 1 -
/wp-admin/admin-post.php 6 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 2 -
/wp-content/plugins/give/assets/dist/css/give.css 1 -
/wp-admin/admin-ajax.php 7 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 5 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/wp-content/plugins/blog-designer/js/designer.js 3 -
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
162.241.252.17 123 123 1 20190530230348
153.127.249.124 47 47 89210 20190503044726
199.204.248.231 27 27 56770 20190513164434
145.255.60.159 18 18 64880 20190521122250
192.99.32.199 18 18 64880 20190517101413
81.177.165.131 9 9 8110 20190507030600
60.191.38.77 6 6 48660 20190522035814
137.226.113.34 5 10 227421 20190530205002
178.128.193.158 4 4 32440 20190529231354
136.243.146.235 4 4 32440 20190530190859
165.227.48.147 4 4 16220 20190503132346
138.246.253.5 3 3 8110 20190523113933
34.220.109.207 2 2 5398 20190531101516
52.40.21.125 2 2 5398 20190530073052
52.32.100.110 2 2 5398 20190522091720
54.191.135.142 2 2 5398 20190527080608
5.165.59.204 2 2 5398 20190524004111
54.244.80.82 2 2 5398 20190519081918
54.202.67.43 2 2 5398 20190530094559
54.189.121.156 2 2 5398 20190529083140
134.19.190.66 2 2 16220 20190516062335
54.191.255.207 2 2 5398 20190526081147
54.68.111.158 2 2 5398 20190525093355
178.128.242.25 2 2 16220 20190526214629
35.160.100.155 2 2 5398 20190525212743
34.216.40.112 1 1 2699 20190512112157
52.89.174.34 1 1 2699 20190507044928
52.33.173.178 1 1 2699 20190516211103
35.166.20.163 1 1 2699 20190501114740
54.149.254.188 1 1 2699 20190510103907
35.166.54.102 1 1 2699 20190514084534
34.219.110.214 1 1 2699 20190515120515
54.187.49.28 1 1 2699 20190513214506
54.213.143.56 1 1 2699 20190508104604
52.41.60.95 1 1 2699 20190509112730
35.161.50.28 1 1 2699 20190503095600
54.218.217.60 1 1 2699 20190506100306
52.43.145.217 1 1 2699 20190501135433
18.237.61.32 1 1 2699 20190509211913
52.42.227.114 1 1 2699 20190502084815
18.237.145.46 2 2 5398 20190521104242
35.164.253.189 2 2 5398 20190521104219
192.169.227.95 1 1 8110 20190506043748
18.237.18.204 1 1 2699 20190513115110
34.201.140.159 2 2 16220 20190523211417
34.219.62.84 2 2 5398 20190527211847
54.189.118.154 2 2 5398 20190520092438
34.217.71.24 1 1 2699 20190501152648
54.149.254.104 2 2 5398 20190528100755
54.191.45.164 1 1 2699 20190516094103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 5 5 8097 5
20190502 2 2 2699 2
20190503 59 59 108129 7
20190504 2 2 0 1
20190505 1 1 0 1
20190506 5 5 10809 5
20190507 19 19 10810 10
20190508 2 2 2699 2
20190509 4 4 5398 4
20190510 4 4 2699 4
20190511 3 3 0 3
20190512 4 4 2699 4
20190513 33 33 62168 7
20190514 4 4 2699 4
20190515 4 4 10809 4
20190516 11 12 75289 9
20190517 25 25 64880 6
20190518 4 4 0 2
20190519 6 6 5398 3
20190520 4 4 5398 2
20190521 32 32 91896 8
20190522 10 10 21618 5
20190523 10 12 115260 5
20190524 4 4 5398 2
20190525 10 10 10796 5
20190526 6 6 21618 3
20190527 12 12 10796 6
20190528 8 8 5398 4
20190529 10 10 37838 4
20190530 20 22 134166 9
20190531 2 2 5398 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
5mn-15mn 2
30s-2mn 2
0s-30s 130
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 122 0 81 81
/ 116 626935 55 53
/wp-admin/admin-post.php 86 0 0 2
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
