AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2702                
POS_VISITOR 6951                
POS_DAY 8014                
POS_DOMAIN 3365                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 8614                
POS_SIDER 8783                
POS_FILETYPES 4637                
POS_DOWNLOADS 4749                
POS_OS 4797                
POS_BROWSER 4983                
POS_SCREENSIZE 5287                
POS_UNKNOWNREFERER 5361                
POS_UNKNOWNREFERERBROWSER 5665                
POS_ORIGIN 5850                
POS_SEREFERRALS 5986                
POS_PAGEREFS 6130                
POS_SEARCHWORDS 6309                
POS_KEYWORDS 6461                
POS_MISC 2365                
POS_ERRORS 6520                
POS_CLUSTER 3533                
POS_SIDER_404 6642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301024941 1 0 7395468873078
FirstTime 20200201110932
LastTime 20200228104054
LastUpdate 20200301053924 1 0 0 0 0
TotalVisits 106                 
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 12 12 19392
1 7 7 48798 10 12 12358
2 1 1 0 2 6 16230
3 8 8 10820 13 31 216558
4 9 9 16230 3 3 16318
5 5 5 5410 7 11 28850
6 5 5 5410 13 19 18098
7 2 2 0 6 6 5740
8 0 0 0 2 2 226
9 14 14 5410 3 11 27276
10 12 12 0 11 19 124940
11 9 9 32532 9 15 37906
12 6 6 5410 6 36 1076790
13 7 7 5410 9 17 43332
14 16 16 103006 24 26 9328
15 6 6 16266 12 12 26340
16 27 27 195192 60 64 125638
17 4 4 32532 7 7 382
18 3 3 0 8 10 27086
19 10 12 101762 6 12 21640
20 0 0 0 3 7 10820
21 2 2 0 6 15 220796
22 4 4 0 4 7 6948
23 4 4 16266 3 3 1764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 120 120 205904
eu 18 18 146394
cn 14 14 113862
de 6 8 96352
ru 2 2 5410
ca 2 2 16266
fr 2 2 16266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 121 1646034 20200226195758 48
bingbot/ 28 75740 20200223093615 20
bot[\s_+:,\.\;\/\\-] 12 97596 20200228110540 0
[\s_+:,\.\;\/\\-]bot 6 16230 20200222104035 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 10820 20200215151241 0
bingpreview 2 193746 20200214214009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 110 514922 0 0
js 2 85532 0 0
php 54 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 4 4
macosx11 14 14
linuxandroid 4 4
macosx5 2 2
win7 12 12
macosx12 16 16
win10 4 4
linux 6 4
Unknown 104 104
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie11.0 6 6
safari11.0.3 12 12
mozilla 2 2
edge16 2 2
safari10.0 4 4
chrome40.0.2214.85 2 2
firefox15.0.1 2 2
chrome59.0.3071.125 2 2
firefox12.0 2 2
firefox50.0 4 2
Unknown 102 102
android 2 2
firefox58.0 4 4
firefox47.0 14 14
chrome64.0.3282.186 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20200227122823
Go-http-client/1.1 20200228104054
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200227060049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200228104054
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20200227122823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 110
From1 0 0
From2 0 0
From3 2 2
From4 54 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 58 0
500 72 50734
400 24 1144
406 12 2712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
162.241.252.17 54 54 0 20200227122823
60.191.38.77 14 14 113862 20200226171308
52.34.24.33 13 13 0 20200228104054
69.4.89.106 12 12 97596 20200215144739
93.119.227.19 12 12 97596 20200215145846
52.41.211.72 9 9 0 20200227091013
93.119.227.91 6 6 48798 20200212163605
69.4.87.74 6 6 48798 20200212163557
35.162.70.167 4 4 0 20200221104332
34.222.108.137 2 2 5410 20200205134412
54.186.145.5 2 2 5410 20200208192324
44.226.198.172 2 2 5410 20200215041317
62.210.10.77 2 2 16266 20200216012415
137.226.113.34 2 4 90942 20200226190807
34.223.108.141 2 2 5410 20200227122822
198.27.85.233 2 2 16266 20200205172653
54.184.70.155 2 2 5410 20200223055512
34.222.188.242 2 2 5410 20200211142107
138.246.253.5 2 2 0 20200221234037
100.20.64.195 2 2 5410 20200227032511
34.223.66.174 2 2 5410 20200217092743
137.226.113.26 2 2 5410 20200227060049
35.165.159.23 2 2 5410 20200204031850
34.220.88.160 2 2 5410 20200202192540
82.202.161.133 2 2 5410 20200215044143
34.215.173.209 2 2 5410 20200218040406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200201 2 2 0 2
20200202 5 5 5410 4
20200203 2 2 0 2
20200204 4 4 5410 3
20200205 9 9 21676 6
20200206 2 2 0 2
20200207 5 5 0 5
20200208 4 4 5410 3
20200209 1 1 0 1
20200210 4 4 0 3
20200211 4 4 5410 3
20200212 30 30 227724 7
20200213 2 2 0 2
20200214 3 3 0 3
20200215 22 22 108416 9
20200216 3 3 16266 2
20200217 3 3 5410 2
20200218 8 8 5410 7
20200219 4 4 16266 3
20200220 6 6 16266 5
20200221 4 4 0 4
20200222 2 2 0 2
20200223 4 4 5410 3
20200224 8 8 32532 5
20200225 4 4 0 4
20200226 8 10 107208 6
20200227 10 10 16230 7
20200228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 103
5mn-15mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 110 514922 55 55
/wp-cron.php 54 0 51 51
END_SIDER
