AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 7087                
POS_DAY 8236                
POS_DOMAIN 3361                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 8885                
POS_SIDER 9055                
POS_FILETYPES 4544                
POS_DOWNLOADS 4671                
POS_OS 4742                
POS_BROWSER 4881                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5560                
POS_ORIGIN 5812                
POS_SEREFERRALS 5946                
POS_PAGEREFS 6090                
POS_SEARCHWORDS 6269                
POS_KEYWORDS 6421                
POS_MISC 2372                
POS_ERRORS 6480                
POS_CLUSTER 3502                
POS_SIDER_404 6631                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001233 25 5841 16318998011697
FirstTime 20200301024941
LastTime 20200331201415
LastUpdate 20200401001953 25 0 24 0 0
TotalVisits 120                 
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 5410
1 7 7 10820 10 15 8484
2 1 1 0 7 10 4912
3 5 5 5410 4 11 22226
4 9 9 0 19 25 133458
5 6 6 5410 1 1 0
6 3 3 0 8 16 37870
7 7 7 5410 7 13 103298
8 17 19 96352 10 10 4614
9 13 13 37942 8 12 101814
10 15 17 49996 8 19 112851
11 12 12 27086 15 21 64196
12 6 6 5410 12 14 12408
13 2 2 0 3 5 10820
14 5 5 0 8 12 37906
15 3 3 0 8 12 21640
16 2 2 0 7 9 17994
17 7 7 21676 9 10 7391
18 6 6 0 10 34 61274
19 8 8 16230 1 5 5636
20 11 11 10820 12 18 21640
21 0 0 0 5 7 10872
22 3 3 16266 16 30 61082
23 4 4 0 17 17 22468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 128 130 104060
cn 10 10 81330
de 10 12 101762
gb 2 2 5410
ca 2 2 16266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 112 543326 20200326143116 62
bingbot/ 34 91970 20200326180931 24
bot[\s_+:,\.\;\/\\-] 12 97596 20200327110301 0
[\s_+:,\.\;\/\\-]bot 4 10820 20200320045958 0
msnbot/ 2 85532 20200325040804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 2 17500 0 0
php 71 0 0 0
js 2 85532 0 0
html 81 205796 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 17500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx5 2 2
Unknown 122 122
win10 10 10
win7 4 4
macosx11 10 10
linux 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
Unknown 118 118
mozilla 4 4
firefox50.0 4 2
chrome78.0.3904.108 2 2
chrome40.0.2214.85 4 4
chrome66.0.3359.181 8 8
firefox15.0.1 2 2
firefox71.0 2 2
firefox62.0 2 0
firefox47.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20200331173821
WordPress/5.4;_https://thebioinformaticsnetwork.com 20200331201415
Go-http-client/1.1 20200331010549
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200310125118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.4;_https://thebioinformaticsnetwork.com 20200331201415
Go-http-client/1.1 20200331010549
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20200331173821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 81
From1 0 0
From2 0 0
From3 4 4
From4 71 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 4 332
403 4 536
404 8 21640
301 54 0
400 9 260
500 60 36896
406 6 1356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/contact-us/ 2 -
/wordpress/license.txt 2 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/2019/01/02/hello-world/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
162.241.252.17 71 71 0 20200331201415
35.162.70.167 12 12 0 20200327084703
60.191.38.77 10 10 81330 20200315224011
52.41.211.72 9 9 0 20200319081110
52.34.24.33 4 4 0 20200324084836
138.246.253.15 3 3 0 20200327102945
137.226.113.34 2 4 90942 20200306084209
198.27.85.233 2 2 16266 20200303103659
34.219.33.209 2 2 5410 20200327070012
54.218.14.42 2 2 5410 20200331104428
34.216.143.90 2 2 5410 20200304033839
137.226.113.26 2 2 5410 20200310125118
35.163.91.189 2 2 5410 20200328094234
52.43.61.205 2 2 5410 20200331010549
18.237.175.213 2 2 5410 20200305192802
51.15.242.216 2 2 5410 20200331173818
34.221.76.24 2 2 5410 20200315203125
35.166.147.178 2 2 5410 20200302055453
52.43.225.47 2 2 5410 20200306192253
34.222.248.15 2 2 5410 20200305101933
18.237.3.146 2 2 5410 20200330115047
18.237.91.27 2 2 5410 20200308202901
34.219.54.89 2 2 5410 20200329081507
54.190.78.49 2 2 5410 20200301193123
44.234.36.98 2 2 5410 20200330100214
165.227.34.116 0 2 17500 
138.246.253.5 1 1 0 20200318051702
137.226.113.27 2 2 5410 20200304014746
134.122.55.155 2 2 5410 20200328112743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 6 6 5410 5
20200302 4 4 5410 3
20200303 6 6 16266 5
20200304 6 6 10820 4
20200305 10 10 27086 7
20200306 7 9 96352 5
20200307 11 11 32532 7
20200308 6 6 21676 4
20200309 4 4 0 4
20200310 4 4 5410 3
20200311 3 5 17500 3
20200312 1 1 0 1
20200313 5 5 0 4
20200314 4 4 0 4
20200315 5 5 21676 3
20200316 1 1 0 1
20200317 4 4 0 4
20200318 6 6 0 6
20200319 3 3 0 3
20200320 5 5 0 5
20200321 2 2 0 2
20200322 1 1 0 1
20200323 4 4 0 4
20200324 5 5 0 4
20200325 5 5 0 4
20200326 3 3 0 3
20200327 8 8 5410 6
20200328 5 5 10820 3
20200329 2 2 5410 1
20200330 5 5 10820 3
20200331 11 11 16230 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 115
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 81 205796 54 54
/wp-cron.php 71 0 66 66
END_SIDER
