AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 9554                
POS_DAY 14363               
POS_DOMAIN 3516                
POS_LOGIN 3953                
POS_ROBOT 4108                
POS_WORMS 4665                
POS_EMAILSENDER 4796                
POS_EMAILRECEIVER 4939                
POS_SESSION 14965               
POS_SIDER 15172               
POS_FILETYPES 5074                
POS_DOWNLOADS 5384                
POS_OS 5506                
POS_BROWSER 5748                
POS_SCREENSIZE 6961                
POS_UNKNOWNREFERER 7035                
POS_UNKNOWNREFERERBROWSER 7744                
POS_ORIGIN 7973                
POS_SEREFERRALS 8118                
POS_PAGEREFS 8300                
POS_SEARCHWORDS 8646                
POS_KEYWORDS 8798                
POS_MISC 2372                
POS_ERRORS 8857                
POS_CLUSTER 3809                
POS_SIDER_404 9030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000050 30 7818 18643903529570
FirstTime 20181010185732
LastTime 20181031222933
LastUpdate 20181101220836 30 0 29 0 0
TotalVisits 224                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 37 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 322035 5 7 130721
1 43 46 1725246 21 24 39103
2 12 28 1344953 7 29 656518
3 17 17 694470 6 6 0
4 7 7 192589 18 32 400105
5 5 5 129790 31 34 17633
6 8 24 1069575 32 35 126873
7 10 43 1685006 31 38 165225
8 6 6 132124 28 30 85131
9 9 9 73064 33 38 139416
10 13 13 20794 31 36 21752
11 14 30 1388135 30 40 78826
12 14 30 1041675 31 39 79078
13 20 21 1060943 45 48 127092
14 14 14 396353 51 54 424433
15 31 31 1139623 48 53 338705
16 213 512 31241481 58 66 151337
17 229 279 15624108 77 84 148544
18 52 96 3100150 29 34 65135
19 138 163 10333352 18 36 346353
20 31 51 1543914 5 22 343946
21 170 260 6836416 180 227 1195530
22 42 58 1620767 34 47 666489
23 3 3 127456 6 10 71392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 1025 1635 78276150
cn 22 38 1532385
ca 15 15 823591
de 11 11 202854
il 7 10 227850
ua 6 6 197102
gb 5 5 134458
au 4 4 0
nl 3 3 183141
kr 3 3 68396
eu 2 2 0
fr 1 1 2334
se 1 1 63728
in 1 17 1067241
ru 1 1 1061
es 1 1 63728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 195 1744627 20181031215442 1
Googlebot/ 135 1655733 20181031173432 54
DomainSONOCrawler/ 5 257246 20181028185915 0
no_user_agent 5 249882 20181025222634 0
bingbot/ 4 9254 20181029152455 2
Googlebot\-Image/ 3 617556 20181024211011 0
Curl/PHP 2 127456 20181017075206 0
unknown 2 134 20181016115201 2
curl 2 63728 20181016231216 0
Apache\-HttpClient/ 2 127456 20181014172914 0
GrapeshotCrawler/ 1 63728 20181017061037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 33 179646 0 0
eot 1 22449 0 0
woff2 2 154320 0 0
php 553 26794437 0 0
Unknown 25 59680 0 0
png 32 5176111 0 0
css 149 5627499 0 0
jpg 72 11658812 0 0
gif 10 69346 0 0
xml 6 6270 0 0
html 512 21477788 0 0
woff 9 30408 0 0
js 349 11587253 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/google-analytics-for-wordpress/readme.txt 7 0 304738
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 13 13
win7 374 234
macosx6 1 1
macosx11 2 2
win8.1 2 2
linux 127 61
linuxandroid 42 8
winxp 18 18
winlong 4 4
Unknown 125 125
macosx12 11 11
win10 1030 625
win8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome31.0.1650.57 4 4
chrome69.0.3497.100 860 506
chrome3.0.195.20 1 1
chrome63.0.3239.108 17 1
firefox33.0 2 2
chrome4.0.219.3 1 1
chrome41.0.2227.0 1 0
netscape 8 8
chrome12.0.742.91 1 1
firefox40.1 1 1
firefox27.0 1 1
chrome49.0.2623.75 13 13
chrome25.0.1364.172 1 1
msie11.0 18 2
firefox52.0 2 2
android 4 4
chrome2.0.157.0 1 1
firefox55.0 3 3
chrome11.0.696.71 10 10
chrome50.0.2661.102 1 1
firefox63.0 2 2
chrome40.0.2214.85 3 3
chrome57.0.2987.133 1 1
chrome11.0.672.2 1 1
firefox12.0 1 1
msie9.0 290 200
firefox62.0 177 76
msie8.0 20 4
chrome21.0.1180.89 4 4
chrome68.0.3440.106 19 2
firefox47.0 1 1
netscape5.0 12 12
chrome16.0.912.63 1 1
opera7.51 1 1
chrome26.0.1410.63 1 1
firefox61.0 1 1
chrome67.0.3396.62 1 1
Unknown 97 97
firefox28.0 1 1
firefox50.0 2 2
chrome66.0.3359.181 40 40
chrome53.0.2785.143 1 1
mozilla 59 59
chrome10.0.648.133 1 1
chrome34.0.1847.116 3 3
chrome65.0.3325.181 1 1
chrome58.0.3029.96 1 1
chrome54.0.2810.1 1 1
chrome5.0.354.0 1 1
firefox42.0 1 1
chrome58.0.3029.110 13 13
chrome45.0.2454.94 1 1
chrome31.0.1650.63 2 1
firefox26.0 2 2
firefox51.0 1 1
safari9.0 1 1
chrome41.0.2272.118 34 2
firefox25.0 1 1
firefox36.0 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181030013505
Mozilla/5.0_(compatible;_ips-agent) 20181016115205
Mozilla/5.0_(compatible;_Dataprovider.com) 20181013135915
Mozilla 20181013151948
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181025030436
python-requests/2.19.1 20181020124409
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030062847
Python/3.6_aiohttp/2.3.2 20181014023002
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181031222933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.8;_https://thebioinformaticsnetwork.com 20181031222933
Python/3.6_aiohttp/2.3.2 20181014023002
python-requests/2.19.1 20181020124409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 251
From1 0 0
From2 201 291
From3 15 15
From4 660 1196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 200 290
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://162.241.252.17:443 7 7
https://my.bluehost.com 5 5
https://api.monsterinsights.com/v2/auth/new/lite/profile/ 1 1
https://tracxn.com/a/funnel/card/500 1 1
https://my.bluehost.com/cgi/app 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 3 3319
403 452 60568
406 19 4294
421 10 4055
302 44 131887
301 99 999
404 44 697373
405 5 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/admin-wp 1 -
/wp-admin/admin-ajax.php 14 https://thebioinformaticsnetwork.com/wp-admin/customize.php
/.well-known/assetlinks.json 3 -
/wp-login 1 -
/admin 2 -
/ads.txt 1 -
/th1s_1s_a_4o4.html 21 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
24.42.226.137 580 1019 61075283 20181021075233
184.154.139.49 112 160 3674776 20181030215636
162.241.252.17 93 93 0 20181031222933
184.154.139.50 36 52 1556005 20181031215442
184.154.139.51 35 53 1414074 20181029215404
104.192.74.22 16 16 1000566 20181013151948
47.93.188.98 12 12 371604 20181012014441
158.69.225.33 10 10 627739 20181013135917
184.154.139.52 9 12 222951 20181022214821
184.154.139.4 8 13 248139 20181020215306
66.249.88.5 7 7 139126 20181030160725
82.80.249.192 5 5 48859 20181028222643
104.130.136.89 4 4 247538 20181017043725
163.172.4.153 4 4 70730 20181029020404
66.249.88.2 4 4 8225 20181031171600
54.172.123.161 4 4 254912 20181012184728
69.58.178.58 4 4 251522 20181016115205
218.241.108.76 4 4 9336 20181031215134
139.59.27.47 4 4 0 20181012065356
148.62.14.156 4 4 247538 20181012022501
138.246.253.5 3 3 0 20181031222933
137.226.113.27 3 3 7002 20181030062847
46.101.80.192 3 3 183141 20181012010220
103.59.156.16 3 3 68396 20181024202002
137.226.113.28 3 3 68396 20181023140039
158.69.2.15 1 1 63728 20181018083855
34.220.88.8 2 2 127456 20181012021802
82.80.249.133 0 1 168956 
46.105.92.122 1 1 2334 20181011165933
66.102.8.4 0 11 660666 
35.231.228.253 2 2 127456 20181016222714
34.222.212.144 2 2 4668 20181030113401
51.15.37.97 1 1 63728 20181011211017
18.219.55.33 1 1 63728 20181015031502
165.225.38.200 2 18 1127277 20181017111244
82.80.249.211 1 1 2334 20181028222630
46.4.33.48 1 1 63728 20181012080002
52.41.239.191 2 2 4668 20181028103726
18.224.67.54 1 1 61826 20181015031505
35.196.116.76 2 2 4668 20181023095330
52.13.92.111 2 2 4668 20181026161648
52.14.134.113 1 1 63728 20181015000021
18.221.186.50 1 1 63728 20181015011556
104.196.115.223 2 2 127456 20181015001558
18.237.120.134 2 2 127456 20181013132602
35.237.242.8 2 2 4668 20181020200825
18.236.159.125 1 1 2330 20181011160229
185.2.28.229 1 1 63728 20181016232456
35.237.61.239 2 2 127456 20181015011638
159.65.168.252 1 1 63728 20181011204632
35.237.133.132 2 2 4668 20181029010630
185.220.101.25 1 1 1061 20181031105116
54.171.162.216 1 1 63728 20181012154220
165.225.38.232 1 17 1067241 20181012064124
65.154.226.109 1 17 840169 20181012070452
52.37.222.24 2 2 4668 20181025105709
35.237.76.206 2 2 4668 20181021200611
34.218.242.45 2 2 127456 20181012141534
66.102.8.2 0 9 412836 
35.231.53.140 2 2 127456 20181016021753
104.239.149.11 2 2 2122 20181031032054
82.80.249.152 0 1 3113 
34.223.217.166 2 2 4668 20181022104936
34.213.255.27 1 1 2315 20181011150152
34.213.151.58 2 2 127456 20181012141547
178.62.237.71 2 2 0 20181011152811
103.87.130.133 0 2 180585 
162.244.33.8 1 1 63728 20181012002806
54.193.46.142 2 2 4668 20181020124409
18.219.246.208 1 1 63728 20181015031507
137.226.113.26 1 1 63728 20181017123928
34.212.87.231 2 2 127456 20181012015649
34.212.187.121 1 1 2334 20181023155012
106.51.230.230 1 7 275562 20181015214354
18.220.101.203 1 1 66591 20181015031504
107.152.213.72 1 1 63728 20181013150754
94.130.140.243 1 1 63728 20181016034645
61.154.29.31 2 2 123774 20181017014859
18.217.146.209 1 1 63728 20181015031505
35.231.209.87 2 2 4668 20181026124038
34.222.161.109 1 2 171290 20181020134504
34.209.244.166 1 1 2334 20181021194806
182.74.211.194 0 8 611094 
35.229.41.161 2 2 127456 20181014040754
218.5.21.142 2 2 123774 20181016123235
35.227.80.48 2 2 4668 20181018193754
18.237.4.163 2 2 4668 20181029145416
23.245.227.67 1 1 2334 20181024122127
34.220.180.161 2 2 2122 20181031152928
34.220.75.188 2 2 127456 20181013132148
192.99.188.206 1 1 2334 20181027181909
54.215.218.70 1 1 2315 20181010185732
54.218.253.81 2 2 127456 20181013011551
183.66.230.22 1 1 63728 20181012141541
52.15.80.96 1 1 2496 20181024212031
54.214.103.52 1 1 63728 20181013160017
91.90.192.198 1 1 2334 20181022071219
158.69.229.134 3 3 129790 20181019040933
91.210.145.54 3 3 128277 20181017030116
52.24.59.78 2 2 127456 20181013012051
35.229.109.195 2 2 4668 20181030191457
18.217.65.71 1 1 59377 20181015031504
111.231.218.16 1 17 840169 20181012125954
82.80.230.228 1 2 4588 20181028204905
34.251.172.59 1 1 63728 20181014023002
35.162.9.109 1 1 2496 20181021195130
66.102.8.6 2 14 606836 20181017075208
34.220.144.30 1 1 2315 20181011144714
83.42.140.176 1 1 63728 20181012091910
34.219.154.230 2 2 4668 20181021101723
52.43.16.191 1 1 2496 20181023155345
18.237.236.33 2 2 4668 20181027094736
91.210.144.243 1 1 2763 20181017043811
18.222.119.223 1 1 60046 20181015031504
35.0.127.52 1 1 1061 20181031105118
66.249.88.28 2 2 66062 20181022134200
35.237.219.198 2 2 127456 20181012192148
34.222.31.136 2 2 4668 20181020134502
34.209.252.53 2 2 4668 20181024121313
206.180.165.147 1 1 63728 20181018055225
35.229.108.71 2 2 4668 20181019200800
138.68.53.221 1 1 63728 20181012143505
35.229.70.2 2 2 4668 20181029200500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181010 1 1 2315 1
20181011 618 1021 60477344 13
20181012 60 146 6925074 24
20181013 45 52 2872285 9
20181014 15 20 945188 5
20181015 31 54 2662379 21
20181016 25 31 1143849 9
20181017 32 69 3109481 19
20181018 33 63 1218068 6
20181019 15 20 264576 6
20181020 20 26 435767 11
20181021 18 22 240795 8
20181022 15 18 234621 6
20181023 10 10 18834 9
20181024 27 33 438939 10
20181025 21 24 234049 10
20181026 16 19 222750 6
20181027 18 21 233879 8
20181028 27 33 460721 11
20181029 20 23 238784 9
20181030 20 23 229851 10
20181031 21 24 234470 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
2mn-5mn 3
30mn-1h 3
30s-2mn 4
15mn-30mn 2
1h+ 3
0s-30s 208
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 326 12344027 154 124
/wp-admin/admin-ajax.php 147 1263923 0 2
/wp-login.php 87 221548 6 13
/wp-cron.php 69 0 58 56
/wp-admin/load-scripts.php 45 2874994 0 0
/wp-admin/load-styles.php 33 3311087 0 0
/wp-admin/themes.php 33 2256178 0 0
/blog/ 28 1037355 1 7
/wp-admin/profile.php 25 1265301 0 0
/wp-admin/ 23 2222135 0 0
/wp-admin/customize.php 23 8603395 0 0
/wp-json/oembed/1.0/embed 21 48288 0 1
/wp-admin/options-general.php 20 1528556 0 1
/feed/ 20 42666 0 2
/comments/feed/ 19 40906 0 2
/contact/ 19 1180015 2 3
/hello-world/ 18 1342437 1 4
/human-genome-project/ 17 1036123 1 1
/about/ 16 976199 0 3
/wp-admin/plugins.php 12 1091479 0 0
/wp-admin/privacy.php 8 298451 0 0
/wp-admin/users.php 8 376287 0 0
/wp-admin/admin.php 7 368316 1 0
/wp-includes/wlwmanifest.xml 6 6270 0 0
/wp-admin/about.php 5 242847 0 0
/sample-page/feed/ 1 752 0 1
/wp-admin/theme-editor.php 3 372778 0 0
/wp-admin/theme-install.php 2 104680 0 0
/wp-admin/nav-menus.php 1 108450 0 0
/sample-page/ 1 60407 0 0
/wp-json/wp/v2/users/ 4 2392 0 0
/xmlrpc.php 3 2724 0 0
/Contact/ 2 120092 0 2
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-admin/tools.php 3 103502 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 3168 0 0
/wp-json/wp/v2/taxonomies 4 11392 0 0
/wp-admin/options-reading.php 2 81918 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 771440 0 0
/wp-admin/options-permalink.php 1 44738 0 0
/author/admin/feed/ 1 1692 0 0
/a-homepage-section/ 4 330077 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/search/1/feed/rss2/ 2 5570 0 0
/wp-admin/edit.php 2 116956 0 0
/wp-admin/user-new.php 1 41597 0 0
/author/admin/ 5 310265 0 1
/hello-world/feed/ 2 3250 0 1
/wp-json/ 4 421428 0 0
/wp-admin/async-upload.php 1 1728 0 0
/wp-admin/index.php 1 94676 0 0
/wp-content/plugins/optinmonster/assets/fonts/archie.woff 4 8520 0 0
/wp-admin/post.php 4 996438 0 0
/wp-admin/plugin-install.php 2 171990 0 0
/wp-content/themes/customify/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/update-core.php 2 78460 0 0
END_SIDER
