AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2689                
POS_VISITOR 8603                
POS_DAY 16918               
POS_DOMAIN 3484                
POS_LOGIN 4250                
POS_ROBOT 4405                
POS_WORMS 4725                
POS_EMAILSENDER 4856                
POS_EMAILRECEIVER 4999                
POS_SESSION 17608               
POS_SIDER 17807               
POS_FILETYPES 5134                
POS_DOWNLOADS 5254                
POS_OS 5302                
POS_BROWSER 5482                
POS_SCREENSIZE 5840                
POS_UNKNOWNREFERER 5914                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6943                
POS_SEREFERRALS 7081                
POS_PAGEREFS 7225                
POS_SEARCHWORDS 7404                
POS_KEYWORDS 7556                
POS_MISC 2352                
POS_ERRORS 7615                
POS_CLUSTER 4106                
POS_SIDER_404 7765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101074948 1 0 8013265852296
FirstTime 0
LastTime 20191231181723
LastUpdate 20200102052102 1 0 0 0 0
TotalVisits 371                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 30 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 57 276901 38 40 17839
1 38 38 188454 30 30 2021
2 36 36 152016 21 25 13769
3 49 49 210977 40 46 36667
4 40 40 156425 29 33 19468
5 54 54 216956 74 82 60961
6 36 36 146737 26 38 51471
7 52 52 210980 32 38 14475
8 37 37 147115 30 42 47786
9 47 47 179936 35 47 144086
10 28 28 98040 14 14 17096
11 14 16 128937 14 17 8887
12 25 27 221868 35 47 133062
13 29 29 119802 20 26 124434
14 26 26 109686 22 26 40575
15 18 18 59984 23 36 51027
16 28 28 136440 25 35 37726
17 23 23 119874 35 39 109420
18 30 32 199349 21 32 49603
19 49 49 184722 22 29 24338
20 29 29 146639 50 54 236084
21 164 164 853068 117 127 190911
22 65 67 400304 80 84 41467
23 50 50 218984 35 45 36094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
mx 286 286 1523909
us 244 244 450227
ph 114 114 597864
pe 54 54 288276
br 36 36 181273
co 36 36 194557
ls 22 22 118657
in 21 21 114539
de 18 26 385408
my 14 14 74404
cl 13 13 64799
ge 12 12 65004
eu 12 12 97596
ve 11 11 55604
gb 10 10 32895
py 10 10 43727
ar 9 9 44509
pk 9 9 44924
bo 8 8 43306
ht 8 8 43415
sa 8 8 43242
lk 8 8 43306
ke 7 7 38043
ae 6 6 27025
sv 6 6 32908
jo 4 4 21589
si 2 2 10366
do 2 2 11255
za 2 2 11396
ly 2 2 11396
id 2 2 11255
kw 4 4 21762
fr 2 2 16266
nz 4 4 21826
et 4 4 21589
cr 4 4 21589
kz 6 6 32812
cn 2 2 16266
ru 2 2 5410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 164 764108 20191231181722 90
bingbot/ 46 124430 20191229192525 32
bot[\s_+:,\.\;\/\\-] 8 65064 20191227132851 0
unknown 2 5410 20191226060952 2
msnbot/ 2 85532 20191218122607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 8 342128 0 0
php 913 4162826 0 0
html 111 379240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx12 4 4
win10 794 794
Unknown 184 184
linux 26 18
linuxandroid 8 8
win7 8 8
macosx11 2 2
winxp 2 2
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
edge14 2 2
android 2 2
safari11.0.3 4 4
chrome74.0.3729.169 786 786
chrome78.0.3904.108 6 6
mozilla 8 8
firefox33.0 2 2
chrome40.0.2214.93 2 2
Unknown 176 176
firefox50.0 16 8
chrome64.0.3282.186 6 6
firefox47.0 2 2
msie7.0 2 2
firefox62.0 2 2
firefox58.0 8 8
chrome59.0.3071.125 6 6
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/5.3;_http://thebioinformaticsnetwork.com 20191212180554
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20191231181723
WordPress/5.3;_https://thebioinformaticsnetwork.com 20191212180558
WordPress/5.3.1;_https://thebioinformaticsnetwork.com 20191218025604
Go-http-client/1.1 20191231071301
WordPress/5.3.1;_http://thebioinformaticsnetwork.com 20191215090809
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225150023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/5.3;_https://thebioinformaticsnetwork.com 20191212180558
WordPress/5.3.2;_https://thebioinformaticsnetwork.com 20191231181723
WordPress/5.3;_http://thebioinformaticsnetwork.com 20191212180554
WordPress/5.3.1;_https://thebioinformaticsnetwork.com 20191218025604
WordPress/5.3.1;_http://thebioinformaticsnetwork.com 20191215090809
Go-http-client/1.1 20191231071301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 676 684
From1 2 2
From2 0 0
From3 8 8
From4 338 338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 52 292644
500 180 133744
406 3 678
409 423 35109
400 51 2548
301 71 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/shop/admin/ 2 -
/store/admin/ 2 -
/sftp-config.json 2 -
/deployment-config.json 2 -
/.remote-sync.json 2 -
/sitemap.xml 2 -
/.vscode/ftp-sync.json 2 -
/.ftpconfig 2 -
/.well-known/assetlinks.json 6 -
/pub/errors/503.php 2 -
/magento2/ 2 -
/.vscode/sftp.json 2 -
/magento/ 2 -
/store/ 2 -
/ftpsync.settings 2 -
/magento2/pub/errors/503.php 2 -
/magento2/admin/ 2 -
/shop/ 2 -
/admin/ 2 -
/2019/01/02/hello-world/ 2 -
/shop/pub/errors/503.php 2 -
/magento/admin/ 2 -
/magento/pub/errors/503.php 2 -
/store/pub/errors/503.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
162.241.252.17 127 127 1 20191231181723
187.162.25.151 32 32 173077 20191215030722
41.203.190.126 22 22 118657 20191211142222
190.238.98.105 16 16 86875 20191211072901
170.245.93.3 15 15 81410 20191213170924
201.102.124.132 13 13 60340 20191212235531
49.144.140.211 12 12 65305 20191214203143
177.237.9.68 12 12 65132 20191213072226
189.222.136.82 11 11 54561 20191214055249
52.41.211.72 11 11 0 20191228075813
120.29.104.192 11 11 54574 20191210213244
189.218.238.64 10 10 54401 20191210222832
190.206.232.215 10 10 55604 20191211003757
189.188.225.253 10 10 53704 20191214054123
122.52.15.3 10 10 54734 20191213215554
137.226.113.34 8 16 363768 20191224184250
190.131.217.94 8 8 43178 20191210234623
119.95.220.127 8 8 43351 20191211014228
191.88.97.2 8 8 43306 20191213193152
187.136.0.12 8 8 44035 20191210231958
189.203.133.84 8 8 43306 20191213160939
187.206.171.32 8 8 43178 20191211002433
189.132.59.55 8 8 43479 20191213091151
159.155.252.5 8 8 44035 20191211025901
212.58.120.53 8 8 43178 20191210215635
137.226.113.26 2 2 5410 20191217121424
122.52.205.160 1 1 5183 20191211115032
110.54.236.174 3 3 16579 20191212031727
183.171.92.189 4 4 21653 20191213184836
190.146.60.18 4 4 21653 20191215091139
120.29.89.40 2 2 11223 20191210214459
210.213.203.170 2 2 11255 20191213162925
187.204.127.110 1 1 5183 20191210211514
107.170.96.6 2 2 5410 20191212040022
189.175.118.73 2 2 11223 20191211151343
177.1.232.105 2 2 10398 20191214140510
122.3.19.250 3 3 16406 20191211175336
102.176.65.90 2 2 11255 20191213122150
186.35.189.98 4 4 21589 20191210215210
35.162.214.175 2 2 0 20191204233636
120.29.76.209 4 4 21762 20191211053518
190.107.226.61 4 4 21589 20191211204817
103.252.26.90 2 2 11428 20191214052916
51.218.46.84 4 4 21653 20191215053347
51.158.109.172 2 2 5410 20191224054603
201.240.68.59 4 4 21653 20191213180742
189.179.129.164 2 2 11396 20191211145204
95.57.164.223 6 6 32812 20191210215854
171.76.83.187 4 4 21589 20191211011440
138.186.29.26 4 4 21589 20191210234848
189.144.97.247 4 4 21762 20191210212326
187.206.208.21 4 4 21653 20191215050627
49.149.70.193 4 4 21589 20191210213500
93.119.227.91 6 6 48798 20191216121903
181.199.152.92 3 3 11428 20191213232344
111.68.101.163 3 3 11255 20191214081454
192.141.246.193 6 6 32128 20191211153905
34.222.211.30 2 2 5410 20191212194013
190.42.109.84 4 4 21653 20191214144437
220.247.216.186 4 4 21653 20191213084131
189.153.60.216 4 4 21653 20191212200914
187.212.47.70 1 1 5199 20191213073217
168.196.7.253 1 1 5183 20191211071220
60.54.69.172 2 2 10366 20191210211051
189.252.94.190 4 4 21589 20191212032736
180.191.143.173 4 4 21589 20191211040525
187.190.81.185 2 2 11223 20191210211534
180.190.90.224 7 7 32812 20191211013712
35.167.196.245 2 2 5410 20191230080540
41.254.44.106 2 2 11396 20191210212532
200.104.84.208 2 2 10398 20191212223037
123.231.121.40 4 4 21653 20191215033935
187.221.130.164 2 2 11396 20191210211626
180.191.239.80 4 4 21589 20191210211741
190.234.181.185 1 1 0 20191211035147
18.237.59.5 2 2 5410 20191210072441
177.83.9.74 2 2 0 20191214034843
180.191.126.120 4 4 21826 20191213063854
200.37.189.18 4 4 21826 20191213105024
189.249.212.195 4 4 21589 20191211072529
182.18.206.93 1 1 6040 20191210225148
187.133.122.115 2 2 11223 20191211001338
187.209.60.155 4 4 22446 20191210214708
52.34.24.33 6 6 0 20191219084614
179.176.239.112 4 4 22446 20191210211006
124.82.13.31 2 2 10398 20191214041914
138.197.148.140 1 1 0 20191205042044
187.172.168.177 2 2 10398 20191213004520
189.158.106.194 4 4 21653 20191215102138
206.201.2.14 4 4 21794 20191212180602
187.188.67.77 7 7 38453 20191214030210
204.145.4.40 2 2 11255 20191214165133
191.102.220.137 4 4 21589 20191211110521
189.188.157.63 4 4 21589 20191211014933
185.29.140.85 2 2 10366 20191211032411
80.77.55.132 4 4 21826 20191214224923
49.150.232.66 3 3 10366 20191211015030
189.142.132.244 1 1 0 20191214152001
45.70.169.21 4 4 21826 20191214071430
60.191.38.77 2 2 16266 20191219093807
181.37.41.32 2 2 11255 20191213092906
62.215.96.58 4 4 21762 20191212040030
52.40.179.137 2 2 5410 20191207052903
201.114.81.69 4 4 21589 20191211195517
189.148.175.166 2 2 11428 20191214091809
189.89.210.200 4 4 21653 20191212181636
189.220.239.115 4 4 21653 20191213104519
45.175.92.1 4 4 22619 20191210222002
190.115.138.252 4 4 21589 20191210213756
181.176.110.210 1 1 5199 20191213194259
69.4.89.106 6 6 48798 20191213165814
163.172.164.113 2 2 5410 20191224061044
181.50.102.130 4 4 21589 20191211194424
110.54.233.37 4 4 21589 20191211060258
138.246.253.5 2 2 0 20191221192930
45.176.232.188 4 4 21653 20191215075853
189.129.9.242 4 4 21589 20191211061308
190.90.100.4 4 4 21653 20191215081623
190.42.109.57 4 4 21762 20191210215321
200.60.4.234 2 2 11255 20191214193700
201.75.3.248 6 6 27629 20191211025831
187.192.229.33 2 2 11396 20191211085706
35.162.70.167 7 7 0 20191231071301
187.149.38.242 6 6 32985 20191211040403
44.230.211.138 2 2 5410 20191221024712
31.215.66.156 2 2 5199 20191213044906
187.136.96.108 4 4 21653 20191214162019
152.32.99.96 2 2 10398 20191214222955
189.142.157.36 4 4 21826 20191215003847
190.217.71.4 6 6 33081 20191214200718
201.130.102.128 1 1 5183 20191211074716
177.154.8.160 4 4 21653 20191213214429
82.202.161.133 2 2 5410 20191215122355
201.240.68.234 4 4 21589 20191211150430
201.211.148.23 1 1 0 20191213162647
189.195.162.210 4 4 21653 20191214024001
189.238.120.109 3 3 11255 20191214134323
112.198.246.37 2 2 11223 20191211115038
182.176.174.222 2 2 11223 20191210211311
120.29.77.205 4 4 21589 20191210213053
34.217.79.98 2 2 5410 20191210192937
154.79.248.64 4 4 21589 20191211082355
179.5.54.98 6 6 32908 20191214195313
177.228.142.126 7 7 37311 20191211082049
190.102.90.26 4 4 21826 20191213135749
187.227.246.253 4 4 21826 20191214065124
51.15.242.22 2 2 5410 20191224212651
62.210.10.77 2 2 16266 20191217010319
35.162.141.144 1 1 0 20191202225602
189.237.12.152 4 4 21826 20191213024409
131.0.218.59 2 2 11223 20191210212731
189.239.236.247 4 4 21653 20191214182223
177.37.239.240 4 4 21762 20191211132946
189.179.188.91 4 4 21826 20191213011128
187.189.148.53 4 4 21762 20191211030326
197.185.101.156 2 2 11396 20191210233604
182.185.22.150 4 4 22446 20191210211756
186.220.197.33 6 6 33081 20191214054556
197.232.33.122 3 3 16454 20191215072543
170.79.239.46 4 4 21826 20191213160615
200.28.85.184 3 3 11223 20191211000129
201.114.75.36 4 4 21589 20191210223019
202.131.156.242 3 3 15597 20191215054922
93.119.227.19 6 6 48798 20191213171944
189.133.76.71 4 4 21653 20191212211131
112.200.253.99 4 4 21653 20191213025909
124.6.187.184 1 1 0 20191211073703
49.150.105.44 4 4 21653 20191213235112
49.206.10.231 4 4 21653 20191213105604
189.228.68.253 3 3 11255 20191214122643
69.4.87.74 6 6 48798 20191216121854
44.229.31.19 2 2 5410 20191213052242
201.123.40.5 4 4 21653 20191212212942
190.239.55.251 4 4 21653 20191213045453
173.244.36.40 2 2 16266 20191208200325
152.32.98.22 4 4 21762 20191212174947
51.36.214.191 2 2 11255 20191214144119
189.182.194.126 4 4 21826 20191214074852
67.165.135.73 4 4 21653 20191212232938
190.235.110.49 4 4 21826 20191213083051
54.186.47.74 2 2 5410 20191215044132
189.250.46.244 4 4 21826 20191212191152
138.197.141.201 1 1 0 20191205042045
137.226.113.27 6 6 16230 20191225150023
200.60.135.97 4 4 21589 20191210222634
197.156.124.56 4 4 21589 20191211060928
49.145.230.155 3 3 16406 20191210211314
54.148.63.137 2 2 5410 20191221194020
177.250.201.252 4 4 21653 20191213055954
181.176.102.58 2 2 11396 20191211142646
200.87.94.99 4 4 21653 20191214223255
191.5.195.22 2 2 11428 20191215084426
60.48.85.63 2 2 10398 20191214011245
51.223.5.116 4 4 21589 20191212040607
187.171.181.96 4 4 21653 20191212225130
211.25.227.242 4 4 21589 20191211003338
49.145.206.85 4 4 21653 20191214203832
31.215.25.127 4 4 21826 20191214145104
34.222.69.121 2 2 5410 20191202051954
179.12.89.248 4 4 21589 20191211094234
128.199.34.210 2 2 5410 20191219190823
187.172.187.141 2 2 11255 20191213101033
34.217.137.98 2 2 5410 20191224192622
114.108.208.79 5 5 25915 20191211022654
181.124.47.185 6 6 22074 20191213091711
189.186.35.204 8 8 43306 20191214060204
181.188.161.109 4 4 21653 20191215090815
189.234.168.118 4 4 21826 20191214200446
189.216.85.23 6 6 32812 20191210213000
91.186.227.188 4 4 21589 20191211003755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 1 1 0 1
20191202 7 7 5410 6
20191203 11 13 96352 9
20191204 4 4 0 4
20191205 4 4 0 4
20191206 4 4 0 4
20191207 3 3 5410 2
20191208 5 5 16266 4
20191209 1 1 0 1
20191210 213 215 1189592 51
20191211 203 203 953249 68
20191212 90 90 428584 27
20191213 174 174 859527 56
20191214 154 154 692690 47
20191215 60 60 271002 22
20191216 13 13 97596 3
20191217 7 9 112618 4
20191218 4 4 0 4
20191219 7 7 21676 5
20191220 2 2 0 2
20191221 8 8 10820 6
20191222 2 2 0 2
20191223 2 2 0 2
20191224 18 20 112582 12
20191225 4 4 5410 3
20191226 2 2 0 2
20191227 2 2 0 2
20191228 4 4 0 4
20191229 5 5 0 5
20191230 6 6 5410 5
20191231 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
15mn-30mn 9
2mn-5mn 2
5mn-15mn 5
30mn-1h 15
0s-30s 329
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-login.php 786 4162825 213 213
/wp-cron.php 126 0 95 94
/ 111 379240 63 63
/wp-admin/upgrade.php 1 1 0 1
END_SIDER
