AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home1/thebioin/tmp/awstats/ssl/awstats.thebioinformaticsnetwork.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 9207                
POS_DAY 11867               
POS_DOMAIN 3374                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 12517               
POS_SIDER 12698               
POS_FILETYPES 4567                
POS_DOWNLOADS 4703                
POS_OS 4751                
POS_BROWSER 4951                
POS_SCREENSIZE 5490                
POS_UNKNOWNREFERER 5564                
POS_UNKNOWNREFERERBROWSER 6201                
POS_ORIGIN 6453                
POS_SEREFERRALS 6592                
POS_PAGEREFS 6756                
POS_SEARCHWORDS 6937                
POS_KEYWORDS 7089                
POS_MISC 2372                
POS_ERRORS 7148                
POS_CLUSTER 3540                
POS_SIDER_404 7315                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301035113 16 3384 13935712912794
FirstTime 20190201005320
LastTime 20190228190417
LastUpdate 20190301052701 16 0 15 0 0
TotalVisits 187                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 15 64467 9 9 16220
1 7 7 8097 9 12 56440
2 11 11 13495 7 10 13495
3 9 9 16207 8 10 11045
4 4 4 0 8 16 78045
5 6 6 5398 7 8 5564
6 7 7 10796 1 5 5398
7 14 15 72551 4 4 0
8 13 13 40524 8 8 10861
9 10 10 16194 3 4 2699
10 9 9 16194 25 32 118188
11 7 7 2699 5 9 18893
12 9 9 8110 6 8 8097
13 0 0 0 3 3 8336
14 28 28 164886 86 86 111567
15 15 15 45922 20 24 70000
16 5 5 2699 12 16 14025
17 5 5 5398 6 6 8564
18 3 3 0 13 15 11212
19 8 10 93821 9 11 16290
20 9 9 24317 3 5 2782
21 17 28 271611 9 21 132665
22 0 0 0 5 6 5615
23 2 2 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 169 180 506580
de 19 23 214632
eu 13 13 100019
cn 6 6 48660
nl 3 3 8097
ca 1 1 2699
gb 1 1 2699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 45 241944 20190228203323 21
bingbot/ 22 99541 20190227022113 14
spider 12 124402 20190204214613 0
Wget/ 11 89210 20190210145726 0
bot[\s_+:,\.\;\/\\-] 5 40550 20190222192756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 102 15713 0 0
css 11 239691 0 0
html 110 456534 0 0
js 4 171448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 6 6
macosx11 6 6
win7 27 16
macosx 4 4
macosx12 14 14
win8.1 11 11
linux 10 6
win10 30 30
Unknown 116 116
ios_iphone 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
android 3 3
chrome59.0.3071.125 2 2
netscape5.0 6 6
firefox55.0 1 1
safari10.0 3 3
firefox58.0 5 5
firefox50.0 8 4
msie9.0 17 6
chrome61.0.3163.100 9 9
chrome42.0.2311.152 1 1
Unknown 98 98
chrome53.0.2785.143 1 1
firefox31.0 1 1
safari11.0.3 2 2
chrome40.0.2214.85 3 3
chrome64.0.3282.186 3 3
firefox49.0 1 1
chrome66.0.3359.181 26 26
chrome51.0.2704.103 1 1
chrome72.0.3588.0 1 1
msie11.0 12 12
mozilla 12 12
chrome61.0.3163.98 1 1
opera38.0.2220.41 1 1
firefox47.0 6 6
firefox64.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/5.0.3;_https://thebioinformaticsnetwork.com 20190221123224
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227211242
WordPress/5.1;_https://thebioinformaticsnetwork.com 20190228185654
Go-http-client/2.0 20190227093103
Mozilla/5.0_zgrab/0.x 20190202051626
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190226000043
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227033032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.0.3;_https://thebioinformaticsnetwork.com 20190221123224
WordPress/5.1;_https://thebioinformaticsnetwork.com 20190228185654
Go-http-client/2.0 20190227093103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 88
From1 0 0
From2 6 17
From3 17 17
From4 105 105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://162.241.252.17:443 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 2 2452
404 43 110698
400 20 887
301 106 0
409 15 1245
421 35 14260
406 3 678
403 1 134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-content/plugins/simple-social-buttons/assets/css/front.css 1 -
/.well-known/wp-bk-report.php.suspected 1 -
/.well-known/wp-build-report.php 1 -
/wp-ajax-hook.php 1 -
/searchreplacedb2.php 1 -
/wp-content/plugins/wp_module/wp_cron.php 1 https://thebioinformaticsnetwork.com/wp-content/plugins/wp_module/wp_cron.php
/wp-includes/js/tinymce/query.js.php 1 -
/newsleter.php 1 -
/wp-content/plugins/totaldonations/css/extra.css 1 https://thebioinformaticsnetwork.com/wp-content/plugins/totaldonations/css/extra.css
/wp-upload-class.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/wp-includes/js/swfupload/query.js.php 1 -
/cache_.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/xichang/x.php 1 https://thebioinformaticsnetwork.com/wp-content/plugins/xichang/x.php
/wp-xml.php 1 -
/.env 1 -
/.well-known/wp-craft-report.php.suspected 1 -
/wp-404.php 2 -
/.well-known/wp-build-report.php.suspected 1 -
/.git/HEAD 1 -
/content-post.php 1 -
/wp-content/plugins/apikey/apikey.php 1 https://thebioinformaticsnetwork.com/wp-content/plugins/apikey/apikey.php
/wp-includes/js/query.js.php 1 -
/installer-backup.php 1 -
/utility.php 1 -
/wp-content/plugins/ext/i.php 1 https://thebioinformaticsnetwork.com/wp-content/plugins/ext/i.php
/wp-content/plugins/vwcleanerplugin/bump.php 1 https://thebioinformaticsnetwork.com/wp-content/plugins/vwcleanerplugin/bump.php
/header-cache.php 1 -
/.well-known/wp-bk-report.php 1 -
/new_license.php 1 -
/.git/head 1 -
/installer.php 1 -
/.well-known/wp-craft-report.php 2 -
/ 6 -
/license.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
162.241.252.17 95 95 0 20190228185654
13.57.233.99 9 9 24291 20190227192519
69.164.111.198 6 6 48660 20190211081239
60.191.38.77 6 6 48660 20190228121545
184.154.139.4 6 15 227467 20190204214611
137.226.113.26 5 5 13495 20190226000043
93.119.227.34 4 4 32440 20190210145724
93.119.227.91 4 4 32440 20190210145724
137.226.113.27 4 4 10796 20190227211242
93.119.227.19 4 4 32440 20190210145726
137.226.113.28 3 3 8097 20190220020529
45.32.14.134 3 3 24330 20190210145725
171.67.70.35 3 3 8097 20190202051626
138.246.253.5 3 3 0 20190221090536
137.226.113.34 3 6 136683 20190228190417
69.4.89.106 3 3 24330 20190210145724
34.222.237.171 1 1 2699 20190209065648
137.226.113.41 1 2 45561 20190214075409
54.68.16.72 1 1 2699 20190224075348
38.130.167.49 1 1 2699 20190210150819
171.67.70.39 1 1 2699 20190202023924
34.221.46.113 1 1 2699 20190223084433
23.226.133.149 1 1 2699 20190210145725
52.41.202.180 1 1 2699 20190204105833
38.79.218.250 1 1 2699 20190211032335
184.154.139.51 0 2 27937 
69.12.72.169 1 1 0 20190221111001
18.236.177.165 1 1 2699 20190217071722
84.39.112.126 1 1 2699 20190210145725
54.245.189.106 1 1 2699 20190220073618
34.214.156.17 1 1 2699 20190215072610
54.149.164.23 1 1 2699 20190212082727
23.27.154.45 1 1 2699 20190210151317
54.185.236.121 1 1 2699 20190218071103
54.245.166.115 1 1 2699 20190222071202
54.214.77.143 1 1 2699 20190206142254
34.209.149.158 1 1 2699 20190227093103
38.130.180.207 1 1 2699 20190210150630
163.172.113.150 1 1 2699 20190226103133
34.221.42.52 1 1 2699 20190210064401
52.43.133.135 1 1 2699 20190214065710
149.210.180.101 1 1 2699 20190226103416
38.130.165.151 1 1 2699 20190210150705
38.130.176.9 1 1 2699 20190210151339
34.211.39.118 1 1 2699 20190221200323
54.203.188.244 1 1 2699 20190226075856
54.188.125.52 1 1 2699 20190221092904
52.40.44.28 1 1 2699 20190219101051
52.10.148.58 1 1 2699 20190216100052
38.130.184.168 1 1 2699 20190210150535
54.212.107.74 1 1 2699 20190226201549
171.67.70.45 1 1 2699 20190201030508
24.202.248.194 1 1 2699 20190211081014
192.42.116.14 1 1 2699 20190210145722
52.25.193.10 1 1 2699 20190207054927
31.186.174.110 1 1 2699 20190211174831
34.211.192.37 1 1 2699 20190228073759
171.67.70.42 1 1 2699 20190202013355
199.249.223.67 1 1 2699 20190211081020
34.216.195.243 1 1 2699 20190227093146
34.222.115.110 1 1 2699 20190202092235
18.237.194.54 1 1 2699 20190225091104
34.222.8.74 1 1 2699 20190211070001
34.222.85.203 1 1 2699 20190205101605
155.138.164.20 1 1 8110 20190205214914
34.221.54.163 1 1 2699 20190203065001
23.27.152.19 1 1 2699 20190210151501
34.222.166.43 1 1 2699 20190213071211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 9 12 96254 7
20190202 11 13 38733 10
20190203 3 6 84556 2
20190204 7 10 65550 6
20190205 10 10 16207 10
20190206 13 14 59069 12
20190207 6 6 5398 6
20190208 1 1 0 1
20190209 2 2 2699 2
20190210 35 35 208109 20
20190211 17 17 40524 15
20190212 4 4 5398 4
20190213 6 6 13508 6
20190214 8 9 50959 8
20190215 5 5 2699 5
20190216 4 4 5398 4
20190217 5 5 5398 5
20190218 3 3 2699 3
20190219 6 6 5398 6
20190220 3 3 5398 3
20190221 14 15 61768 13
20190222 7 7 5398 6
20190223 4 4 2699 4
20190224 5 5 13508 5
20190225 2 2 2699 2
20190226 9 9 13495 9
20190227 8 8 13495 8
20190228 5 6 56370 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 1
30mn-1h 2
0s-30s 182
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 110 456534 92 92
/wp-cron.php 95 0 91 91
/wp-login.php 6 15713 3 3
/wp-load.php 1 0 1 1
END_SIDER
